<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-style: solid;
            border-width: 0.5px;
            border-color: #000000;
        }

        table tr td {
            border-width: 0.5px;
            border-style: solid;
            border-color: #000000;
            padding: 9px 9px;
        }

        table thead tr th {
            border-width: 0.5px;
            border-style: solid;
            border-color: #000000;
            text-align: center;
            padding: 9px 9px;
        }
        .versionNo{margin: 0;padding: 0.1in;text-align: right;font-size: 10pt;}
        .p1{text-align:center;hyphenate:auto;font-size: 15pt;}
        .p3{text-align:right;hyphenate:auto;font-size: 10pt;}
        .s1{font-width: bold;}
        .s2{font-weight: bold;}
    </style>
</head>
<body>
<p class="versionNo">2021.01版本</p>
<p class="p1">
    <span class="s1">${(contractName)!}</span>
</p>
<p class="p1"><span class="s1">银行</span><span class="s2">承兑汇票承兑合同</span></p>
<p class="p3"> 合同编号：_________年_________字第_________号</p>
<p> 借款人：_________</p>
<p> 住所(地址)_________</p>
<p> 法定代表人：_________</p>
<p> 贷款人：_________</p>
<p> 住所(地址)_________</p>
<p> 法定代表人(负责人)_________</p>
<p> 签订时间：_________年_________月_________日</p>
<p> 签订地点：_________</p>
<p> 借款人因_________公路建设项目，向贷款人申请人民币贷款_________万元，期限为_________年。根据我国有关法律规定，经双方当事人平等协商，自愿签订本贷款合同(以下简称本合同)</p>
<table style="repeat-header:yes;repeat-footer:yes;">
    <thead>
    <tr>
        <#list titleList as title>
        <th>${title}</th>
    </#list>
    </tr>
    </thead>
    <#list dataList as dl>
    <tr>
        <#list dl as d><td>${d}</td></#list>
    </tr>
</#list>

</table>
<p> 第一条 定义与解释</p>
<p> 1.1 在本合同中，下列术语具有如下含义：</p>
<p> 1.1.1 银行营业日指贷款人所在地法定工作日。</p>
<p> 1.1.3 借款人指依据本合同借用贷款的人，包括其继承人、受让人。</p>
<p> 1.1.4 贷款人指依据本合同发放、管理贷款的银行，包括经办贷款和实施账户监管的银行。</p>
<p> 1.1.5 提款期指借款人依据本合同第6.1条提取贷款的期间，包括推迟提款的期间。</p>
<p> 1.1.6 还款期指借款人依据本合同第6.7条归还贷款的期间，包括贷款展期的期间。</p>
<p> 1.1.7 宽限期指允许借款人迟延履行义务而不视为违约的期间。</p>
<p> 1.1.8 项目指_________公路。</p>
<p> 1.1.9 建设期指从项目开工之日起至项目完工之日。</p>
<p> 1.1.10 经营期指项目竣工交付使用开始至运营期结束。</p>
<p> 1.1.11 完工指竣工报告经有关部门批准，项目交付使用。</p>
<p> 1.1.13 预备费包括基本预备费和涨价预备费。</p>
<p> 1.1.14 项目资本金指在_________公路总投资中由投资者认缴的非债务性资金。</p>
<p> 1.1.15 担保性文件指为了保证本合同的履行而签署的保函、保证、抵押合同、质押合同等。</p>
<p> 第二条 借款人陈述与保证</p>
<p> 2.1 借款人是依法设立的、具有法人资格的实体，依法有权订立和履行本合同;</p>
<p> 2.2 所建项目已经取得有关批复文件，包括项目建议书批复文件、工程可行性研究报告批复文件、环保批复文件、征用土地批文、开工批复文件、项目资金承诺文件、公路收费权批文或意向性承诺书等所有应该取得的政府批准文件;</p>
<p> 2.3 向贷款人提供本项目下的批准其借款的文件、担保性文件、建设工程承包合同、原材料供应合同、技术咨询合同等;</p>
<p> 2.4 本合同项下_________万元的项目资本金按期、足额到位;</p>
<p> 2.5 向贷款人提供本项目的其他建设资金的贷款方及其他资金出资方的资金承诺书;</p>
<p> 2.6 在总投资中单列百分之_________的预备费用于应付意外事件及物价上涨可能引起的成本超支;</p>
<p> 2.7 本合同项下借款人的债务与借款人其他债务处于平等地位(法律另有规定的除外);</p>
<p> 2.8 在谈判、签署、履行本合同过程中向贷款人提供的有关资料真实、完整、准确;</p>
<p> 2.9 目前无重大经济纠纷发生。</p>
<p> 第三条 贷款</p>
<p> 3.1 贷款人同意向借款人提供总额为人民币_________万元的贷款。</p>
<p> 3.2 本合同项下的贷款只能用于_________公路项目建设。</p>
<p> 3.3 本合同项下贷款期限共_________年_________个月，自_________年_________月_________日起至_________年_________月_________日止。</p>
<p> 3.4 在贷款期限内，借款的实际提款日和还款日以贷款人批准的借据为准;其他记载事项与本合同不一致的，以本合同为准，借据是合同的组成部分。</p>

<p> 第四条 利率和利息</p>
<p> 4.1 本合同项下的贷款利率，确定为年息百分之_________.在本合同有效期内，如遇中国人民银行调整利率，并且本合同项下的利率在规定的调整范围内的，则按中国人民银行的规定作相应的调整，无须经借款人同意。</p>
<p> 4.2 本合同项下的贷款利息，以每年360天为基数，从借款人提款之日起，按实际贷款余额和占用天数计收(包括第一天，除去最后一天)</p>
<p> 4.3 贷款人在每一结息日向借款人计收利息。贷款到期，利随本清。</p>
<p> 第五条 提款前提条件</p>
<p> 5.1 首次提款前，借款人必须向贷款人提交下列文件或办理下列事项：</p>
<p> 5.1.1 贷款证交由贷款人审核;</p>
<p> 5.1.3 生效的建设承包合同;</p>
<p> 5.1.4 生效的原材料供应合同;</p>
<p> 5.1.5 项目财产保险单;</p>
<p> 5.1.6 所有依法生效的担保性文件。</p>
<p> 5.2 首次和每次提款前，借款人必须满足下列条件：</p>
<p> 5.2.1 担保合同合法有效;</p>
<p> 5.2.2 本合同项下贷款所建项目的资本金和其他筹措资金已按规定的时间足额到位;</p>
<p> 5.2.3 未发生成本超支或者成本超支部分已自筹解决;</p>
<p> 5.2.4 未发生本合同规定的违约事件;</p>
<p> 5.2.5 出具按规定用途使用贷款的情况报告及有关的财务报表、资料;</p>
<p> 5.2.6 按本合同规定向贷款人办理提款手续;</p>
<p> 5.2.7 已按第7.3条的规定开立账户。</p>
<p> 第六条 提款和还款</p>
<p> 6.1 本合同项下贷款的提款期，自_________年_________月_________日起至_________年_________月_________日止。</p>
<p> 6.2 本合同项下贷款分次提取，即：</p>
<p> _________年_________月_________日，提款_________万元;</p>
<p> _________年_________月_________日，提款_________万元;</p>
<p> _________年_________月_________日，提款_________万元;</p>
<p> 6.3 借款人确需推迟提款日期的，应在提款日前_________天征得贷款人的同意，并支付贷款人因此所受到的利息损失(推迟提款期的利息-同期活期存款利息=贷款人所受利息损失)</p>
<p> 6.4 贷款人应在借款人办理借款手续后_________个银行营业日内将贷款放出。</p>
<p> 6.5 如果借款人要求取消全部或部分尚未提取的贷款，应在确定的提款日或提款期终止日_________个银行营业日前向贷款人提出申请，经贷款人同意后方可取消。</p>
<p> 6.6 借款人在确定的提款日或提款期内，未办理提款手续且未申请推迟提款的，贷款人可以通知借款人在3天内办理有关手续;逾期仍未办理的，贷款人有权取消未提取的贷款。</p>
<p> 6.7 本合同项下贷款的还款期为_________年_________月_________日起至_________年_________月_________日止，分_________次还款，具体还款时间与金额如下：</p>
<p> _________还款日_________还款本金数额</p>
<p> _________年_________月_________日_________万元</p>
<p> _________年_________月_________日_________万元</p>
<p> _________年_________月_________日_________万元</p>
<p> 6.8 借款人不能按期归还贷款的，可以在该笔贷款到期日_________个银行营业日前向贷款人提交展期申请，贷款人同意后，由贷款人与借款人签订展期协议。</p>
<p> 6.9 借款人用于归还本合同项下贷款本息的资金，包括但不限于：</p>
<p> 6.9.1 _________公路建成通车后收取的车辆通行费;</p>
<p> 6.9.2</p>
<p> 6.9.3</p>
<p> 6.10 第6.9条所列资金尚不足以归还贷款的，借贷双方应及时协商以借款人的任何其他资金偿还贷款本息，或者由保证人清偿。</p>
<p> 6.11 借款人要求提前还款的，应于拟定提前还款日_________个银行营业日前向贷款人提交申请，经与贷款人协商同意后，可以提前还款。对于提前偿还的款项，借款人不能重新借用。</p>
<p> 6.12 借款人提前还款的，必须在结息日进行;本金金额不得少于_________万元。</p>
<p> 6.13 借款人提前还款的，应按实际用款天数计算利息，与本金一并归还。</p>
<p> 6.14 借款人提前归还的本金，应按本合同6.7条规定的还款计划倒顺序减少贷款本金。</p>
<p> 6.15 若某个提款、还款、结息日为非银行营业日，则顺延至下一个银行营业日，若下一个银行营业日为下一个公历年度或月份的第一天，则该提款、还款日提前至上一个银行营业日。顺延或提前的，相应加收或减少利息。</p>
<p> 第七条 账户监管</p>
<p> 7.1 为保证本合同项下权利、义务的落实，借款人在此不可撤销地委托贷款人根据银行账户管理规定和本合同的约定在本合同有效期内对借款人按第7.3条开立的账户进行监管。</p>
<p> 7.2 账户监管包括：</p>
<p> 7.2.1 监督借款人专款专用，对非用于本项目的开支有权拒付;</p>
<p> 7.2.2 监督借款人按规定的用款顺序支付款项;</p>
<p> 7.2.3 有权从偿债基金账户直接划转资金以归还贷款本息及贷款人依据本合同而取得的其他债权。</p>
<p> 7.3 借款人应在下述机构开立并保持下述账户，直至本合同项下的贷款本息及贷款人依据本合同而获得的其他债权全部还清为止：</p>
<p> 7.3.1 开立于_________的项目资金专用账户，借款人从贷款人处提取的所有款项及项目资本金必须存入该账户，账户余额不得低于按规定应当留足的预备费的金额;从该账户提取的款项只能转至基本结算账户;</p>
<p> 7.3.2 开立于_________的基本结算账户，借款人收到的下述款项应付至该账户内且该账户内的资金只能用于第7.4条规定的支出：</p>
<p> 项目完工后收取的车辆通行费;</p>
<p> 本项目下的所有保险赔款;</p>
<p> 借款人收取的工程承包合同、原材料供应合同项下的违约金、赔偿金、定金及其他款项;</p>
<p> 借款人从任何其他渠道收取的本项目下的所有其他款项。</p>
<p> 7.3.3 开立于_________的偿债基金账户，该账户内的资金只能用于归还贷款本息及贷款人依据本合同取得其他债权。借款人应在还本结息日将当期应当偿付的款项存入偿债基金账户，并享有_________天的宽限期。</p>
<p> 7.4 借款人承诺，其从基本结算账户内的所有提款和转账只能按照下列次序支付下述款项：</p>
<p> 7.4.1 项目建设期：</p>
<p> a.按借款人的工程预算应付的工程款</p>
<p> b.本合同项下的到期利息</p>
<p> c.其他支出</p>
<p> 7.4.2 项目经营期：</p>
<p> a.本合同项下的到期利息额</p>
<p> b.本合同项下的到期本金额</p>
<p> c.本合同项下应支付给贷款人的任何其他金额</p>
<p> d.按借款人的营运预算应付的营运开支</p>
<p> e.其他支出。</p>
<p> 7.5 在贷款人发出违约通知后(除非该违约通知被收回)，除非用作支付贷款本息及贷款人依据本合同取得的其他债权，否则借款人从第7.3条所列账户的所有提款应事先取得贷款人的同意。</p>
<p> 7.6 贷款人对为实施本合同约定的账户监管而采取的拒付、限制支出等措施不承担法律责任。</p>
<p> 第八条 担保</p>
<p> 8.1 为保证项目的按期完工和贷款的按期清偿，有关方已向贷款人提供以下担保：</p>
<p> 8.1.1 在项目建设期间内，_________向贷款人提供资金承诺，保证在发生工程成本超支、不能按原计划成本完成全部工程时，通过各种方式融资，补充资金，直至工程全部完工(见附件一)</p>
<p> 8.1.3 借款人以依法获得的_________公路收费权质押作为清偿本合同项下债务的担保(见_________公路收费权质押合同)，并承诺该质押担保不因借款人实行承包、租赁、联营、合并、分立、股份制改造、与外商合资、合作等涉及银行债权的产权变动或经营方式调整而撤销。</p>
<p> 8.1.4 项目建成后，还款期内贷款本息的偿还，由_________向贷款人提供担保，保证在借款人不能按期清偿贷款本息时承担连带责任(见附件二)</p>
<p> 第九条 借款人承诺</p>
<p> 9.1 所作的陈述与保证真实无误;</p>
<p> 9.2 承认和遵循贷款人的业务制度和操作惯例及本合同项下的操作规程;</p>
<p> 9.3 按照本合同和借据中规定的用途使用贷款;</p>
<p> 9.4 在每个财务年度结束后_________日和每个季度结束后_________日内，向贷款人提交该阶段的财务报表，并保证真实、完整、准确。年终财务报表需经注册会计师(审计师)事务所审核、确认;</p>
<p> 9.5 保证资金状况没有发生不利于本合同项下贷款的变化;</p>
<p> 9.6 本项目的汇率风险由借款人自行承担并采取措施加以防范，不得影响贷款本息的偿还;</p>
<p> 9.7 允许贷款人及其委托的单位或个人检查、监督贷款的使用以及借款人项目建设、生产经营、财务收支等情况;</p>
<p> 9.8 借款人实行承包、租赁、联营、合并(兼并)分立、股份制改造、与外商合资、合作等涉及银行债权债务的产权变动或经营方式调整时，不得改变本合同项下借款人对贷款人应负的义务，并在作出决定_________日前向贷款人提出报告，与贷款人就贷款清偿或者落实达成协议后实施;</p>
<p> 9.9 借款人变更注册资本、章程、法定代表人及其他工商登记事项时，应在变更后_________日内书面通知贷款人;</p>
<p> 9.10 借款人涉及重大经济纠纷诉讼或出现财务状况恶化、可能危及贷款安全的，应当在事件发生后_________日内书面通知贷款人。</p>
<p> 9.11 借款人应当及时就已发生或者将发生的本合同规定的违约事件向贷款人通报。</p>
<p> 第十四条 争议解决</p>
<p> 14.1 借贷双方在履行本合同的过程中发生争议的，应当通过协商解决;协商不成的。</p>
<p> 第十五条 通讯</p>
<p> 15.1 本合同履行中的任何通知和沟通均应直接送交，或者采用挂号信函、传真、电报、电传等书面形式。但是采取除挂号信函之外的其他书面形式送交的，应在事后三天内以挂号信函方式补寄对方。</p>
<p> 15.3 本合同双方的通讯地址，以本合同缔约人栏中的记载为准，如有变更，应立即通知对方。</p>
<p> 第十六条 其他</p>
<p> 16.1 本合同自双方的法定代表人(负责人)或者授权代理人签字，并加盖公章后生效，至本合同项下所有应付款项全部清偿之日止。</p>
<p> 借款人：_________(公章)</p>
<p> 贷款人：_________(公章)</p>
<p> 法定代表人(或授权代理人)_________(签字) 法定代表人、负责人(或授权代理人)_________(签字)</p>
<p> 附件</p>
<p> 附件一：_________承诺函</p>
<p> 中国工商银行_________分行：</p>
<p> 为了使_________公路项目能够按照预定的工期完工，本_________承诺当工程成本超过原定计划资金安排或因借款人原因导致资金不足时，本单位将以补充投资或向其他金融机构融资以及其他任何方式提供项目所需的任何资金。</p>
<p> 篇二：中国工商银行借款合同范本20xx</p>
<p> 银行借款是指企业向银行或其他非银行金融机构借入的、需要还本付息的款项，包括偿还期限超过1年的长期借款和不足1年的短期借款，主要用于企业购建固定资产和满足流动资金周转的需要。</p>
<p> 中国工商银行借款合同</p>
<p> 公路 借款人：</p>
<p> 住所(地址)</p>
<p> 法定代表人：</p>
<p> 贷款人：</p>
<p> 住所(地址)</p>
<p> 法定代表人(负责人)</p>
<p> 签订时间： 年 月 日</p>
<p> 签订地点：</p>
<p> 借款人因 公路建设项目，向贷款人申请人民币贷款 万元，期限为 年。根据我国有关法律规定，经双方当事人平等协商，自愿签订本贷款合同(以下简称本合同)</p>
<p> 第一条 定义与解释</p>
<p> 1.1 在本合同中，下列术语具有如下含义：</p>
<p> 1.1.1 银行营业日指贷款人所在地法定工作日。</p>
<p> 1.1.2 结息日指每季最后一个月的20日。</p>
<p> 1.1.3 借款人指依据本合同借用贷款的人，包括其继承人、受让人。</p>
<p> 1.1.4 贷款人指依据本合同发放、管理贷款的银行，包括经办贷款和实施账户监管的银行。</p>
<p> 1.1.5 提款期指借款人依据本合同第6.1条提取贷款的期间，包括推迟提款的期间。</p>
<p> 1.1.6 还款期指借款人依据本合同第6.7条归还贷款的期间，包括贷款展期的期间。</p>
<p> 1.1.7 宽限期指允许借款人迟延履行义务而不视为违约的期间。</p>
<p> 1.1.8 项目指 公路。</p>
<p> 1.1.9 建设期指从项目开工之日起至项目完工之日。</p>
<p> 1.1.10 经营期指项目竣工交付使用开始至运营期结束。</p>
<p> 1.1.11 完工指竣工报告经有关部门批准，项目交付使用。</p>
<p> 1.1.12 成本超支指项目建设投资(包括固定资产支出和流动资金支出)超支。</p>
<p> 1.1.13 预备费包括基本预备费和涨价预备费。</p>
<p> 1.1.14 项目资本金指在 公路总投资中由投资者认缴的非债务性资金。</p>
<p> 1.1.15 担保性文件指为了保证本合同的履行而签署的保函、保证、抵押合同、质押合同等。</p>
<p> 1.2 本合同目录和条款的标题仅为查阅方便，不影响本协议任何条款的含义。</p>
<p> 第二条 借款人陈述与保证</p>
<p> 2.1 借款人是依法设立的、具有法人资格的实体，依法有权订立和履行本合同;</p>
<p> 2.2 所建项目已经取得有关批复文件，包括项目建议书批复文件、工程可行性研究报告批复文件、环保批复文件、征用土地批文、开工批复文件、项目资金承诺文件、公路收费权批文或意向性承诺书等所有应该取得的政府批准文件;</p>
<p> 2.3 向贷款人提供本项目下的批准其借款的文件、担保性文件、建设工程承包合同、原材料供应合同、技术咨询合同等;</p>
<p> 2.4 本合同项下 万元的项目资本金按期、足额到位;</p>
<p> 2.5 向贷款人提供本项目的其他建设资金的贷款方及其他资金出资方的资金承诺书;</p>
<p> 2.6 在总投资中单列百分之 的预备费用于应付意外事件及物价上涨可能引起的成本超支;</p>
<p> 2.7 本合同项下借款人的债务与借款人其他债务处于平等地位(法律另有规定的除外);</p>
<p> 2.8 在谈判、签署、履行本合同过程中向贷款人提供的有关资料真实、完整、准确;</p>
<p> 2.9 目前无重大经济纠纷发生。</p>
<p> 第三条 贷款</p>
<p> 3.1 贷款人同意向借款人提供总额为人民币 万元的贷款。</p>
<p> 3.2 本合同项下的贷款只能用于 公路项目建设。</p>
<p> 3.3 本合同项下贷款期限共 年 个月，自 年 月 日起至 年</p>
<p> 月 日止。</p>
<p> 3.4 在贷款期限内，借款的实际提款日和还款日以贷款人批准的借据为准;其他记载事项与本合同不一致的，以本合同为准，借据是合同的组成部分。</p>
<p> 第四条 利率和利息</p>
<p> 4.1 本合同项下的贷款利率，确定为年息百分之 .在本合同有效期内，如遇中国人民银行调整利率，并且本合同项下的利率在规定的调整范围内的，则按中国人民银行的规定作相应的调整，无须经借款人同意。</p>
<p> 4.2 本合同项下的贷款利息，以每年360天为基数，从借款人提款之日起，按实际贷款余额和占用天数计收(包括第一天，除去最后一天)</p>
<p> 4.3 贷款人在每一结息日向借款人计收利息。贷款到期，利随本清。</p>
<p> 第五条 提款前提条件</p>
<p> 5.1 首次提款前，借款人必须向贷款人提交下列文件或办理下列事项：</p>
<p> 5.1.1 贷款证交由贷款人审核;</p>
<p> 5.1.2 本合同项下贷款所建项目的有关批复文件，包括项目建议书批复文件、工程可行性报告批复文件、环保批复文件、征用土地批文、开工批复文件、项目资金承诺文件、收费权批文或意向性承诺以及项目资金计划安排等;</p>
<p> 5.1.3 生效的建设承包合同;</p>
<p> 5.1.4 生效的原材料供应合同;</p>
<p> 5.1.5 项目财产保险单;</p>
<p> 5.1.6 所有依法生效的担保性文件。</p>
<p> 5.2 首次和每次提款前，借款人必须满足下列条件：</p>
<p> 5.2.1 担保合同合法有效;</p>
<p> 5.2.2 本合同项下贷款所建项目的资本金和其他筹措资金已按规定的时间足额到位;</p>
<p> 5.2.3 未发生成本超支或者成本超支部分已自筹解决;</p>
<p> 5.2.4 未发生本合同规定的违约事件;</p>
<p> 5.2.5 出具按规定用途使用贷款的情况报告及有关的财务报表、资料;</p>
<p> 5.2.6 按本合同规定向贷款人办理提款手续;</p>
<p> 5.2.7 已按第7.3条的规定开立账户。</p>

<p> 第六条 提款和还款</p>
<p> 6.1 本合同项下贷款的提款期，自 年 月 日起至 年 月 日止。</p>
<p> 6.2 本合同项下贷款分次提取，即：</p>
<p> (1) 年 月 日，提款 万元;</p>
<p> (2) 年 月 日，提款 万元;</p>
<p> (3) 年 月 日，提款 万元;</p>
<p> 6.3 借款人确需推迟提款日期的，应在提款日前 天征得贷款人的同意，并支付贷款人因此所受到的利息损失(推迟提款期的利息-同期活期存款利息=贷款人所受利息损失)</p>
<p> 6.4 贷款人应在借款人办理借款手续后 个银行营业日内将贷款放出。</p>
<p> 6.5 如果借款人要求取消全部或部分尚未提取的贷款，应在确定的提款日或提款期终止日 个银行营业日前向贷款人提出申请，经贷款人同意后方可取消。</p>
<p> 6.6 借款人在确定的提款日或提款期内，未办理提款手续且未申请推迟提款的，贷款人可以通知借款人在3天内办理有关手续;逾期仍未办理的，贷款人有权取消未提取的贷款。</p>
<p> 6.7 本合同项下贷款的还款期为 年 月 日起至 年 月 日止，分 次还款，具体还款时间与金额如下：</p>
<p> 还款日 还款本金数额</p>
<p> 年 月 日 万元</p>
<p> 年 月 日 万元</p>
<p> 年 月 日 万元</p>
<p> 6.8 借款人不能按期归还贷款的，可以在该笔贷款到期日 个银行营业日前向贷款人提交展期申请，贷款人同意后，由贷款人与借款人签订展期协议。</p>
<p> 6.9 借款人用于归还本合同项下贷款本息的资金，包括但不限于：</p>
<p> a. 公路建成通车后收取的车辆通行费;</p>
<p> b.</p>
<p> c.</p>
<p> 6.10 第6.9条所列资金尚不足以归还贷款的，借贷双方应及时协商以借款人的任何其他资金偿还贷款本息，或者由保证人清偿。</p>
<p> 6.11 借款人要求提前还款的，应于拟定提前还款日 个银行营业日前向贷款人提交申请，经与贷款人协商同意后，可以提前还款。对于提前偿还的款项，借款人不能重新借用。</p>
<p> 6.12 借款人提前还款的，必须在结息日进行;本金金额不得少于 万元。</p>
<p> 6.13 借款人提前还款的，应按实际用款天数计算利息，与本金一并归还。</p>
<p> 6.14 借款人提前归还的本金，应按本合同6.7条规定的还款计划倒顺序减少贷款本金。</p>
<p> 6.15 若某个提款、还款、结息日为非银行营业日，则顺延至下一个银行营业日，若下一个银行营业日为下一个公历年度或月份的第一天，则该提款、还款日提前至上一个银行营业日。顺延或提前的，相应加收或减少利息。</p>
<p> 第七条 账户监管</p>
<p> 7.1 为保证本合同项下权利、义务的落实，借款人在此不可撤销地委托贷款人根据银行账户管理规定和本合同的约定在本合同有效期内对借款人按第7.3条开立的账户进行监管。</p>
<p> 7.2 账户监管包括：</p>
<p> 7.2.1 监督借款人专款专用，对非用于本项目的开支有权拒付;</p>
<p> 7.2.2 监督借款人按规定的用款顺序支付款项;</p>
<p> 7.2.3 有权从偿债基金账户直接划转资金以归还贷款本息及贷款人依据本合同而取得的其他债权。</p>
<p> 7.3 借款人应在下述机构开立并保持下述账户，直至本合同项下的贷款本息及贷款人依据本合同而获得的其他债权全部还清为止：</p>
<p> 7.3.1 开立于 的项目资金专用账户，借款人从贷款人处提取的所有款项及项目资本金必须存入该账户，账户余额不得低于按规定应当留足的预备费的金额;从该账户提取的款项只能转至基本结算账户;</p>
<p> 7.3.2 开立于 的基本结算账户，借款人收到的下述款项应付至该账户内且该账户内的资金只能用于第7.4条规定的支出：</p>
<p> a.项目完工后收取的车辆通行费;</p>
<p> b.本项目下的所有保险赔款;</p>
<p> c.借款人收取的工程承包合同、原材料供应合同项下的违约金、赔偿金、定金及其他款项;</p>
<p> d.借款人从任何其他渠道收取的本项目下的所有其他款项。</p>
<p> 7.3.3 开立于 的偿债基金账户，该账户内的资金只能用于归还贷款本息及贷款人依据本合同取得其他债权。借款人应在还本结息日将当期应当偿付的款项存入偿债基金账户，并享有 天的宽限期。</p>
<p> 7.4 借款人承诺，其从基本结算账户内的所有提款和转账只能按照下列次序支付下述款项：</p>
<p> 7.4.1 项目建设期：</p>
<p> a.按借款人的工程预算应付的工程款</p>
<p> b.本合同项下的到期利息</p>
<p> c.其他支出</p>
<p> 7.4.2 项目经营期：</p>
<p> a.本合同项下的到期利息额</p>
<p> b.本合同项下的到期本金额</p>
<p> c.本合同项下应支付给贷款人的任何其他金额</p>
<p> d.按借款人的营运预算应付的营运开支</p>
<p> e.其他支出。</p>
<p> 7.5 在贷款人发出违约通知后(除非该违约通知被收回)，除非用作支付贷款本息及贷款人依据本合同取得的其他债权，否则借款人从第7.3条所列账户的所有提款应事先取得贷款人的同意。</p>
<p> 7.6 贷款人对为实施本合同约定的账户监管而采取的拒付、限制支出等措施不承担法律责任。</p>
<p> 第八条 担保</p>
<p> 8.1 为保证项目的按期完工和贷款的按期清偿，有关方已向贷款人提供以下担保：</p>
<p> 8.1.1 在项目建设期间内， 向贷款人提供资金承诺，保证在发生工程成本超支、不能按原计划成本完成全部工程时，通过各种方式融资，补充资金，直至工程全部完工(见附件一)</p>
<p> 8.1.2 当项目不能按期完工时，借款人将其所获得的来自于建设承包合同、原材料供应合同以及本项目下其他合同的违约金、赔偿金等所有权益转让给贷款人。</p>
<p> 8.1.3 借款人以依法获得的 公路收费权质押作为清偿本合同项下债务的担保(见 公路收费权质押合同)，并承诺该质押担保不因借款人实行承包、租赁、联营、合并、分立、股份制改造、与外商合资、合作等涉及银行债权的产权变动或经营方式调整而撤销。</p>
<p> 8.1.4 项目建成后，还款期内贷款本息的偿还，由 向贷款人提供担保，保证在借款人不能按期清偿贷款本息时承担连带责任(见附件二)</p>
<p> 第九条 借款人承诺</p>
<p> 9.1 所作的陈述与保证真实无误;</p>
<p> 9.2 承认和遵循贷款人的业务制度和操作惯例及本合同项下的操作规程;</p>
<p> 9.3 按照本合同和借据中规定的用途使用贷款;</p>
<p> 9.4 在每个财务年度结束后 日和每个季度结束后 日内，向贷款人提交该阶段的财务报表，并保证真实、完整、准确。年终财务报表需经注册会计师(审计师)事务所审核、确认;</p>
<p> 9.5 保证资金状况没有发生不利于本合同项下贷款的变化;</p>
<p> 9.6 本项目的汇率风险由借款人自行承担并采取措施加以防范，不得影响贷款本息的偿还;</p>
<p> 9.7 允许贷款人及其委托的单位或个人检查、监督贷款的使用以及借款人项目建设、生产经营、财务收支等情况;</p>
<p> 9.8 借款人实行承包、租赁、联营、合并(兼并)分立、股份制改造、与外商合资、合作等涉及银行债权债务的产权变动或经营方式调整时，不得改变本合同项下借款人对贷款人应负的义务，并在作出决定 日前向贷款人提出报告，与贷款人就贷款清偿或者落实达成协议后实施;</p>
<p> 9.9 借款人变更注册资本、章程、法定代表人及其他工商登记事项时，应在变更后 日内书面通知贷款人;</p>
<p> 9.10 借款人涉及重大经济纠纷诉讼或出现财务状况恶化、可能危及贷款安全的，应当在事件发生后 日内书面通知贷款人。</p>
<p> 9.11 借款人应当及时就已发生或者将发生的本合同规定的违约事件向贷款人通报。</p>
<p> 第十条 贷款人承诺</p>
<p> 10.1 按照本合同的约定，及时足额拨付应当发放的贷款;</p>
<p> 10.2 对获悉的借款人项目建设、财务收支等情况依法保密。</p>
<p> 第十一条 变更、解除与转让</p>
<p> 11.1 缔约各方不得擅自变更或解除本合同。确需变更、解除的，必须经双方协商一致。合同变更、解除的，不影响各方要求赔偿损失的权利;合同解除的，不影响本合同中规定的争议解决条款。</p>
<p> 11.2 借款人转让其在本合同项下的权利、义务的，受让方必须经贷款人确认并承接本合同项下借款人的全部权利和义务;有保证人的，应取得保证人的同意或另行提供令贷款人满意的担保。在贷款人与受让方的债务转让协议生效前，本合同依然有效。</p>
<p> 第十二条 保险</p>
<p> 12.1 借款人应在本合同生效后 日内向贷款人认可的保险公司办理本合同项下的项目保险。险种为 险、 险、 险;保险余额应与本文同项下项目的总价值相等;保险期限应不短于贷款期限，并根据有关规定续保，直至贷款还清为止。</p>
<p> 12.2 保险费由借款人负担，保险单由贷款人保管，保险单为本合同附件;贷款人有权向借款人追偿为维护自身利益而代付的保险费用及有关支出。</p>
<p> 12.3 在本合同有效期内，若项目发生投保范围内的损失，借款人应将其所得保险赔偿金存入第7.3.2条规定的基本结算账户，由借贷双方协商决定用于项目毁损部分的修复或提前清偿本合同项下的贷款本息。</p>
<p> 第十三条 违约责任</p>
<p> 13.1 借款人逾期未提款的，应按日向贷款人支付未提取贷款金额部分的百分之 的违约金。</p>
<p> 13.2 借款人未按本合同约定的期限还本付息的，对逾期贷款每日计收万分之 的利息，对未支付的利息计收复利。</p>
<p> 13.3 借款人未按合同规定的用途使用贷款的，贷款人对违约使用部分计收万分之 的利息。</p>
<p> 13.4 借款人违反本合同第二条、第十一条和第12.1条规定的，应向贷款人支付贷款金额百分之 的违约金。</p>
<p> 13.5 借款人违反本合同第7.4条规定的，应向贷款人支付挪用金额百分之 的违约金。</p>
<p> 13.6 借款人违反本合同条款约定，情况严重，致使贷款人认为可能危及贷款安全的，贷款人有权取消尚未发放的贷款，并提前收回已经发放的部分或者全部贷款。不能收回的，视为贷款逾期，按第13.2条的规定计收利息。</p>
<p> 13.7 发生第13.6条规定的情形的，贷款人有权依法处置质押的 公路收费权。</p>
<p> 13.8 借款人不按本合同的规定归还贷款本息、违约金、赔偿金的，贷款人有权从借款人在贷款人及其分支机构处开立的所有账户上直接扣收。</p>
<p> 13.9 贷款人有下列行为之一的，应当及时改正，并向借款人按日偿付违约部分万分之 的违约金：</p>
<p> 13.9.1 收到借据后，无正当理由推迟放款的;</p>
<p> 13.9.2 无故提前收回贷款的。</p>
<p> 第十四条 争议解决</p>
<p> 14.1 借贷双方在履行本合同的过程中发生争议的，应当通过协商解决;协商不成的。</p>
<p> 第十五条 通讯</p>
<p> 15.1 本合同履行中的任何通知和沟通均应直接送交，或者采用挂号信函、传真、电报、电传等书面形式。但是采取除挂号信函之外的其他书面形式送交的，应在事后三天内以挂号信函方式补寄对方。</p>
<p> 15.2 本合同履行中的各种送交，均以寄件人寄出的时间为送交时间。</p>
<p> 15.3 本合同双方的通讯地址，以本合同缔约人栏中的记载为准，如有变更，应立即通知对方。</p>
<p> 第十六条 其他</p>
<p> 16.1 本合同自双方的法定代表人(负责人)或者授权代理人签字，并加盖公章后生效，至本合同项下所有应付款项全部清偿之日止。</p>
<p> 16.2 本合同未尽事宜可由双方另行约定作为本合同附件，与本合同具有同等法律效力。</p>
<p> 借款人： (公章)</p>
<p> 法定代表人(或授权代理人) (签字)</p>
<p> 贷款人： (公章)</p>
<p> 法定代表人、负责人(或授权代理人) (签字)</p>
<p><b>相关阅读</b></p><h2 style="color:red">中国工商银行借款展期合同范本</h2><br /><p>第一条 本协议为（________）________字第________号借款合同（下称原合同）的借款延期偿还协议书。</p>
<p>第二条 借款方按借款用途使用借款，因贷款到期不能如期归还时，可签订本协议。</p>
<p>第三条 展期理由：____________________________________.</p>
<p>第四条 原贷款金额人民币（大写）________.________.</p>
<p>第五条 展期借款金额人民币（大写）________.________.</p>
<p>第六条 展期借款利率：月息________‰。在协议履行中，如国家调整利率，自调日起，按调整利率执行。</p>
<p>第七条 原借款期限：自____年____月____日至____年____月____日止。</p>
<p>第八条 展期期限：至____年____月____日止。</p>
<p>第九条 在展期内，借款方应主归还借款。到期不还，不再重新展期，按逾期贷款处理。</p>
<p>第十条 原合同为保证借款合同时，保证人必须提供认可证明。</p>
<p>第十一条 本协议书一式____份，借款方____份，贷款方____份，保证人____份。</p>
<p>借款方：（公章）________________________</p>
<p>法定代表人：（签章）____________________</p>
<p>________年_____________月_____________日</p>
<p>贷款方：（公章或借款合同专用章）________</p>
<p>法定代表人：（签章）____________________</p>
<p>________年_____________月_____________日</p>
<p>借款展期申请审批书</p>
<p>___________年_______月_______日 编号：______________</p>
<p>企业名称 借款金额 到期日 贷款审批书编号</p>
<p>合同编号 借据编号</p>
<p>展 期 理 理</p>
<p>申请展期金额</p>
<p>早请展期到期日</p>
<p>企 业（公章） 担保单位（公章） 年 月 日</p>
<p>法人代表（章） 法人代表（章） 年 月 日</p>
<p>信贷员审查： 章 年 月 日</p>
<p>科股长审核： 章 年 月 日</p>
<p>行长主任审批： 章 年 月 日</p><h2 style="color:blue">中国工商银行借款展期协议书</h2><br /><p>以下是合同范本网为大家整理的关于《中国工商银行借款展期协议书》，供大家学习参考！</p>
<p>第一条 本协议为（________）________字第________号借款合同（下称原合同）的借款延期偿还协议书。 </p>
<p>第二条 借款方按借款用途使用借款，因贷款到期不能如期归还时，可签订本协议。 </p>
<p>第三条 展期理由：____________________________________。 </p>
<p>第四条 原贷款金额人民币（大写）________。＄________。 </p>
<p>第五条 展期借款金额人民币（大写）________。＄________。 </p>
<p>第六条 展期借款利率：月息________‰。在协议履行中，如国家调整利率，自调日起，按调整利率执行。 </p>
<p>第七条 原借款期限：自____年____月____日至____年____月____日止。 </p>
<p>第八条 展期期限：至____年____月____日止。 </p>
<p>第九条 在展期内，借款方应主归还借款。到期不还，不再重新展期，按逾期贷款处理。 </p>
<p>第十条 原合同为保证借款合同时，保证人必须提供认可证明。 </p>
<p>第十一条 本协议书一式____份，借款方____份，贷款方____份，保证人____份。 </p>
<p>借款方：（公章）________________________ </p>
<p>法定代表人：（签章）____________________ </p>
<p>________年_____________月_____________日 </p>
<p>贷款方：（公章或借款合同专用章）________ </p>
<p>法定代表人：（签章）____________________ </p>
<p>________年_____________月_____________日 </p>
<p>借款展期申请审批书 </p>
<p>___________年_______月_______日 编号：______________ </p>
<p>企业名称 </p>
<p>借款金额 </p>
<p>到期日 </p>
<p>贷款审批书编号 </p>
<p>合同编号 </p>
<p>借据编号 </p>
<p>展 </p>
<p>期 </p>
<p>理 </p>
<p>理 </p>
<p>申请展期金额 </p>
<p>早请展期到期日 </p>
<p>企 业（公章） 担保单位（公章） </p>
<p>法人代表（章） 法人代表（章） </p>
<p>年 月 日 年 月 日 </p>
<p>信贷员审查： </p>
<p>章 </p>
<p>年 月 日 </p>
<p>科股长审核： </p>
<p>章 </p>
<p>年 月 日 </p>
<p>行长主任审批： </p>
<p>章 </p>
<p>年 月 日</p><h2 style="color:blue">中国工商银行委托贷款合同</h2><br /><p>________（以下简称甲方）与中国工商银行________（以下简称乙方）双方协商达成以下委托贷款协议。</p>
<p>一、甲方愿将自主使用的资金人民币________万元（大写）存入乙方，开立委托贷款基金存款专户，用于甲方指定的贷款项目，乙方负责在存入的资金额度内发放委托贷款。</p>
<p>二、委托贷款的对象、用途、金额、期限、利率均由甲方在国家法律、政策允许的范围内根据具体情况核定。</p>
<p>三、用于固定资产投资项目的委托贷款，必须纳入国家固定资产投资计划，取得有权批准文件，方可办理。</p>
<p>四、委托贷款项目由甲方审核指定，并附可行性分析报告、有关批准文件、企业财务报表等材料交乙方，由乙方或乙方代理人对委托贷款项目进行调查。</p>
<p>五、甲方指定的贷款单位在接到甲方或乙方的通知后，直接向乙方或乙方代理人申请办理委托贷款，签订借款合同，并办理贷款手续。</p>
<p>六、劳务费按月贷款余额的________‰按季从利息收入中扣收。劳务费收入甲方得____％乙方得____％。</p>
<p>七、委托贷款资金按借款合同规定从甲方汇出之日起计息，乙方负责按季把贷款利息和甲方应收的劳务费以及到期应收回的本金及时汇往甲方帐户（________万元以上用电汇），并开列清单（见清单样式。若电汇请在资金汇出时同时将清单寄往甲方）。</p>
<p>八、本协议双方盖章、签字后生效。业务终了资金结清，协议自动终止。</p>
<p>九、本协议正本一式2份，双方各执1份；副本________份，________、________、________等单位各执1份。</p>
<p>甲方：（公章）____________________<br />
    地址：____________________________<br />
    法人代表：（签章）________________<br />
    开户银行及帐号：__________________</p>
<p>乙方：（公章）____________________<br />
    地址：____________________________<br />
    法人代表：（签章）________________</p>
<p>签约日期：________________________<br />
    签约地点：________________________</p><h2 style="color:red">中国工商银行打包放款合同</h2><br /><p>合同编号：（　）字第_______号</p>
<p>借款人：_______________________<br />
    贷款人：中国工商银行_______分行</p>
<p>借款人和贷款人根据国务院颁发的《借款合同条例》，共同签订本打包放款合同，并共同严格遵守。</p>
<p>第一条　借款人在本合同有效期内，按照《中国工商银行信用证项下出口打包放款暂行办法》（以下简称《办法》），向贷款人申请信用证项下出口打包放款（以下简称“贷款”）。</p>
<p>第二条　贷款金额：（大写）人民币________________________<br />
    　（小写）人民币________________________</p>
<p>第三条　贷款用途：仅限用于有关信用证项下出口商品的备货备料、生产和出运，不得挪作他用。</p>
<p>第四条　贷款期限：从________年________月________日起至________年________月________日。</p>
<p>第五条　放款<br />
    一、借款人每次放款前必须向贷款人提交信用证正本，贷申请书和借款凭证。<br />
    二、每份信用证项下的放款金额为信用证总金额（当时银行买入价）的________％。</p>
<p>第六条　利息<br />
    一、借款利息为年利率________％，利随本清／按季结息。<br />
    二、借款人授权贷款人，在结息日主动从借款人信用证项下的押汇收入，结汇收入或存款帐户中扣收上述利息。</p>
<p>第七条　还款和提前还款<br />
    一、借款人授权贷款人，在借款人办理出口押汇或信用证项下单据议付时，从押汇收入或结汇收入中扣收该使用证项下打包放款的本金和其他费用。<br />
    二、借款人可在贷款到期前主动归还贷本金和利息，但必须提前三个营业日通知贷款人。</p>
<p>第八条　逾期还款<br />
    如借款人在每笔放款到期时未能按期偿付本息，贷款人可按《办法》规定，对逾期贷款加收逾期利息20％，并有权从借款人的其他信用证项下的出口押汇或收妥结汇货款或其存款帐户中扣收本金、利息，逾期利息和其他费用。</p>
<p>第九条　借款人承诺<br />
    一、借款人的全部资产均向贷款人认可的保险机构投保。如发生意外损失，保险机构支付给借款人的赔偿金应首先用于归还本贷款本金、利息及费用。<br />
    二、借款人保证按本贷款合同有关信用证的条件，按时出运商品，并将有关单据提交贷款人议付。<br />
    三、借款人愿按贷款人的要求提供自己的财务报表，有关贷款使用情况和出口商品准备情况的资料，并为贷款人了解上述情况提供方便。</p>
<p>第十条　违约<br />
    借款人如违犯本合同第二条，第八条和第九条即为违约，如发生违约，贷款人可根据《办法》规定停止向借款人放款，对违约贷款加收罚息________％和限期收回违约贷款本息。</p>
<p>第十一条　其他<br />
    一、本合同任何条款的修改须经双方同意，在双方未达成一致前，仍按本合同条款执行。<br />
    二、本合同未尽事宜由双方协商解决。<br />
    三、本合同从借贷双方法定代表共同签字之日起生效，至全部贷款本息还清之日止。</p>
<p>本合同一式两份，借款人、贷款人各执一份。</p>
<p>贷款人：（公章）________________<br />
    法定代表或 <br />
    授权代表：（签章）______________<br />
    __________年________月________日<br />
    借款人：（公章）________________</p>
<p>法定代表或 <br />
    授权代表：（签章）______________<br />
    __________年________月________日</p><p><h2 style="color:black">中国工商银行个人住房借款保证合同</h2><br /></p>
<p>债权人（甲方）：_____________________________</p>
<p>保证人（乙方）：_____________________________</p>
<p>第一条　为确保甲方与__________（以下简称借款人）签订的_______年________字_______号借款合同（以下称借款合同）的履行，乙方愿意向甲方提供保证，甲、乙双方根据有关法律规定，协商订立本合同。</p>
<p>第二条　乙方保证范围为借款人根据借款合同向甲方借用的贷款本金为人民币（大写）__________及其利息（包括因借款人违约或逾期还款所计收的复利和加收的利息）、借款人违约金和实现债权的费用（包括诉讼费和律师费）。</p>
<p>第三条　本合同保证的借款合同的履行期限自______年_____月_____日至，______年_____月____日。</p>
<p>__________本保证合同的保证期间为两年，自借款人不履行债务之日起计算。</p>
<p>第四条　本保证合同独立于借款合同，乙方在本合同项下的保证责任不因借款合同无效而免除。</p>
<p>第五条　乙方承诺对借款人的还款义务承担连带责任，并在甲方开立的账户上始终保留相当于借款人借款余额的_______％的款项作为履行保证义务的保证金。如借款人未按合同的约定履行还款义务，乙方保证在接到甲方书面索款通知后________日内履行还款义务。如乙方未主动履行，即表示乙方授权甲方从其开立的账户中扣收。</p>
<p>第六条　乙方同意甲方在借款人逾期未偿还贷款本息时，有权依第五条规定的方式直接要求乙方履行义务。</p>
<p>第七条　乙方保证如发生借款合同项下借款合同提前到期的情况时，借款人又不及时还款的，乙方立即开始履行保证义务。</p>
<p>第八条　乙方保证有足够的能力承担上述保证责任，并不因乙方受到的任何指令、乙方财力状况的改变、乙方与任何单位签订任何协议而免除其所承担的责任。</p>
<p>第九条　本合同生效后，乙方接受甲方对其资金和财产状况的调查了解，乙方应按甲方要求及时提供其资产状况的有关资料。</p>
<p>第十条　在本合同有效期间，乙方如再向第三方提供担保，不得损害甲方的利益。</p>
<p>第十一条　任何一方不得擅自变更或解除本合同。一方需变更合同时，应经双方协商同意，达成书面协议。</p>
<p>第十二条　借款人与甲方协议变更借款合同的，应征得乙方同意；未经乙方同意的，乙方只在本合同规定的保证范围和期限内承担责任。但 甲方由于国家政策调整而执行新利率的，无须征得乙方的同意。</p>
<p>第十三条　任何一方未按本合同的约定履行义务，给对方造成经济损失的，应向对方支付担保余额的_______％违约金，违约金不足以弥补对方损失的，还应就不足部分予以补偿。</p>
<p>第十四条　甲、乙双方商定的其他事项</p>
<p>（一）________________________________________________________；</p>
<p>（二）________________________________________________________；</p>
<p>（三）________________________________________________________。</p>
<p>第十五条　甲乙双方在履行本合同中发生的争议，由双方协商解决，协商不成，由甲、乙双方共同选择下列方式之一</p>
<p>1．提交__________所在地人民法院诉讼解决；</p>
<p>2．提交__________仲裁委员会仲裁。</p>
<p>第十六条　本合同一式__________份，具有同等效力，双方各执一份。</p>
<p>第十七条　本合同由甲乙双方签字盖章后生效。
<h2 style="color:black">中国工商银行委托贷款合同范本</h2><br /><p>中国工商银行委托贷款合同范本</p>
<p>中国工商银行受_________（甲方）委托，办理委托贷款。为此，与 中国工商银行____________（乙方）协商双方达成以下协议：</p>
<p>一、甲方委托乙方向__________办理委托贷款，用于______ 项目，资金总额_______万元，期限__年，即从 年 月 日至 年 月 日，利率___‰。</p>
<p>二、甲方委托乙方对贷款项目的可行性、偿还能力及经济效益进行调查，对担 保单位的资信情况和担保能力进行审查，由乙方写出书面报告，并以乙方名义与借 款单位签订借款合同。</p>
<p>三、乙方负责对贷款的使用进行监督和了解项目经济效益实现情况，按甲方要 求填写《委托贷款情况检查表》，并报送甲方。</p>
<p>四、___________（单位）若因经济效益问题和其他意外经济损失， 到期无力偿还贷款，乙方不承担经济责任。</p>
<p>五、如借款单位到期不还贷款，乙方负责从借款单位开户银行的存款帐户或从 担保单位银行帐户上扣收。发生延付，按延付总额按日加收____的罚息。</p>
<p>六、乙方同意签订本协议后，在“委托贷款项目审查表”上签注同意代理意见， 连同借款合同、借据、调查报告等材料及时寄送甲方；甲方将贷款资金汇到乙方 帐户后，乙方当即拨交借款单位。</p>
<p>七、劳务费按月贷款余额的 ‰按季从利息收入中扣收。劳务费收入甲方得 %，乙方得 %.</p>
<p>八、委托贷款资金按借款合同从甲方汇出之日起息，乙方负责按季把贷款利息 和甲方应收的劳务费以及到期应收回的本金及时汇往甲方帐户（____万元以上 用电汇），并开列清单（见清单样式。若电汇请在资金汇出时同时将清单寄往甲方） .</p>
<p>九、本协议双方盖章、签字后生效。业务终了资金结清，协议自动终止。</p>
<p>十、本协议正本一式2份，双方各执1份，具有同等效力。</p>
<p>甲方：（公章） 乙方：（公章）</p>
<p>地址： 地址：</p>
<p>法人代表：（签章） 法人代表：（签章）</p>
<p>开户银行：</p>
<p>帐号：</p>
<p>签约日期： 年 月 日</p>
<p>签约地点：</p><h2 style="color:blue">中国工商银行技术改造借款合同范本</h2><br /><p>中国工商银行技术改造借款合同范本</p>
<p>申请借款单位____________（以下简称甲方），由____________单位担保，并经主管局（总公司）批准，向中国工商银行北京市分行_________办事处、县支处（以下简称乙方）申请技术改造借款，按照《中国工商银行技术改造贷款暂行办法》，双方议定以下条款，共同遵守：</p>
<p>第一条 甲方申请借款总额为人民币____________万元（大写）借款用于_____________________，保证专款专用。</p>
<p>第二条 乙方根据甲方报送的工程用款计划和用款借据，及时审查发放贷款，以保证甲方工程需要，甲方违犯政策，擅自改变计划，挪用贷款或物资，乙方有权停止发放贷款，被挪用的贷款要加收______%的利息或如数扣回。</p>
<p>第三条 借款期限定为_________年______月（指从第一笔贷款之日起到最后还清全部本息止）利率月息为_________‰，按季计收利息。贷款逾期按规定加收利息_________%.</p>
<p>第四条 甲方保证按期归还贷款。归还贷款资金来源用贷款项目新增加的利税、固定资产折旧及其他资金。甲方如不能按期还清贷款，担保单位必须承担还款责任。必要时，乙方从甲方或担保单位存款户中扣收。</p>
<p>第五条 甲方同意按时向乙方报送有关工程进度、贷款使用情况的统计表和资料，为乙方工作提供方便。</p>
<p>第六条 本合同一式五份，其中正本两份，由甲乙双方各执一份，副本三份，由担保单位及甲乙双方上级各执一份。</p>
<p>借款单位：（盖章）______ 担保单位：（盖章）______________</p>
<p>负责人：________________ 负责人：________________________</p>
<p>_______年______月_____日 ___________年________月_______日</p>
<p>主管部门：（盖章）______</p>
<p>负责人：________________</p>
<p>经办银行：（盖章）______ 工商银行市分行：（盖章）______</p>
<p>负责人：________________ 负责人：________________________</p>
<p>_______年______月_____日 ___________年________月_______日</p><h2 style="color:black">中国工商银行个人住房借款质押合同</h2><br /></p>
<p>质权人（甲方）：____________________________</p>
<p>出质人（乙方）：____________________________</p>
<p>第一条　为确保甲方与_______________（以下称借款人）签订的________年_______字_______号借款合同（以下称借款合同）的履行，乙方愿意以其有权处分的权利向甲方提供质押担保。</p>
<p>第二条　乙方出质的权利由本合同项下的质押权利清单载明，该清单为本合同的组成部分。</p>
<p>第三条　本质押合同担保的范围为借款合同项下的本金______________（大写）及利息（包括因借款人违约计收的复利和加收的利息）、借款人违约金、实现质权的费用（包括诉讼费和律师费）。</p>
<p>第四条　乙方承诺</p>
<p>（一）以合法享有的权利出质，出质行为真实、合法；</p>
<p>（二）将出质的权利凭证于_________年_______月_______日移交甲方占有。</p>
<p>第五条　未经甲方书面同意，乙方不得以任何方式处分出质的权利。若甲方同意乙方处分该权利，乙方应在处分该权利后十日内将所得的价款（酬金）提前清偿所担保的债权或者作为出质财产存入甲方指定的账户。若甲方认为乙方处分出质的权利所得价款（酬金）明显低于该权利的价值，乙方应按甲方的要求另行提供相应的担保。</p>
<p>第六条　乙方出质的有价证券的兑现日期先于债务履行期的，甲方可以在债务履行期届满前兑现。其价款可作为出质财产存入甲方指定账户、或提前清偿乙方所担保的债权、或继续购买债券出质担保。</p>
<p>第七条　借款合同履行期限届满，借款人不履行债务的，乙方授权甲方兑现或以其他方式处分质押权利，并以所得优先受偿。</p>
<p>第八条　发生下列情形之一的，甲方可以提前兑现或以其他方式处分质押权利，并以所得优先受偿：</p>
<p>（一）乙方死亡、被宣告失踪、被宣告死亡或丧失民事行为能力而又无人代其履行债务，或乙方的继承人或受遗赠人或代管人不能全部或拒绝履行偿还借款的；</p>
<p>（二）乙方破产、歇业、解散、被停业整顿、被撤销、被吊销营业执照；</p>
<p>（三）甲方依据借款合同的约定提前收回贷款时，借款合同项下的债权未能实现或者未能全部实现；</p>
<p>（四）其他足以影响乙方偿债能力或缺乏偿债诚意的情形。</p>
<p>第九条　本合同生效后，借款人与甲方协议延长借款合同履行期限，应事先取得乙方书面同 意。若乙方同意延长借款合同履行期限，且本合同项下质押的权利办理过出质登记，由乙方按有关规定向原登记机关办理变更登记。</p>
<p>第十条　有下列情形之一的，本合同自行终止：</p>
<p>（一）借款合同履行期限届满，借款合同项下甲方的债权得到足额清偿；</p>
<p>（二）甲方依据本合同第八条的约定实现了质权的；</p>
<p>（三）甲方依据本合同第九条的约定实现了质权的；</p>
<p>（四）甲方依据本合同第十条的约定实现了质权的。</p>
<p>本合同因前款（一）被终止时，甲方应在三十日内将质押权利凭证交还乙方。本合同因前款（二）、（三）、（四）终止时，若甲方以处分质押权利所得价款受偿后尚有剩余的，应在三十日内将其返还乙方。</p>
<p>第十一条　乙方有下列情形之一的，对甲方实现质权造成损害的，应向甲方支付借款余额_________％违约金；如果由于乙方违约给甲方造成的损失超过违约金的，乙方还应进行赔偿，补偿违约金不足的部分：</p>
<p>（一）违反本合同第五条、第六条、第十条、第十一条的约定；</p>
<p>（二）隐瞒出质的权利存在共有、权属争议或其他不利于乙方的情形；</p>
<p>（三）妨碍甲方实现质权。</p>
<p>第十二条　约定的其他事项：______________________________________________</p>
<p>第十三条　本合同正本一式__________份，具有同等法律效力，由______________各执一份。</p>
<p>第十四条　本合同自质押权利凭证移交甲方占有之日起生效；质押权利依法应办理出质登记的，本合同自登记之日起生效。</p>
</body>
</html>