<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>额度调整报告</title>
</head>
<body>
	<div>
	<h1 style="text-align:center;">${applyType}评审报告</h1>
	<br></br>
	<br></br>
	<br></br>
	<h3>一、申请情况：</h3>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
				<tr style="height: 40px">
                    <td>客户名称</td>
					<td colspan="3">${dealerName}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请类别</td>
					<td>${applyCategory}</td>
					<td>申请类型</td>
					<td>${applyType}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请原因</td>
					<td colspan="3">${applyReasonAnaly}</td>
                </tr>
            </tbody>
    </table>
	<h3>二、授信情况：</h3>						
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="13%">经销商名称</td>
                <td width="13%">销售公司</td>
				<td width="12%">授信到期日</td>
				<td width="13%">授信额度（元）</td>
				<td width="13%">释放额度（元）</td>
				<td width="13%">贷款余额（元）</td>
				<td width="11%">执行保证金比例（%）</td>
				<td width="12%">保证金余额（元）</td>
            </tr>
			<#if limitInfoQuery?? && (limitInfoQuery?size > 0) >
			<#list limitInfoQuery as liq>
			<#if liq.sumnum == "0">
                <tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
            </tr>
			<#else>
			<tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
				<td rowspan=${liq.sumnum} >${liq.bailAmt}</td>
            </tr>
			</#if>
			</#list>
			<#else>
			<tr style="height: 50px">
			<td colspan="8">暂无数据</td>
			</tr>
			</#if>
			</tbody>
    </table>
		<h3>三、销售情况：</h3>
		<div>近一年进销存：</div>
		<#list enter_sales_save_jxs as essj>
        <table width="100%" cellspacing="0" cellpadding="1" border='1'
            style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
            <tr style="height: 40px; background: #cccccc82; text-align: center;">
                			<#if essj.agentName == "nullnull">
					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${dealerName}</th>
					<#else>
					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${essj.agentNameBrand}</th>
					</#if>
            </tr>
            <tr style="height: 20px">
                <th style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="16">数量单位：台；金额单位：万元</th>
            </tr>
            <tr style="height: 30px; text-align: center; background: #cccccc82;">
                <th colspan="2" rowspan="2">年份</th>
                <th colspan="12">${jxs_year}</th> 
                <th rowspan="2">合计</th>
                <th rowspan="2">平均值</th>
            </tr>
            <tr style="height: 30px; text-align: center; background: #cccccc82;">
				<#list monthList as ag>
                <th>${ag.month}</th> 
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">进</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.enterTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
				<#list essj.agentList as am>
                <td>${am.enterAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">销</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.salesTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
                <#list essj.agentList as am>
                 <td>${am.salesAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">存</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.saveTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
                 <#list essj.agentList as am>
                 <td>${am.saveAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td colspan="2" style=" background: #cccccc82;">存销比</td>
				 <#list essj.agentList as ret>
                 <td>${ret.saveSalesRatio}</td>
				</#list>
            </tr>
        </table>
		</#list>
		<h3>四、审查意见</h3>
		<div>是否额度调减： 是</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="5%">序号</td>
                <td width="15%">销售公司</td>
                <td width="15%">合同号</td>
                <td width="10%">合同生效日</td>
                <td width="10%">合同到期日</td>
                <td width="8%">是否临时额度</td>
                <td width="10%">合同额度</td>
                <td width="10%">释放额度</td>
                <td width="10%">调整后释放额度</td>
                <td width="7%">是否调减</td>
            </tr>
            <#list surveyOpinionList as sol2>
            <tr style="height: 50px">
                <td>${sol2.seqNo}</td>
                <td>${sol2.salesCompany}</td>
                <td>${sol2.contractNo}</td>
                <td>${sol2.contractStartDate}</td>
                <td>${sol2.contractEndDate}</td>
                <td>${sol2.isTemporaryLimit}</td>
                <td>${sol2.contractAmount}</td>
                <td>${sol2.releaseAmount}</td>
                <td>${sol2.adjustReleaseAmount}</td>
                <td>${sol2.isAdjustLimit}</td>
            </tr>
            </#list>
			</tbody>
        </table>
		<div>审查意见：${reviewReason}</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="none"
        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">审查人：</td>
                <td width="15%">${reviewPerson}</td>
                <td width="40%"></td>
                <td width="15%">审查日期：</td>
				<td width="15%">${reviewDate}</td>
            </tr>
            </tbody>
        </table>
	</div>
</body>
</html>
