<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>审批结果通知书</title>
    <style>
        .item {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:14px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td colspan="12"><span style="font-size:24px;font-weight: bold;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span></td>
                </tr>
                <tr style="height: 50px;">
                    <th colspan="3">客户名称</th>
                    <td colspan="9" style="text-align:left;">${(CUST_NAME)!}</td>
                </tr>
                <tr style="height: 50px;">
                    <th colspan="3">基本信息</th>
                    <td colspan="9" style="padding: 15px;">
                        <table style="width: 100%;">
                            <tbody>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;width:50%'>
                                        <span class="item">所属销售公司：</span>${(SALE_COMPANY_NAME)!}
                                    </td>
                                    <td style='text-align:left;width:50%'>
                                        <span class="item">品牌：	</span>${(APPLY_BRAND)!}
                                    </td>
                                </tr>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;width:50%'>
                                        <span class="item">授信品种：	</span>${(LOAN_KIND)!}
                                    </td>
                                    <td style='text-align:left;width:50%'>
                                        <span class="item">是否代偿：</span>${(IS_INSTEAD_PAY)!}
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr style="height: 50px;">
                    <th colspan="3">额度信息</th>
                    <td colspan="9" style="padding: 10px;">
                        <table style="width: 100%;">
                            <tbody>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;'>
                                        <span class="item">本次授信：</span>${(CREDIT_AMT)!}<span></span>万元
                                    </td>
                                    <td></td>
                                </tr>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;'>
                                        <span class="item">授信起始日：</span>${(CREDIT_START_DATE)!}
                                    </td>
                                    <td style='text-align:left'>
                                        <span class="item">授信到期日：</span>${(CREDIT_END_DATE)!}
                                    </td>
                                </tr>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;'>
                                        <span class="item">本次长期释放：</span>${(RELEASE_AMT)!}<span></span>万元
                                    </td>
                                    <td style='text-align:left'>
                                        <span class="item">本次临时释放：	</span>${(TEMP_RELEASE_AMT)!}<span></span>万元
                                    </td>
                                </tr>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;'>
                                        <span class="item">总释放：	</span>${(TOTAL_RELEASE_AMT)!}<span></span>万元
                                    </td>
                                    <td style='text-align:left'>
                                        <span class="item">临时释放到期日：</span>${(TEMP_RELEASE_END_DATE)!}
                                    </td>
                                </tr>
                                <tr style="height: 50px">
                                    <td style='text-align:left;padding-right: 20px;'>
                                        <span class="item">合同利率：</span>${(LOAN_RATE)!}
                                    </td>
                                    <td style='text-align:left'>
                                        <span class="item">合同保证金比例：</span>${(CONTRACT_GUARANTEE_RATE)!}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr style="height: 50px;">
                    <th colspan="3">担保信息</th>
                    <td colspan="9" style="padding: 10px;text-align: left;">
                        <br/>
                        <span class="item" style="font-weight: bold;">最高额度保证担保：</span><br/>
                        <span class="item" style="padding-left: 5px;font-weight: bold;">自然人:</span>
                        <#if GUARANTEE_CONDITION_VOUCHER??>
                            <p>&nbsp;&nbsp;${GUARANTEE_CONDITION_VOUCHER?replace('<br/>','<br />&nbsp;&nbsp;')}</p>
                        </#if>
                        <#if GUARANTEE_ENT_VOUCHER!='/'>
                            <span class="item" style="padding-left: 5px;font-weight: bold;">法人:</span>
                            <p>&nbsp;&nbsp;${(GUARANTEE_ENT_VOUCHER?replace('<br/>','<br />&nbsp;&nbsp;'))}</p>
                        </#if>
                        <#if GUARANTEE_CONDITION_PRODUCT!='/'>
                            <span class="item" style="font-weight: bold;">抵质押担保：</span>
                            <p>&nbsp;&nbsp;${(GUARANTEE_CONDITION_PRODUCT?replace('<br/>','<br />&nbsp;&nbsp;'))}</p>
                        </#if>
                        <br/>
                    </td>
                </tr>

                <tr style="height: 60px;">
                    <th colspan="3">合格证<br/>管理方式</th>
                    <td colspan="9" style="text-align:left;">${(CERTIFICATION_ON_VIN_CASE)!}</td>
                </tr>
                <tr style="height: 50px;">
                    <th colspan="3" rowspan="${afterTrack!}">跟踪事项</th>
                    <th colspan="4">截止办理日期</th>
                    <th colspan="5">跟踪内容</th>
                </tr>
                <#list afterTrackContentList as af>
                    <tr style="height: 50px;">
                        <td colspan="4" style="text-align:left;">${(af.closeDealDate)!}</td>
                        <td colspan="8" style="text-align:left;">${(af.afterTrackContent)!}</td>
                    </tr>
                </#list>
                <tr style="height: 50px;">
                    <th colspan="3">其他事项</th>
                    <td colspan="9" style="text-align:left;">${(OTHER_ITEMS)!}</td>
                </tr>
                <tr style="height: 50px;">
                    <th colspan="3">其他意见</th>
                    <td colspan="9" style="text-align:left;">${(OTHER_APPROVE_OPINION)!}</td>
                </tr>
                <tr style="height: 50px;">
                    <td colspan="12" style="text-align:right;"><span style="font-size: 14px;font-weight:bold;">日期：</span>${(DECISION_DATE)!}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>