<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>集团报告模板</title>
	<style>
		td {
			word-wrap: break-word;
			word-break: break-all;
			font-size: 14px;
		}

		th {
			word-wrap: break-word;
			word-break: break-all;
			font-size: 14px;
		}

		.one-title {
			font-size: 18px;
			font-weight: 900;
			line-height: 40px;
		}

		.two-title {
			font-size: 16px;
			font-weight: 900;
			line-height: 34px;
		}
	</style>
</head>
<bodyh <br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<div style="text-align:center;font-size: 32px;font-weight: 900;">集团客户经销商</div>
	<div style="text-align:center;padding-bottom: 750px;font-size: 32px;font-weight: 900;">信贷调查报告</div>

	<table width="100%" cellspacing="0" cellpadding="1" border="none"
		style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
		<tbody style="text-align: center;">
			<tr style="height: 50px">
				<td width="50%" style="text-align: right;font-size: 18px;">集团客户名称：</td>
				<td width="50%" style="text-align: left;font-size: 18px;"><u>${group_customer_name}</u></td>
			</tr>
			<tr style="height: 50px">
				<td style="text-align: right;font-size: 18px;">调 查 人：</td>
				<td style="text-align: left;font-size: 18px;"><u>${review_person}</u></td>
			</tr>
			<tr style="height: 50px">
				<td style="text-align: right;font-size: 18px;">报告生成日期：</td>
				<td style="text-align: left;font-size: 18px;"><u>${reportGenerationDate}</u></td>
			</tr>
		</tbody>
	</table>

	<div style="padding-top: 20px;">
		<div class="one-title">一、集团客户核心业务简介</div>
		<div>${introduce}</div>
	</div>
	<div>
		<div class="one-title">二、信贷评估</div>
		<div>
			<div class="two-title">（一）基本信息：</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center;">
					<tr style="height: 50px">
						<th>成员名称</th>
						<th>销售公司</th>
						<th>关联关系</th>
					</tr>
					<#list essential_information as ei>
						<tr style="height: 50px">
							<td>${ei.member_abbreviation}</td>
							<td>${ei.brand_management}</td>
							<td>${ei.association_relationship}</td>
						</tr>
					</#list>
				</tbody>
			</table>
			<div class="two-title">（二）集团客户成员当前授信情况：（单位：万元）</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center;">
					<tr style="height: 50px">
						<th>经销商</th>
						<th>销售公司</th>
						<th>授信到期日</th>
						<th>授信额度</th>
						<th>释放额度</th>
						<th>贷款余额</th>
						<th>保证金比例（%）</th>
						<th>保证金余额</th>
					</tr>
					<#list group_personnel_quota_used_situation as gpqus>
						<tr style="height: 50px">
							<td>${gpqus.distributor}</td>
							<td>${gpqus.creditBrand}</td>
							<td>${gpqus.creditDate}</td>
							<td>${gpqus.creditQuota}</td>
							<td>${gpqus.releaseQuota}</td>
							<td>${gpqus.loanBalance}</td>
							<td>${gpqus.bondProportion}</td>
							<td>${gpqus.bondBalance}</td>
						</tr>
					</#list>
				</tbody>
			
			</table>
			<div class="two-title">评价：</div>
			<div>&nbsp;&nbsp;当前${group_customer_name}在我司总授信额度为${total_credit_quota}万元，总释放额度为${total_release_quota}万元。
			</div>
			<div>&nbsp;&nbsp;单一成员贷款余额未超过我公司资本净额的15％、集团合计贷款余额未超过我公司资本净额的50％。</div>
			<br />
			<div class="two-title">（三）合格证随车情况：</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center;">
					<tr style="height: 50px">
						<th>经销商</th>
						<th>销售公司</th>
						<th>合格证管理方式</th>
					</tr>
					<#if (certificate_situation??) && (certificate_situation?size>0)>
					<#list certificate_situation as cs>
						<tr style="height: 50px">
							<td>${cs.name}</td>
							<td>${cs.company_name}</td>
							<td>${cs.certificate_management_mode}</td>
						</tr>
					</#list>
					<#else>
					<br></br>
					<th colspan="3">暂无数据</th>
					</#if>
				</tbody>
			</table>
		</div>
	</div>
	<div>
		<div class="one-title">三、对外融资及信用情况</div>
		<div>
			<div class="two-title">（一）集团客户成员在其他金融机构融资及信用情况</div>
			<#if financing_credit_situation?? & (financing_credit_situation?size>0)>
				<#list financing_credit_situation as fcs>
					<div>${fcs.name}：${fcs.selectDate}</div>
					<table width="100%" cellspacing="0" cellpadding="1" border="1"
						style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
						<tbody style="text-align: center">
							<tr style="height: 50px">
								<th style="width: 500px;">业务类型</th>
								<th style="width: 500px;">五级分类</th>
								<th style="width: 500px;">余额（万元）</th>
							</tr>
							<#if fcs.dealerCreatList?? && (fcs.dealerCreatList?size> 0) >
								<#list fcs.dealerCreatList as dcl>
									<tr style="height: 50px">
										<td>${dcl.name}</td>
										<td>${dcl.five_level}</td>
										<td>${dcl.balance}</td>
									</tr>
								</#list>
								<#else>
									<tr style="height: 50px">
										<th colspan="3">暂无数据</th>
									</tr>
							</#if>
						</tbody>
					</table>
				</#list>
				<#else>
					<table width="100%" cellspacing="0" cellpadding="1" border="1"
						style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
						<tbody style="text-align: center">
							<tr style="height: 50px">
								<th style="width: 500px;">业务类型</th>
								<th style="width: 500px;">五级分类</th>
								<th style="width: 500px;">余额（万元）</th>
							</tr>

							<tr style="height: 50px">
								<th colspan="4">暂无数据</th>
							</tr>

						</tbody>
					</table>

			</#if>
			<div class="two-title">（二）集团客户成员在我司贷款履约记录：</div>
			<div class="two-title">1、经销商违约信息：</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center">
					<tr style="height: 50px">
						<td>经销商名称</td>
						<td>检查日期</td>
						<td>违约类型</td>
						<td>违约台数</td>
					</tr>
					<#if violation_information?? && (violation_information?size>0)>
						<#list violation_information as vi>
							<tr style="height: 50px">
								<td>${vi.dealer_name}</td>
								<td>${vi.inspection_date}</td>
								<td>${vi.breach_type}</td>
								<td>${vi.breach_number}</td>
							</tr>
						</#list>
						<#else>
							<tr style="height: 50px">
								<th colspan="4">暂无数据</th>
							</tr>
					</#if>
				</tbody>
			</table>
			<div class="two-title">2、经销商逾期信息：</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center">
					<tr style="height: 50px">
						<td>经销商名称</td>
						<td>逾期日期</td>
						<td>逾期金额（万元）</td>
						<td>逾期天数</td>
					</tr>
					<#if overdue_record?? && (overdue_record?size>0)>
						<#list overdue_record as or>
							<tr style="height: 50px">
								<td>${or.dealer_name}</td>
								<td>${or.overdue_date}</td>
								<td>${or.overdue_amount}</td>
								<td>${or.overdue_days}</td>
							</tr>
						</#list>
						<#else>
							<tr style="height: 50px">
								<th colspan="4">暂无数据</th>
							</tr>
					</#if>
				</tbody>
			</table>
		</div>
	</div>
	<div>
		<div class="one-title">四、集团客户销售情况</div>
		<div class="two-title">集团进销存：</div>
		<table width="100%" cellspacing="0" cellpadding="1" border='1'
			style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
			<tr style="height: 40px; background: #cccccc82; text-align: center;">
				<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
					${group_customer_name}汇总数据</th>
			</tr>
			<tr style="height: 20px">
				<td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元</td>
			</tr>
			<tr style="height: 30px; text-align: center; background: #cccccc82;">
				<th colspan="2">年月</th>

				<#list monthList as ag>
					<th>${ag.month}</th>
				</#list>

				<th>合计</th>
				<th>平均值</th>
			</tr>

			<tr style="height: 30px; text-align: center;">
				<th rowspan="2" style=" background: #cccccc82;">进</th>
				<th style=" background: #cccccc82;">数量</th>
				<#list enter_sales_save as nu>
					<td>${nu.enterTotal}</td>
				</#list>
			</tr>
			<tr style="height: 30px; text-align: center;">
				<th style=" background: #cccccc82;">金额</th>
				<#list enter_sales_save as am>
					<td>${am.enterAmt}</td>
				</#list>

			</tr>
			<tr style="height: 30px; text-align: center;">
				<th rowspan="2" style=" background: #cccccc82;">销</th>
				<th style=" background: #cccccc82;">数量</th>
				<#list enter_sales_save as nu>
					<td>${nu.salesTotal}</td>
				</#list>

			</tr>
			<tr style="height: 30px; text-align: center;">
				<th style=" background: #cccccc82;">金额</th>
				<#list enter_sales_save as am>
					<td>${am.salesAmt}</td>
				</#list>

			</tr>
			<tr style="height: 30px; text-align: center;">
				<th rowspan="2" style=" background: #cccccc82;">存</th>
				<th style=" background: #cccccc82;">数量</th>
				<#list enter_sales_save as nu>
					<td>${nu.saveTotal}</td>
				</#list>

			</tr>
			<tr style="height: 30px; text-align: center;">
				<th style=" background: #cccccc82;">金额</th>
				<#list enter_sales_save as am>
					<td>${am.saveAmt}</td>
				</#list>
			</tr>

			<tr style="height: 30px; text-align: center;">
				<th colspan="2" style=" background: #cccccc82;">存销比</th>
				<#list enter_sales_save as ret>
					<td>${ret.saveSalesRatio}</td>
				</#list>
			</tr>
		</table>

		<#if (dealer_sales_volume_esc ??) && (dealer_sales_volume_esc?size>0)>

			<table width="100%" cellspacing="0" cellpadding="1" border='1'
				style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
				<tr style="height: 40px; background: #cccccc82; text-align: center;">

					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">${(delName.name)!}
					</th>



				</tr>
				<tr style="height: 20px">
					<td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元
					</td>
				</tr>
				<tr style="height: 30px; text-align: center; background: #cccccc82;">
					<th colspan="2">年月</th>
					<#list month_esc_List as mel>
						<th>
							${(mel)!}
						</th>
					</#list>
					<th>合计</th>
					<th>平均值</th>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<td rowspan="2" style=" background: #cccccc82;">实销</td>
					<td style=" background: #cccccc82;">数量</td>
					<#list dealer_sales_volume_esc as dsve>
						<td>${(dsve.salesCount)!}</td>
					</#list>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<td style=" background: #cccccc82;">金额</td>
					<#list dealer_sales_volume_esc_amt as dsv>
						<td>${(dsv.salesAmt)!}</td>
					</#list>
				</tr>
			</table>

		</#if>

		<#if (dealer_sales_volume_hzs ??)&& (dealer_sales_volume_hzs?size>0)>

			<table width="100%" cellspacing="0" cellpadding="1" border='1'
				style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
				<tr style="height: 40px; background: #cccccc82; text-align: center;">


					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">${(hzsDelName.name)!}
					</th>


				</tr>
				<tr style="height: 20px">
					<td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元
					</td>
				</tr>
				<tr style="height: 30px; text-align: center; background: #cccccc82;">
					<th colspan="2">年月</th>
					<#list month_hzs_List as mel>
						<th>
							${(mel)!}
						</th>
					</#list>
					<th>合计</th>
					<th>平均值</th>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<th rowspan="2" style=" background: #cccccc82;">实销</th>
					<th style=" background: #cccccc82;">数量</th>
					<#list dealer_sales_volume_hzs as dsvh>
						<td>${(dsvh.salesCount)!}</td>
					</#list>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<th style=" background: #cccccc82;">金额</th>
					<#list dealer_sales_volume_hzs_amt as dsh>
						<td>${(dsh.salesAmt)!}</td>
					</#list>
				</tr>
			</table>

		</#if>
		<#if (dealer_sales_volume_dpp ??) && (dealer_sales_volume_dpp?size>0)>

			<table width="100%" cellspacing="0" cellpadding="1" border='1'
				style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
				<tr style="height: 40px; background: #cccccc82; text-align: center;">


					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">${(dppDelName.name)!}
					</th>


				</tr>
				<tr style="height: 20px">
					<td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元
					</td>
				</tr>
				<tr style="height: 30px; text-align: center; background: #cccccc82;">
					<th colspan="2">年月</th>
					<#list month_dpp_List as mel>
						<th>
							${(mel)!}
						</th>
					</#list>
					<th>合计</th>
					<th>平均值</th>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<th rowspan="2" style=" background: #cccccc82;">实销</th>
					<th style=" background: #cccccc82;">数量</th>
					<#list dppSalesVolumeInfoList as dsvh>
						<td>${(dsvh.salesCount)!}</td>
					</#list>
				</tr>
				<tr style="height: 30px; text-align: center;">
					<th style=" background: #cccccc82;">金额</th>
					<#list dealer_sales_volume_dpp_amt as dsh>
						<td>${(dsh.salesAmt)!}</td>
					</#list>
				</tr>
			</table>
		</#if>
		<#list enter_sales_save_jxs as essj>
			<div class="two-title">${essj.agentName}：</div>
			<#list essj.saleList as saleList>
				<table width="100%" cellspacing="0" cellpadding="1" border='1'
					style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
					<tr style="height: 40px; background: #cccccc82; text-align: center;">
						<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
							${saleList.agentNameBrand}</th>
					</tr>
					<tr style="height: 20px">
						<td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
							数量单位：台；金额单位：万元</td>
					</tr>
					<tr style="height: 30px; text-align: center; background: #cccccc82;">
						<th colspan="2">年月</th>
						<#list monthList as ag>
							<th>${ag.month}</th>
						</#list>
						<th>合计</th>
						<th>平均值</th>
					</tr>
					<tr style="height: 30px; text-align: center;">
						<th rowspan="2" style=" background: #cccccc82;">进</th>
						<th style=" background: #cccccc82;">数量</th>
						<#list saleList.agentList as nu>
							<td>${nu.enterTotal}</td>
						</#list>
					</tr>
					<tr style="height: 30px; text-align: center;">
						<th style=" background: #cccccc82;">金额</th>
						<#list saleList.agentList as am>
							<td>${am.enterAmt}</td>
						</#list>

					</tr>
					<tr style="height: 30px; text-align: center;">
						<th rowspan="2" style=" background: #cccccc82;">销</th>
						<th style=" background: #cccccc82;">数量</th>
						<#list saleList.agentList as nu>
							<td>${nu.salesTotal}</td>
						</#list>

					</tr>
					<tr style="height: 30px; text-align: center;">
						<th style=" background: #cccccc82;">金额</th>
						<#list saleList.agentList as am>
							<td>${am.salesAmt}</td>
						</#list>

					</tr>
					<tr style="height: 30px; text-align: center;">
						<th rowspan="2" style=" background: #cccccc82;">存</th>
						<th style=" background: #cccccc82;">数量</th>
						<#list saleList.agentList as nu>
							<td>${nu.saveTotal}</td>
						</#list>

					</tr>
					<tr style="height: 30px; text-align: center;">
						<th style=" background: #cccccc82;">金额</th>
						<#list saleList.agentList as am>
							<td>${am.saveAmt}</td>
						</#list>
					</tr>

					<tr style="height: 30px; text-align: center;">
						<th colspan="2" style=" background: #cccccc82;">存销比</th>
						<#list saleList.agentList as ret>
							<td>${ret.saveSalesRatio}</td>
						</#list>
					</tr>
				</table>
			</#list>
		</#list>
	</div>
	<div>
		<div class="one-title">五、集团客户担保分析</div>
		<#if (guarantee ??) && (guarantee?size>0)>
		<#list guarantee as guarantee>
			<div>
				<div>${guarantee.name}：</div>
				<#list guarantee.guaranteeList as guaranteeList>
					<div>${guaranteeList.contract}</div>
					<#list guaranteeList.guaranteeContractList as guaranteeContractList>
						<div>${guaranteeContractList.guaranteeName}</div>
					</#list>
				</#list>
				<br></br>
			</div>
		</#list>
		<#else>
		<br></br>
		<td>暂无数据</td>
		</#if>
	</div>
	<div>
		<div class="one-title">六、集团客户风险揭示</div>
		<#if (groupBigAppeal ??) && (groupBigAppeal!="" )>
			<div>${groupBigAppeal!}</div>
			<#else>
				<br></br>
				<div>暂无数据</div>
				<br></br>
		</#if>
	</div>
	<div>
		<div class="two-title">七：授信建议 （单位：万元）</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
			style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
			<tbody style="text-align: center">
				<tr style="height: 50px">
					<td>集团客户名称</td>
					<td>集团客户授信金额</td>
					<td>授信到期日</td>
					<td>集团成员名称</td>
					<td>建议授信金额</td>
				</tr>
				<#if >

				<tr style="height: 30px; text-align: center;">
					<td rowspan=${review_recommendations_num}>${group_name}</td>
					<td rowspan=${review_recommendations_num}>${sum_credit_amount}</td>
					<td rowspan=${review_recommendations_num}>${credit_maturity_date}</td>
					<td>${number_name}</td>
					<td>${proposed_credit_amount}</td>
				</tr>
				<#list group_member_name as gmn>
					<tr style="height: 30px; text-align: center;">
						<td>${gmn.name}</td>
						<td>${gmn.proposed_credit_amount}</td>
					</tr>
				</#list>
<#else>

				</#if>
			</tbody>
		</table>
	</div>
	</body>

</html>