<html>

<head>
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>授信审查报告模板</title>
</head>

<body>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<h1 style="text-align:center;">经销商新车采购车辆贷款</h1>
<h1 style="text-align:center;">授信评审报告</h1>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h2 style="text-align:center;">经 销 商 全 称：<u>&nbsp;&nbsp;&nbsp;${dealer_name}&nbsp;&nbsp;&nbsp;</u></h2>
<h2 style="text-align:center;">经销商信用评级：<u>&nbsp;&nbsp;&nbsp;${credit_lever}&nbsp;&nbsp;&nbsp;</u></h2>
<h2 style="text-align:center;">调    查    人：<u>&nbsp;&nbsp;&nbsp;${survey_person}&nbsp;&nbsp;&nbsp;</u></h2>
<h2 style="text-align:center;">审    查    人：<u>&nbsp;&nbsp;&nbsp;${review_person}&nbsp;&nbsp;&nbsp;</u></h2>
<br></br>
<br></br>
<br></br>
<br></br>
<div>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border="none"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="12%">${apply_type_01}新申请</td>
                <td width="12%">${apply_type_02}续签</td>
                <td width="12%">${apply_type_03}增补</td>
                <td width="12%">${apply_type_04}释放</td>
                <td width="12%">${apply_type_05}复议</td>
                <td width="40%"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="25%">申请金额（万元）</td>
                <td width="25%">${apply_amt}</td>
                <td width="25%">已授信金额/已释放金额（万元）</td>
                <td width="25%">${credit_quota}/${total_release_quota}</td>
            </tr>
            <tr style="height: 50px">
                <td>申请原因及资金需求</td>
                <td width="75%" colspan="3">${credit_reason}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <h3>一、客户基本情况</h3>
    <div>
        <h4>1、基本信息</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">法定代表人<br></br>（负责人）</td>
                <td width="30%" colspan="2">${legal_person}</td>
                <td width="20%">实际控制人</td>
                <td width="30%">${actual_controller}</td>
            </tr>
            <tr style="height: 50px">
                <td>法定代表人联系方式</td>
                <td colspan="2">${legal_person_phone}</td>
                <td>实际控制人联系方式</td>
                <td>${controller_phone}</td>
            </tr>
            <tr style="height: 50px">
                <td>成立时间</td>
                <td colspan="2">${build_date}</td>
                <td>注册资本（万元）</td>
                <td>${reg_capital}</td>
            </tr>
            <tr style="height: 50px">
                <td>注册地址</td>
                <td colspan="4">${regist_address}</td>
            </tr>
            <tr style="height: 50px">
                <td>经营地址</td>
                <td colspan="4">${business_address}</td>
            </tr>
            <tr style="height: 50px">
                <td>经营范围</td>
                <td colspan="4">${business_scope}</td>
            </tr>
            <tr style="height: 50px">
                <td>授权品牌</td>
                <td colspan="2">${author_brand}</td>
                <td>授权区域</td>
                <td>${authorization_area}</td>
            </tr>
            <tr style="height: 50px">
                <td>营业期限</td>
                <td colspan="2">${business_term}</td>
                <td>入网时间</td>
                <td>${chrey_date}</td>
            </tr>
            <tr style="height: 50px">
                <td>产权情况</td>
                <td width="12%">${property_rights}</td>
                <td width="18%">面积，购买价格/租金，租期</td>
                <td width="50%" colspan="2">${area_tenancy_info}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br></br>
    <div>
        <h4>2、股东和管理层信息</h4>
        <div>a、股权情况</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td>股东名称</td>
                <td>出资额（万元）</td>
                <td>持股比例（%）</td>
            </tr>
            <#list equity_rights_situation as ers>
            <tr style="height: 50px">
                <td>${ers.holder_name}</td>
                <td>${ers.amount_of_contribution}</td>
                <td>${ers.ratio_of_investments}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>合计</td>
                <td>${sum_amount_of_contribution}</td>
                <td>${sum_ratio_of_investments}</td>
            </tr>
            </tbody>
        </table>
        <div>b、股东介绍</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="30%">股东名称</td>
                <td width="70%">概     述</td>
            </tr>
            <#list holders_introduce as hi>
            <tr style="height: 50px">
                <td>${hi.holder_name}</td>
                <td>${hi.summary}</td>
            </tr>
            </#list>
            </tbody>
        </table>
        <div>c、管理层介绍</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">姓名</td>
                <td width="15%">职务</td>
                <td width="65%">概     述</td>
            </tr>
            <#list managers_introduce as mi>
            <tr style="height: 50px">
                <td>${mi.name}</td>
                <td>${mi.post}</td>
                <td>${mi.summary}</td>
            </tr>
            </#list>
            </tbody>
        </table>
    </div>
    <div>
        <h4>3、关联企业简介</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="25%">企业名称</td>
                <td width="25%">股权结构</td>
                <td width="25%">主营业务</td>
                <td width="25%">经营情况介绍</td>
            </tr>
            <#if associates_enterprises_introduction?? && (associates_enterprises_introduction?size > 0) >
            <#list associates_enterprises_introduction as aei>
            <tr style="height: 50px">
                <td>${aei.enterprise_name}</td>
                <td>${aei.hold_struct}</td>
                <td>${aei.main_business}</td>
                <td>${aei.business_case}</td>
            </tr>
            </#list>
            <#else>
            <tr style="height: 50px">
                <td colspan="4">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </div>
    <br></br>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="10%">备注：</td>
                <td width="90%" style="text-align: left;">${cust_base_info_remark}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <h3>二、客户信用情况</h3>
    <div>
        <h4>1、申请客户及关联企业（网内）在我司授信情况（单位：万元）</h4>
        <div>经销商额度使用情况</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="10%">经销商</td>
                <td width="10%">销售公司</td>
                <td width="10%">授信到期日</td>
                <td width="10%">授信额度</td>
                <td width="10%">释放额度</td>
                <td width="10%">贷款余额</td>
                <td width="10%">保证金比例（%）</td>
                <td width="10%">保证金余额</td>
                <td width="10%">我司${netCapitalDate}资本净额</td>
                <td width="10%">贷款余额占资本净额比例（%）</td>
            </tr>
            <#if personnel_quota_used_situation?? && (personnel_quota_used_situation?size > 0) >
            <#list personnel_quota_used_situation as gpqus>
            <tr style="height: 50px">
                <td>${gpqus.distributor}</td>
                <td>${gpqus.creditBrand}</td>
                <td>${gpqus.creditDate}</td>
                <td>${gpqus.creditQuota}</td>
                <td>${gpqus.releaseQuota}</td>
                <td>${gpqus.loanBalance}</td>
                <td>${gpqus.bondProportion}</td>
                <td>${gpqus.bondBalance}</td>
                <td>${gpqus.netCapital}</td>
                <td>${gpqus.proportion}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td colspan="2">合计</td>
                <td></td>
                <td>${jxs_credit_quota}</td>
                <td>${jxs_release_quota}</td>
                <td>${jxs_loan_balance}</td>
                <td></td>
                <td>${jxs_bond_balance}</td>
                <td></td>
                <td>${jxs_proportion}</td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="10">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </div>
    <div>
        <h4>2、客户及关联企业（网内）在我司贷款违规逾期记录</h4>
        <div>违规信息：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="25%">经销商名称</td>
                <td width="25%">检查日期</td>
                <td width="25%">违约类型</td>
                <td width="25%">违约台数</td>
            </tr>
            <#if violation_information?? && (violation_information?size > 0) >
            <#list violation_information as vi>
            <tr style="height: 50px">
                <td>${vi.dealer_name}</td>
                <td>${vi.inspection_date}</td>
                <td>${vi.breach_type}</td>
                <td>${vi.breach_number}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>汇总：</td>
                <td></td>
                <td></td>
                <td>${sum_breach_number}</td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="4">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
        <div>逾期记录：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="25%">经销商名称</td>
                <td width="25%">逾期日期</td>
                <td width="25%">逾期金额（元）</td>
                <td width="25%">逾期天数</td>
            </tr>
            <#if overdue_record?? && (overdue_record?size > 0) >
            <#list overdue_record as or>
            <tr style="height: 50px">
                <td>${or.dealer_name}</td>
                <td>${or.overdue_date}</td>
                <td>${or.overdue_amount}</td>
                <td>${or.overdue_days}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>汇总</td>
                <td></td>
                <td>${sum_overdue_amount}</td>
                <td></td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="4">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </div>
    <div>
        <h4>3、客户及关联企业（网内）合格证管理方式</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td>经销商名称</td>
                <td>销售公司名称</td>
                <td>合格证管理方式</td>
            </tr>
            <#if certificate_manage_mode?? && (certificate_manage_mode?size > 0) >
            <#list certificate_manage_mode as cmm>
            <tr style="height: 50px">
                <td>${cmm.dealer_name}</td>
                <td>${cmm.company_name}</td>
                <td>${cmm.certificate_management_mode}</td>
            </tr>
            </#list>
            <#else>
            <tr style="height: 50px">
                <td colspan="3">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </div>
    <div>
        <h4>4、客户在其他金融机构融资及信用情况</h4>
        <div>企业融资：</div>
        <div>贷款：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="14%">金融机构编号</td>
                <td width="16%">金融机构名称</td>
                <td width="14%">业务种类</td>
                <td width="14%">贷款余额<br></br>（万元）</td>
                <td width="14%">到期日</td>
                <td width="14%">担保方式</td>
                <td width="14%">五级分类</td>
            </tr>
            <#if loan?? && (loan?size > 0) >
            <#list loan as loan>
            <tr style="height: 50px">
                <td>${loan.financial_institution_no}</td>
                <td>${loan.financial_institution_name}</td>
                <td>${loan.business_type}</td>
                <td>${loan.loan_balance}</td>
                <td>${loan.due_date}</td>
                <td>${loan.guarantee_mode}</td>
                <td>${loan.five_level}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>合计</td>
                <td></td>
                <td></td>
                <td>${sum_loan_balance}</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="7">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
        <div>银行承兑汇票：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td rowspan="2">金融机构编号</td>
                <td rowspan="2">金融机构名称</td>
                <td rowspan="2">业务种类</td>
                <td rowspan="2">五级分类</td>
                <td colspan="5">余额</td>
            </tr>
            <tr style="height: 50px">
                <td>到期日≤30</td>
                <td>到期日≤60</td>
                <td>到期日≤90</td>
                <td>到期日>90</td>
                <td>合计</td>
            </tr>
            <#if bank_acceptance_bill?? && (bank_acceptance_bill?size > 0) >
            <#list bank_acceptance_bill as bab>
            <tr style="height: 50px">
                <td>${bab.financial_institution_no}</td>
                <td>${bab.financial_institution_name}</td>
                <td>${bab.business_type}</td>
                <td>${bab.five_level}</td>
                <td>${bab.YEDQR30}</td>
                <td>${bab.YEDQR60}</td>
                <td>${bab.YEDQR90}</td>
                <td>${bab.YEDQRDY90}</td>
                <td>${bab.HJ}</td>
            </tr>
            </#list>
            <#else>
            <tr style="height: 50px">
                <td colspan="9">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
        <div>企业对外担保：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">担保对象编号</td>
                <td width="15%">担保对象名称</td>
                <td width="20%">是否为关联方担保</td>
                <td width="15%">担保余额<br></br>（万元）</td>
                <td width="20%">到期日</td>
                <td width="15%">五级分类</td>
            </tr>
            <#if enterprise_external_guarantee?? && (enterprise_external_guarantee?size > 0) >
            <#list enterprise_external_guarantee as eeg>
            <tr style="height: 50px">
                <td>${eeg.guarantee_no}</td>
                <td>${eeg.guarantee_name}</td>
                <td>${eeg.is_relate_guarantee}</td>
                <td>${eeg.guarantee_balance}</td>
                <td>${eeg.due_date}</td>
                <td>${eeg.five_level}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>合计</td>
                <td></td>
                <td></td>
                <td>${sum_guarantee_balance}</td>
                <td></td>
                <td></td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="6">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </div>
    <br></br>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="10%">备注：</td>
                <td width="90%" style="text-align: left;">${cust_credit_info_remark}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <h3>三、客户经营情况</h3>
    <div>
        <h4>1.同城竞争</h4>
        <#list same_city_competition as scc>
        <div>${scc.brand}：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">经销商</td>
                <td width="12%">${yearn3}年</td>
                <td width="12%">${yearn2}年</td>
                <td width="12%">${yearn1}年</td>
                <#if month == "0">
                <td width="12%">${yearn1}年占比</td>
                <td width="20%">${yearn1}年同比增长率</td>
                <#else>
                <td width="12%">${yearn}年${month}月</td>
                <td width="12%">${yearn}年占比</td>
                <td width="20%">${yearn}年同比增长率</td>
            </#if>
            </tr>
            <#if scc.same_city?? && (scc.same_city?size > 0) >
            <#list scc.same_city as sccsc>
            <tr style="height: 50px">
                <td>${sccsc.dealer_name}</td>
                <td>${sccsc.year2018}</td>
                <td>${sccsc.year2019}</td>
                <td>${sccsc.year2020}</td>
                <#if month == "0">
                <#else>
                <td>${sccsc.year2021}</td>
            </#if>
            <td>${sccsc.Proportion2021}</td>
            <td>${sccsc.growth_rate2021}</td>
            </tr>
            </#list>
            <tr style="height: 50px">
                <td>合计</td>
                <td>${scc.same_city_competition_year2018}</td>
                <td>${scc.same_city_competition_year2019}</td>
                <td>${scc.same_city_competition_year2020}</td>
                <#if month == "0">
                <#else>
                <td>${scc.same_city_competition_year2021}</td>
            </#if>
            <td>${scc.same_city_competition_proportion2021}</td>
            <td>${scc.same_city_competition_growth_rate2021}</td>
            </tr>
            <#else>
            <tr style="height: 50px">
                <td colspan="7">暂无数据</td>
            </tr>
        </#if>
        </tbody>
        </table>
    </#list>
</div>
<div>
    <h4>2.经销商历史销售情况</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="20%">经销商</td>
            <td width="15%">${yearn3}年</td>
            <td width="15%">${yearn2}年</td>
            <td width="15%">${yearn1}年</td>
            <#if month == "0">
            <td width="20%">${yearn1}年同比增长率</td>
            <#else>
            <td width="15%">${yearn}年${month}月</td>
            <td width="20%">${yearn}年同比增长率</td>
        </#if>
        </tr>
        <#if group_members_sales?? && (group_members_sales?size > 0) >
        <#list group_members_sales as gms>
        <tr style="height: 50px">
            <td>${gms.dealer_name}</td>
            <td>${gms.year2018}</td>
            <td>${gms.year2019}</td>
            <td>${gms.year2020}</td>
            <#if month == "0">
            <#else>
            <td>${gms.year2021}</td>
        </#if>
        <td>${gms.growth_rate2021}</td>
        </tr>
        </#list>
        <tr style="height: 50px">
            <td>合计</td>
            <td>${group_members_sales_year2018}</td>
            <td>${group_members_sales_year2019}</td>
            <td>${group_members_sales_year2020}</td>
            <#if month == "0">
            <#else>
            <td>${group_members_sales_year2021}</td>
        </#if>
        <td>${group_members_sales_growth_rate2021}</td>
        </tr>
        <#else>
        <tr style="height: 50px">
            <td colspan="6">暂无数据</td>
        </tr>
    </#if>
    </tbody>
    </table>
</div>
<div>
    <h4>3.客户近一年销售情况</h4>
    <div>经销商：</div>
    <#list enter_sales_save_jxs as essj>
    <table width="100%" cellspacing="0" cellpadding="1" border='1'
           style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
        <tr style="height: 40px; background: #cccccc82; text-align: center;">
            <#if essj.agentName == "nullnull">
            <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${dealer_name}</th>
            <#else>
            <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${essj.agentNameBrand}</th>
        </#if>
        </tr>
        <tr style="height: 20px">
            <th style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="16">数量单位：台；金额单位：万元</th>
        </tr>
        <tr style="height: 30px; text-align: center; background: #cccccc82;">
            <th colspan="2" rowspan="2">年份</th>
            <th colspan="12">${jxs_year}</th>
            <th rowspan="2">合计</th>
            <th rowspan="2">平均值</th>
        </tr>
        <tr style="height: 30px; text-align: center; background: #cccccc82;">
            <#list monthList as ag>
            <th>${ag.month}</th>
        </#list>
        </tr>
        <tr style="height: 30px; text-align: center;">
            <td rowspan="2" style=" background: #cccccc82;">进</td>
            <td style=" background: #cccccc82;">数量</td>
            <#list essj.agentList as nu>
            <td>${nu.enterTotal}</td>
        </#list>
        </tr>
        <tr style="height: 30px; text-align: center;">
            <td style=" background: #cccccc82;">金额</td>
            <#list essj.agentList as am>
            <td>${am.enterAmt}</td>
        </#list>

        </tr>
        <tr style="height: 30px; text-align: center;">
            <td rowspan="2" style=" background: #cccccc82;">销</td>
            <td style=" background: #cccccc82;">数量</td>
            <#list essj.agentList as nu>
            <td>${nu.salesTotal}</td>
        </#list>

        </tr>
        <tr style="height: 30px; text-align: center;">
            <td style=" background: #cccccc82;">金额</td>
            <#list essj.agentList as am>
            <td>${am.salesAmt}</td>
        </#list>

        </tr>
        <tr style="height: 30px; text-align: center;">
            <td rowspan="2" style=" background: #cccccc82;">存</td>
            <td style=" background: #cccccc82;">数量</td>
            <#list essj.agentList as nu>
            <td>${nu.saveTotal}</td>
        </#list>

        </tr>
        <tr style="height: 30px; text-align: center;">
            <td style=" background: #cccccc82;">金额</td>
            <#list essj.agentList as am>
            <td>${am.saveAmt}</td>
        </#list>
        </tr>

        <tr style="height: 30px; text-align: center;">
            <td colspan="2" style=" background: #cccccc82;">存销比</td>
            <#list essj.agentList as ret>
            <td>${ret.saveSalesRatio}</td>
        </#list>
        </tr>
    </table>
</#list>
</div>
<div>该经销商主体：</div>
<#list totalEnterSalesSaveList as tessl>
<div>${tessl.brandName?if_exists},本月提车${tessl.enterTotal?if_exists}台，实销${tessl.salesTotal?if_exists}台，贷款库存车辆${tessl.loanCarTotal?if_exists}台，贷款金额${tessl.loanBalance?if_exists}万元。</div>
</#list>
<div>
    <h4>4.客户零售贷款信息</h4>
    <div>零售贷款开展情况</div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <#if GDList?? && (GDList?size > 0) >
        <tr style="height: 50px">
            <td width="20%">个贷</td>
            <#list GDList as time>
            <td>${time.year}</td>
        </#list>
        </tr>
        <tr style="height: 50px">
            <td>个贷笔数</td>
            <#list GDList as number>
            <td>${number.personLoanTotal}</td>
        </#list>
        </tr>
        <tr style="height: 50px">
            <td>放款金额（元）</td>
            <#list GDList as amt>
            <td>${amt.personLoanAmt}</td>
        </#list>
        </tr>
        <#else>
        <tr style="height: 50px">
            <td>暂无数据</td>
        </tr>
        </#if>
        </tbody>
    </table>
    <br></br>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="25%">逾期</td>
            <td width="25%">累计</td>
            <td width="25%">核销</td>
            <td width="25%">累计</td>
        </tr>
        <tr style="height: 50px">
            <td>逾期笔数</td>
            <td>${overdue_num}</td>
            <td>核销笔数</td>
            <td>${write_off_num}</td>
        </tr>
        <tr style="height: 50px">
            <td>逾期金额（元）</td>
            <td>${overdue_amount}</td>
            <td>核销金额（元）</td>
            <td>${write_off_amount}</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h4>5.客户售后服务情况</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="30%">期间</td>
            <td width="35%">进站量（台次）</td>
            <td width="35%">售后产值（万元）</td>
        </tr>
        <#list afterSales as after>
        <tr style="height: 50px">
            <td>${after.period}年</td>
            <td>${after.getInTotal}</td>
            <td>${after.afterSaleAmt}</td>
        </tr>
        </#list>
        </tbody>
    </table>
</div>
<br></br>
<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="10%">备注：</td>
            <td width="90%" style="text-align: left;">${cust_business_info_remark}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<div>
    <h3>四、客户财务状况</h3>
    <div>
        <h4>1.资产负债表（单位：万元）</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">类别</td>
                <td width="20%">科目指标/时间</td>
                <#if year_2019 == "--">
                <#else>
                <td width="20%">${year_2019}</td>
            </#if>
            <#if year_2020 == "--">
            <#else>
            <td width="20%">${year_2020}</td>
            </#if>
            <#if year_2021 == "--">
            <#else>
            <td width="20%">${year_2021}</td>
        </#if>
        </tr>
        <tr style="height: 50px">
            <td rowspan="16">资产</td>
            <td>货币资金</td>
            <#if currency_capital_2019 == "--">
            <#else>
            <td>${currency_capital_2019}</td>
        </#if>
        <#if currency_capital_2020 == "--">
        <#else>
        <td>${currency_capital_2020}</td>
    </#if>
    <#if currency_capital_2021 == "--">
    <#else>
    <td>${currency_capital_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>应收账款</td>
    <#if accounts_receivable_2019 == "--">
    <#else>
    <td>${accounts_receivable_2019}</td>
</#if>
<#if accounts_receivable_2020 == "--">
<#else>
<td>${accounts_receivable_2020}</td>
</#if>
<#if accounts_receivable_2021 == "--">
<#else>
<td>${accounts_receivable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>预付账款</td>
    <#if prepayments_2019 == "--">
    <#else>
    <td>${prepayments_2019}</td>
</#if>
<#if prepayments_2020 == "--">
<#else>
<td>${prepayments_2020}</td>
</#if>
<#if prepayments_2021 == "--">
<#else>
<td>${prepayments_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他应收款</td>
    <#if other_receivables_2019 == "--">
    <#else>
    <td>${other_receivables_2019}</td>
</#if>
<#if other_receivables_2020 == "--">
<#else>
<td>${other_receivables_2020}</td>
</#if>
<#if other_receivables_2021 == "--">
<#else>
<td>${other_receivables_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>存货</td>
    <#if stock_2019 == "--">
    <#else>
    <td>${stock_2019}</td>
</#if>
<#if stock_2020 == "--">
<#else>
<td>${stock_2020}</td>
</#if>
<#if stock_2021 == "--">
<#else>
<td>${stock_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他流动资产</td>
    <#if other_current_assets_2019 == "--">
    <#else>
    <td>${other_current_assets_2019}</td>
</#if>
<#if other_current_assets_2020 == "--">
<#else>
<td>${other_current_assets_2020}</td>
</#if>
<#if other_current_assets_2021 == "--">
<#else>
<td>${other_current_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>流动资产合计</td>
    <#if total_current_assets_2019 == "--">
    <#else>
    <td>${total_current_assets_2019}</td>
</#if>
<#if total_current_assets_2020 == "--">
<#else>
<td>${total_current_assets_2020}</td>
</#if>
<#if total_current_assets_2021 == "--">
<#else>
<td>${total_current_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>长期应收款</td>
    <#if long_term_receivables_2019 == "--">
    <#else>
    <td>${long_term_receivables_2019}</td>
</#if>
<#if long_term_receivables_2020 == "--">
<#else>
<td>${long_term_receivables_2020}</td>
</#if>
<#if long_term_receivables_2021 == "--">
<#else>
<td>${long_term_receivables_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>固定资产</td>
    <#if fixed_assets_2019 == "--">
    <#else>
    <td>${fixed_assets_2019}</td>
</#if>
<#if fixed_assets_2020 == "--">
<#else>
<td>${fixed_assets_2020}</td>
</#if>
<#if fixed_assets_2021 == "--">
<#else>
<td>${fixed_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>在建工程</td>
    <#if construction_in_progress_2019 == "--">
    <#else>
    <td>${construction_in_progress_2019}</td>
</#if>
<#if construction_in_progress_2020 == "--">
<#else>
<td>${construction_in_progress_2020}</td>
</#if>
<#if construction_in_progress_2021 == "--">
<#else>
<td>${construction_in_progress_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>无形资产</td>
    <#if intangible_assets_2019 == "--">
    <#else>
    <td>${intangible_assets_2019}</td>
</#if>
<#if intangible_assets_2020 == "--">
<#else>
<td>${intangible_assets_2020}</td>
</#if>
<#if intangible_assets_2021 == "--">
<#else>
<td>${intangible_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>待摊费用</td>
    <#if deferred_expenses_2019 == "--">
    <#else>
    <td>${deferred_expenses_2019}</td>
</#if>
<#if deferred_expenses_2020 == "--">
<#else>
<td>${deferred_expenses_2020}</td>
</#if>
<#if deferred_expenses_2021 == "--">
<#else>
<td>${deferred_expenses_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>长期投资</td>
    <#if long_term_investment_2019 == "--">
    <#else>
    <td>${long_term_investment_2019}</td>
</#if>
<#if long_term_investment_2020 == "--">
<#else>
<td>${long_term_investment_2020}</td>
</#if>
<#if long_term_investment_2021 == "--">
<#else>
<td>${long_term_investment_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他非流动资产</td>
    <#if other_non_current_assets_2019 == "--">
    <#else>
    <td>${other_non_current_assets_2019}</td>
</#if>
<#if other_non_current_assets_2020 == "--">
<#else>
<td>${other_non_current_assets_2020}</td>
</#if>
<#if other_non_current_assets_2021 == "--">
<#else>
<td>${other_non_current_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>非流动资产合计</td>
    <#if total_non_current_assets_2019 == "--">
    <#else>
    <td>${total_non_current_assets_2019}</td>
</#if>
<#if total_non_current_assets_2020 == "--">
<#else>
<td>${total_non_current_assets_2020}</td>
</#if>
<#if total_non_current_assets_2021 == "--">
<#else>
<td>${total_non_current_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>资产合计</td>
    <#if total_assets_2019 == "--">
    <#else>
    <td>${total_assets_2019}</td>
</#if>
<#if total_assets_2020 == "--">
<#else>
<td>${total_assets_2020}</td>
</#if>
<#if total_assets_2021 == "--">
<#else>
<td>${total_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td rowspan="14">负债</td>
    <td>短期借款</td>
    <#if short_term_loan_2019 == "--">
    <#else>
    <td>${short_term_loan_2019}</td>
</#if>
<#if short_term_loan_2020 == "--">
<#else>
<td>${short_term_loan_2020}</td>
</#if>
<#if short_term_loan_2021 == "--">
<#else>
<td>${short_term_loan_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>应付票据</td>
    <#if notes_payable_2019 == "--">
    <#else>
    <td>${notes_payable_2019}</td>
</#if>
<#if notes_payable_2020 == "--">
<#else>
<td>${notes_payable_2020}</td>
</#if>
<#if notes_payable_2021 == "--">
<#else>
<td>${notes_payable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>应付账款</td>
    <#if accounts_payable_2019 == "--">
    <#else>
    <td>${accounts_payable_2019}</td>
</#if>
<#if accounts_payable_2020 == "--">
<#else>
<td>${accounts_payable_2020}</td>
</#if>
<#if accounts_payable_2021 == "--">
<#else>
<td>${accounts_payable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>预收账款</td>
    <#if advances_received_2019 == "--">
    <#else>
    <td>${advances_received_2019}</td>
</#if>
<#if advances_received_2020 == "--">
<#else>
<td>${advances_received_2020}</td>
</#if>
<#if advances_received_2021 == "--">
<#else>
<td>${advances_received_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他应付款</td>
    <#if other_payables_2019 == "--">
    <#else>
    <td>${other_payables_2019}</td>
</#if>
<#if other_payables_2020 == "--">
<#else>
<td>${other_payables_2020}</td>
</#if>
<#if other_payables_2021 == "--">
<#else>
<td>${other_payables_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>应付职工薪酬</td>
    <#if payroll_payable_2019 == "--">
    <#else>
    <td>${payroll_payable_2019}</td>
</#if>
<#if payroll_payable_2020 == "--">
<#else>
<td>${payroll_payable_2020}</td>
</#if>
<#if payroll_payable_2021 == "--">
<#else>
<td>${payroll_payable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>应交税费</td>
    <#if taxes_payable_2019 == "--">
    <#else>
    <td>${taxes_payable_2019}</td>
</#if>
<#if taxes_payable_2020 == "--">
<#else>
<td>${taxes_payable_2020}</td>
</#if>
<#if taxes_payable_2021 == "--">
<#else>
<td>${taxes_payable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他流动负债</td>
    <#if other_current_liabilities_2019 == "--">
    <#else>
    <td>${other_current_liabilities_2019}</td>
</#if>
<#if other_current_liabilities_2020 == "--">
<#else>
<td>${other_current_liabilities_2020}</td>
</#if>
<#if other_current_liabilities_2021 == "--">
<#else>
<td>${other_current_liabilities_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>流动负债合计</td>
    <#if total_current_liabilities_2019 == "--">
    <#else>
    <td>${total_current_liabilities_2019}</td>
</#if>
<#if total_current_liabilities_2020 == "--">
<#else>
<td>${total_current_liabilities_2020}</td>
</#if>
<#if total_current_liabilities_2021 == "--">
<#else>
<td>${total_current_liabilities_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>长期借款</td>
    <#if long_term_loan_2019 == "--">
    <#else>
    <td>${long_term_loan_2019}</td>
</#if>
<#if long_term_loan_2020 == "--">
<#else>
<td>${long_term_loan_2020}</td>
</#if>
<#if long_term_loan_2021 == "--">
<#else>
<td>${long_term_loan_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>长期应付款</td>
    <#if long_term_accounts_payable_2019 == "--">
    <#else>
    <td>${long_term_accounts_payable_2019}</td>
</#if>
<#if long_term_accounts_payable_2020 == "--">
<#else>
<td>${long_term_accounts_payable_2020}</td>
</#if>
<#if long_term_accounts_payable_2021 == "--">
<#else>
<td>${long_term_accounts_payable_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>其他非流动负债</td>
    <#if other_non_current_liabilities_2019 == "--">
    <#else>
    <td>${other_non_current_liabilities_2019}</td>
</#if>
<#if other_non_current_liabilities_2020 == "--">
<#else>
<td>${other_non_current_liabilities_2020}</td>
</#if>
<#if other_non_current_liabilities_2021 == "--">
<#else>
<td>${other_non_current_liabilities_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>非流动负债合计</td>
    <#if total_non_current_liabilities_2019 == "--">
    <#else>
    <td>${total_non_current_liabilities_2019}</td>
</#if>
<#if total_non_current_liabilities_2020 == "--">
<#else>
<td>${total_non_current_liabilities_2020}</td>
</#if>
<#if total_non_current_liabilities_2021 == "--">
<#else>
<td>${total_non_current_liabilities_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>负债合计</td>
    <#if total_liabilities_2019 == "--">
    <#else>
    <td>${total_liabilities_2019}</td>
</#if>
<#if total_liabilities_2020 == "--">
<#else>
<td>${total_liabilities_2020}</td>
</#if>
<#if total_liabilities_2021 == "--">
<#else>
<td>${total_liabilities_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td rowspan="5">所有者权益</td>
    <td>实收资本</td>
    <#if paid_in_capital_2019 == "--">
    <#else>
    <td>${paid_in_capital_2019}</td>
</#if>
<#if paid_in_capital_2020 == "--">
<#else>
<td>${paid_in_capital_2020}</td>
</#if>
<#if paid_in_capital_2021 == "--">
<#else>
<td>${paid_in_capital_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>资本公积</td>
    <#if capital_reserve_2019 == "--">
    <#else>
    <td>${capital_reserve_2019}</td>
</#if>
<#if capital_reserve_2020 == "--">
<#else>
<td>${capital_reserve_2020}</td>
</#if>
<#if capital_reserve_2021 == "--">
<#else>
<td>${capital_reserve_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>盈余公积</td>
    <#if surplus_reserve_2019 == "--">
    <#else>
    <td>${surplus_reserve_2019}</td>
</#if>
<#if surplus_reserve_2020 == "--">
<#else>
<td>${surplus_reserve_2020}</td>
</#if>
<#if surplus_reserve_2021 == "--">
<#else>
<td>${surplus_reserve_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>未分配利润</td>
    <#if undistributed_profit_2019 == "--">
    <#else>
    <td>${undistributed_profit_2019}</td>
</#if>
<#if undistributed_profit_2020 == "--">
<#else>
<td>${undistributed_profit_2020}</td>
</#if>
<#if undistributed_profit_2021 == "--">
<#else>
<td>${undistributed_profit_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>所有者权益合计</td>
    <#if total_owners_equity_2019 == "--">
    <#else>
    <td>${total_owners_equity_2019}</td>
</#if>
<#if total_owners_equity_2020 == "--">
<#else>
<td>${total_owners_equity_2020}</td>
</#if>
<#if total_owners_equity_2021 == "--">
<#else>
<td>${total_owners_equity_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td rowspan="3">偿债能力指标</td>
    <td>资产负债率</td>
    <#if asset_liability_ratio_2019 == "--">
    <#else>
    <td>${asset_liability_ratio_2019}</td>
</#if>
<#if asset_liability_ratio_2020 == "--">
<#else>
<td>${asset_liability_ratio_2020}</td>
</#if>
<#if asset_liability_ratio_2021 == "--">
<#else>
<td>${asset_liability_ratio_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>流动比率</td>
    <#if current_ratio_2019 == "--">
    <#else>
    <td>${current_ratio_2019}</td>
</#if>
<#if current_ratio_2020 == "--">
<#else>
<td>${current_ratio_2020}</td>
</#if>
<#if current_ratio_2021 == "--">
<#else>
<td>${current_ratio_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>速动比率</td>
    <#if quick_ratio_2019 == "--">
    <#else>
    <td>${quick_ratio_2019}</td>
</#if>
<#if quick_ratio_2020 == "--">
<#else>
<td>${quick_ratio_2020}</td>
</#if>
<#if quick_ratio_2021 == "--">
<#else>
<td>${quick_ratio_2021}</td>
</#if>
</tr>
</tbody>
</table>
</div>
<div>
    <h4>2.利润表（单位：万元）</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="25%">科目指标/时间</td>
            <#if year_is_2019 == "--">
            <#else>
            <td width="25%">${year_is_2019}</td>
        </#if>
        <#if year_is_2020 == "--">
        <#else>
        <td width="25%">${year_is_2020}</td>
        </#if>
        <#if year_is_2021 == "--">
        <#else>
        <td width="25%">${year_is_2021}</td>
    </#if>
    </tr>
    <tr style="height: 50px">
        <td>营业收入</td>
        <#if business_income_2019 == "--">
        <#else>
        <td>${business_income_2019}</td>
    </#if>
    <#if business_income_2020 == "--">
    <#else>
    <td>${business_income_2020}</td>
</#if>
<#if business_income_2021 == "--">
<#else>
<td>${business_income_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>减：营业成本</td>
    <#if less_operating_costs_2019 == "--">
    <#else>
    <td>${less_operating_costs_2019}</td>
</#if>
<#if less_operating_costs_2020 == "--">
<#else>
<td>${less_operating_costs_2020}</td>
</#if>
<#if less_operating_costs_2021 == "--">
<#else>
<td>${less_operating_costs_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>营业税金及附加</td>
    <#if business_tax_and_surcharges_2019 == "--">
    <#else>
    <td>${business_tax_and_surcharges_2019}</td>
</#if>
<#if business_tax_and_surcharges_2020 == "--">
<#else>
<td>${business_tax_and_surcharges_2020}</td>
</#if>
<#if business_tax_and_surcharges_2021 == "--">
<#else>
<td>${business_tax_and_surcharges_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>营业费用</td>
    <#if operating_expenses_2019 == "--">
    <#else>
    <td>${operating_expenses_2019}</td>
</#if>
<#if operating_expenses_2020 == "--">
<#else>
<td>${operating_expenses_2020}</td>
</#if>
<#if operating_expenses_2021 == "--">
<#else>
<td>${operating_expenses_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>管理费用</td>
    <#if administrative_expenses_2019 == "--">
    <#else>
    <td>${administrative_expenses_2019}</td>
</#if>
<#if administrative_expenses_2020 == "--">
<#else>
<td>${administrative_expenses_2020}</td>
</#if>
<#if administrative_expenses_2021 == "--">
<#else>
<td>${administrative_expenses_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>财务费用</td>
    <#if financial_expenses_2019 == "--">
    <#else>
    <td>${financial_expenses_2019}</td>
</#if>
<#if financial_expenses_2020 == "--">
<#else>
<td>${financial_expenses_2020}</td>
</#if>
<#if financial_expenses_2021 == "--">
<#else>
<td>${financial_expenses_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>营业利润</td>
    <#if operating_profit_2019 == "--">
    <#else>
    <td>${operating_profit_2019}</td>
</#if>
<#if operating_profit_2020 == "--">
<#else>
<td>${operating_profit_2020}</td>
</#if>
<#if operating_profit_2021 == "--">
<#else>
<td>${operating_profit_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>加：营业外收入</td>
    <#if plus_non_operating_income_2019 == "--">
    <#else>
    <td>${plus_non_operating_income_2019}</td>
</#if>
<#if plus_non_operating_income_2020 == "--">
<#else>
<td>${plus_non_operating_income_2020}</td>
</#if>
<#if plus_non_operating_income_2021 == "--">
<#else>
<td>${plus_non_operating_income_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>减：营业外支出</td>
    <#if less_non_operating_expenses_2019 == "--">
    <#else>
    <td>${less_non_operating_expenses_2019}</td>
</#if>
<#if less_non_operating_expenses_2020 == "--">
<#else>
<td>${less_non_operating_expenses_2020}</td>
</#if>
<#if less_non_operating_expenses_2021 == "--">
<#else>
<td>${less_non_operating_expenses_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>利润总额</td>
    <#if total_profit_2019 == "--">
    <#else>
    <td>${total_profit_2019}</td>
</#if>
<#if total_profit_2020 == "--">
<#else>
<td>${total_profit_2020}</td>
</#if>
<#if total_profit_2021 == "--">
<#else>
<td>${total_profit_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>所得税</td>
    <#if income_tax_2019 == "--">
    <#else>
    <td>${income_tax_2019}</td>
</#if>
<#if income_tax_2020 == "--">
<#else>
<td>${income_tax_2020}</td>
</#if>
<#if income_tax_2021 == "--">
<#else>
<td>${income_tax_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>净利润</td>
    <#if net_profit_2019 == "--">
    <#else>
    <td>${net_profit_2019}</td>
</#if>
<#if net_profit_2020 == "--">
<#else>
<td>${net_profit_2020}</td>
</#if>
<#if net_profit_2021 == "--">
<#else>
<td>${net_profit_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <#if net_profit_2021 == "--">
    <#if net_profit_2020 == "--">
    <#if net_profit_2019 == "--">  <!-- 第1,2,3年全空 -->
    <td colspan="1" align="center">盈利能力指标</td>
    <#else>  <!-- 第1年非空，第2，3年空 -->
    <td colspan="2" align="center">盈利能力指标</td>
</#if>
<#else>  <!-- 第1，2年非空，第3年空 -->
<td colspan="3" align="center">盈利能力指标</td>
</#if>
<#else> <!-- 第1，2，3年非空 -->
<td colspan="4" align="center">盈利能力指标</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>营业利润率</td>
    <#if operating_profit_margin_2019 == "--">
    <#else>
    <td>${operating_profit_margin_2019}</td>
</#if>
<#if operating_profit_margin_2020 == "--">
<#else>
<td>${operating_profit_margin_2020}</td>
</#if>
<#if operating_profit_margin_2021 == "--">
<#else>
<td>${operating_profit_margin_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>净资产收益率</td>
    <#if return_on_net_assets_2019 == "--">
    <#else>
    <td>${return_on_net_assets_2019}</td>
</#if>
<#if return_on_net_assets_2020 == "--">
<#else>
<td>${return_on_net_assets_2020}</td>
</#if>
<#if return_on_net_assets_2021 == "--">
<#else>
<td>${return_on_net_assets_2021}</td>
</#if>
</tr>
<tr style="height: 50px">
    <td>总资产收益率</td>
    <#if return_on_total_assets_2019 == "--">
    <#else>
    <td>${return_on_total_assets_2019}</td>
</#if>
<#if return_on_total_assets_2020 == "--">
<#else>
<td>${return_on_total_assets_2020}</td>
</#if>
<#if return_on_total_assets_2021 == "--">
<#else>
<td>${return_on_total_assets_2021}</td>
</#if>
</tr>
</tbody>
</table>
</div>
<div>
    <h4>3.往来明细情况 ${transaction_details_date}</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="25%">业务类型</td>
            <td width="25%">金额（万元）</td>
            <td width="25%">对象</td>
            <td width="25%">用途</td>
        </tr>
        <#if transaction_details?? && (transaction_details?size > 0) >
        <#list transaction_details as transdetail>
        <tr style="height: 50px">
            <td>${transdetail.item}</td>
            <td>${transdetail.amt}</td>
            <td>${transdetail.targetObject}</td>
            <td>${transdetail.purpose}</td>
        </tr>
        </#list>
        <#else>
        <tr style="height: 50px">
            <td colspan="4">暂无数据</td>
        </tr>
    </#if>
    </tbody>
    </table>
</div>
<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="10%">备注：</td>
            <td width="90%" style="text-align: left;">${cust_financial_status_remark}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<div>
    <h3>五、担保分析（征信查询日：${credit_inquiry_date}）</h3>
    <div>
        <#list natural_person as np>
        <h4>${np.top}</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">名称</td>
                <td width="20%" colspan="2">联系电话</td>
                <td width="30%" colspan="3">住址</td>
                <td width="30%" colspan="3">资产情况</td>
            </tr>
            <tr style="height: 50px">
                <td rowspan="3">${np.natural_person_name}</td>
                <td colspan="2">${np.natural_person_phone}</td>
                <td colspan="3">${np.natural_person_address}</td>
                <td rowspan="3" colspan="3">${np.natural_person_assets}</td>
            </tr>
            <tr style="height: 50px">
                <td colspan="2">工作单位</td>
                <td colspan="3">职位</td>
            </tr>
            <tr style="height: 50px">
                <td colspan="2">${np.natural_person_work_unit}</td>
                <td colspan="3">${np.natural_person_position}</td>
            </tr>
            <#if np.natural_person_spouse_name?? && np.natural_person_spouse_name !=  "">
            <tr style="height: 50px">
                <td width="20%">配偶名称</td>
                <td width="20%" colspan="2">联系电话</td>
                <td width="30%" colspan="3">住址</td>
                <td width="30%" colspan="3">资产情况</td>
            </tr>
            <tr style="height: 50px">
                <td rowspan="3">${np.natural_person_spouse_name}</td>
                <td colspan="2">${np.natural_person_spouse_phone}</td>
                <td colspan="3">${np.natural_person_spouse_address}</td>
                <td rowspan="3" colspan="3">${np.natural_person_spouse_assets}</td>
            </tr>
            <tr style="height: 50px">
                <td colspan="2">工作单位</td>
                <td colspan="3">职位</td>
            </tr>
            <tr style="height: 50px">
                <td colspan="2">${np.natural_person_spouse_work_unit}</td>
                <td colspan="3">${np.natural_person_spouse_position}</td>
            </tr>
            <#else>
            </#if>
            <tr style="height: 50px">
                <td colspan="9" align="left">信用情况：${credit_inquiry_date}征信报告显示：</td>
            </tr>
            <tr style="height: 50px">
                <td colspan="9" align="left">逾期情况：</td>
            </tr>
            <tr style="height: 50px">
                <td rowspan="2">名称</td>
                <td colspan="2">逾期月份数</td>
                <td colspan="2">最高逾期金额（元）</td>
                <td colspan="2">最长逾期月份数</td>
                <td colspan="2">当前逾期金额（元）</td>
            </tr>
            <tr style="height: 50px">
                <td width="10%">贷款</td>
                <td width="10%">贷记卡</td>
                <td width="10%">贷款</td>
                <td width="10%">贷记卡</td>
                <td width="10%">贷款</td>
                <td width="10%">贷记卡</td>
                <td width="10%">贷款</td>
                <td width="10%">贷记卡</td>
            </tr>
            <#list np.overdue_situation as os>
            <tr style="height: 50px">
                <td>${os.name}</td>
                <td>${os.overdueMonthsLoan}</td>
                <td>${os.overdueMonthsDebitCard}</td>
                <td>${os.maximumOverdueAmountLoan}</td>
                <td>${os.maximumOverdueAmountDebitCard}</td>
                <td>${os.maximumOverdueMonthsLoan}</td>
                <td>${os.maximumOverdueMonthsDebitCard}</td>
                <td>${os.overdueAmountLoan}</td>
                <td>${os.overdueAmountDebitCard}</td>
            </tr>
        </#list>
        <tr style="height: 50px">
            <td colspan="9" align="left">对外担保情况：</td>
        </tr>
        <tr style="height: 50px">
            <td rowspan="2">担保人</td>
            <td colspan="8">对企业担保</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="3">担保金额（元）</td>
            <td colspan="3">担保余额（元）</td>
            <td colspan="2">五级分类</td>
        </tr>
        <#list np.guarantee_dealer as gd>
        <tr style="height: 50px">
            <td>${gd.guarantee}</td>
            <td colspan="3">${gd.GuaranteeAmount}</td>
            <td colspan="3">${gd.GuaranteeBalance}</td>
            <td colspan="2">${gd.GuaranteeFiveLevel}</td>
        </tr>
    </#list>
    <tr style="height: 50px">
        <td rowspan="2">担保人</td>
        <td colspan="8">对个人担保</td>
    </tr>
    <tr style="height: 50px">
        <td colspan="3">担保金额（元）</td>
        <td colspan="3">担保余额（元）</td>
        <td colspan="2">五级分类</td>
    </tr>
    <#list np.guarantee_person as gp>
    <tr style="height: 50px">
        <td>${gp.guarantee}</td>
        <td colspan="3">${gp.GuaranteeAmount}</td>
        <td colspan="3">${gp.GuaranteeBalance}</td>
        <td colspan="2">${gp.GuaranteeFiveLevel}</td>
    </tr>
</#list>
<tr style="height: 50px">
    <td colspan="9" align="left">对外借款情况：</td>
</tr>
<tr style="height: 50px">
    <td>借款人</td>
    <td >贷款种类</td>
    <td>贷款余额（元）</td>
    <td colspan="2">起始日</td>
    <td colspan="2">到期日</td>
    <td >担保方式</td>
    <td>五级分类</td>
</tr>
<#list np.external_borrowings as eb>
<tr style="height: 50px">
    <td>${eb.borrower}</td>
    <td >${eb.typesOfLoans}</td>
    <td>${eb.loanBalance}</td>
    <td colspan="2">${eb.startDate}</td>
    <td colspan="2">${eb.dueDate}</td>
    <td>${eb.guaranteeMode?if_exists}</td>
    <td>${eb.fiveLevelClassification}</td>
</tr>
</#list>
</tbody>
</table>
</#list>
</div>
<#if natural_person?? && (natural_person?size > 0) >
<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="10%">备注：</td>
            <td width="90%" style="text-align: left;">${natural_person_and_spouse_remark}</td>
        </tr>
        </tbody>
    </table>
</div>
<#else>
</#if>
<div>
    <#list guarantee_company as gc>
    <h4>${gc.top}</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td>担保人名称</td>
            <td colspan="8">${gc.name_of_guarantor}</td>
        </tr>
        <tr style="height: 50px">
            <td>与借款人关系</td>
            <td colspan="8">${gc.relationship_with_the_borrower}</td>
        </tr>
        <tr style="height: 50px">
            <td>成立时间</td>
            <td colspan="8">${gc.establishment_time}</td>
        </tr>
        <tr style="height: 50px">
            <td>注册资本</td>
            <td colspan="8">${gc.registered_capital}</td>
        </tr>
        <tr style="height: 50px">
            <td>经营地址</td>
            <td colspan="8">${gc.company_business_address}</td>
        </tr>
        <tr style="height: 50px">
            <td>主营业务</td>
            <td colspan="8">${gc.main_business}</td>
        </tr>
        <tr style="height: 50px">
            <td>股权结构</td>
            <td colspan="8">${gc.ownership_structure}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">法定代表人</td>
            <td colspan="3">${gc.legal_representative}</td>
            <td colspan="2">法定代表人联系电话</td>
            <td colspan="2">${gc.legal_representative_phone}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">实际控制人</td>
            <td colspan="3">${gc.company_actual_controller}</td>
            <td colspan="2">实际控制人联系电话</td>
            <td colspan="2">${gc.company_actual_controller_phone}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="9" align="left">企业财务状况（${data_date}）        单位：万元</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">总资产</td>
            <td colspan="3">${gc.total_assets}</td>
            <td colspan="2">净资产</td>
            <td colspan="2">${gc.net_assets}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">营业收入</td>
            <td colspan="3">${gc.business_income}</td>
            <td colspan="2">净利润</td>
            <td colspan="2">${gc.net_profit}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">资产负债率</td>
            <td colspan="3">${gc.asset_liability_ratio}</td>
            <td colspan="2">流动比率</td>
            <td colspan="2">${gc.current_ratio}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="9" align="left">企业融资情况  征信查询日期：${enterprise_credit_inquiry_date}</td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2">金融机构编号</td>
            <td colspan="2">金融机构名称</td>
            <td>业务种类</td>
            <td>贷款余额（万元）</td>
            <td>到期日</td>
            <td>担保方式</td>
            <td>五级分类</td>
        </tr>
        <#list gc.enterprise_financing as ef>
        <tr style="height: 50px">
            <td colspan="2">${ef.financialInstitutionNo}</td>
            <td colspan="2">${ef.nameOfFinancialInstitution}</td>
            <td>${ef.BusinessType}</td>
            <td>${ef.LoanBalance}</td>
            <td>${ef.dueDate}</td>
            <td>${ef.GuaranteeMode}</td>
            <td>${ef.FiveLevelClassification}</td>
        </tr>
        </#list>
        <tr style="height: 50px">
            <td colspan="9" align="left">企业银行承兑汇票</td>
        </tr>
        <tr style="height: 50px">
            <td rowspan="2">金融机构编号</td>
            <td rowspan="2">金融机构名称</td>
            <td rowspan="2">业务种类</td>
            <td rowspan="2">五级分类</td>
            <td colspan="5">余额（万元）</td>
        </tr>
        <tr style="height: 50px">
            <td>到期日≤30</td>
            <td>到期日≤60</td>
            <td>到期日≤90</td>
            <td>到期日>90</td>
            <td>合计</td>
        </tr>
        <#list gc.corporate_bank_acceptance_bill as cbab>
        <tr style="height: 50px">
            <td>${cbab.financialInstitutionNo}</td>
            <td>${cbab.nameOfFinancialInstitution}</td>
            <td>${cbab.businessType}</td>
            <td>${cbab.fiveLevel}</td>
            <td>${cbab.YEDQR30}</td>
            <td>${cbab.YEDQR60}</td>
            <td>${cbab.YEDQR90}</td>
            <td>${cbab.YEDQRDY90}</td>
            <td>${cbab.HJ}</td>
        </tr>
    </#list>
    <tr style="height: 50px">
        <td colspan="9" align="left">企业对外担保</td>
    </tr>
    <tr style="height: 50px">
        <td colspan="2">担保对象编号</td>
        <td colspan="2">担保对象名称</td>
        <td>是否为关联方担保</td>
        <td>担保余额（万元）</td>
        <td>到期日</td>
        <td colspan="2">五级分类</td>
    </tr>
    <#list gc.company_enterprise_external_guarantee as ceeg>
    <tr style="height: 50px">
        <td colspan="2">${ceeg.guaranteeObjectNo}</td>
        <td colspan="2">${ceeg.nameOfGuaranteeObject}</td>
        <td>${ceeg.isRelatedGuarantee}</td>
        <td>${ceeg.guaranteeBalance}</td>
        <td>${ceeg.dueDate}</td>
        <td colspan="2">${ceeg.FiveLevelClassification}</td>
    </tr>
</#list>
</tbody>
</table>
</#list>
</div>
<#if guarantee_company?? && (guarantee_company?size > 0) >
<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="10%">备注：</td>
            <td width="90%" style="text-align: left;">${maximum_guarantee_company_remark}</td>
        </tr>
        </tbody>
    </table>
</div>
<#else>
</#if>
<div>
    <#list mortgage_guarantee as mg>
    <h4>${mg.top}</h4>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="25%">产权所有人</td>
            <td width="25%">${mg.property_owner}</td>
            <td width="25%">共同所有人</td>
            <td width="25%">${mg.co_owner}</td>
        </tr>
        <tr style="height: 50px">
            <td>面积（㎡）</td>
            <td>${mg.area}</td>
            <td>价值（元）</td>
            <td>${mg.value}</td>
        </tr>
        <tr style="height: 50px">
            <td>地址</td>
            <td colspan="3">${mg.address}</td>
        </tr>
        <tr style="height: 50px">
            <td>房屋/土地状况</td>
            <td colspan="3">${mg.housing_land_conditions}</td>
        </tr>
        </tbody>
    </table>
</#list>
</div>
<#if mortgage_guarantee?? && (mortgage_guarantee?size > 0) >
<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
        <tr style="height: 50px">
            <td width="10%">备注：</td>
            <td width="90%" style="text-align: left;">${real_property_right_remark}</td>
        </tr>
        </tbody>
    </table>
</div>
<#else>
</#if>
</div>
<div>
    <h3>六、授信风险分析</h3>
    <div>
        <h4>风险分析：</h4>
        <div>${riskInfo_remark}</div>
        <br></br>
    </div>
    <div>
        <h4>企业重大事项披露：</h4>
        <div>${bigEvents}</div>
        <br></br>
    </div>
    <div>
        <h4>审查分析：</h4>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="20%">经营状况分析</td>
                <td width="80%" style="text-align: left;">${manager_state}</td>
            </tr>
            <tr style="height: 50px">
                <td>信用状况分析</td>
                <td style="text-align: left;">${credit_state}</td>
            </tr>
            <tr style="height: 50px">
                <td>财务状况分析</td>
                <td style="text-align: left;">${finacial_state}</td>
            </tr>
            <tr style="height: 50px">
                <td>担保状况分析</td>
                <td style="text-align: left;">${guarantee_ability}</td>
            </tr>
            <tr style="height: 50px">
                <td>风险评价及防范措施</td>
                <td style="text-align: left;">${risk_and_prevent}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div style="margin-bottom: 40px;">
    <h3>七、调查建议与事后跟踪措施</h3>
    <div>
        <h4>1、授信建议：</h4>
        <div>调查意见</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="10%">调查意见</td>
                <td width="90%" colspan="9">${credit_suggest}</td>
            </tr>
            <tr style="height: 50px">
                <td>推荐额度</td>
                <td colspan="9" style="text-align: left;">${credit_recommend_quota}</td>
            </tr>
            <tr style="height: 50px">
                <td>授信理由</td>
                <td colspan="9" style="text-align: left;">${credit_credit_reason}</td>
            </tr>
            <tr style="height: 50px">
                <td width="10%">授信额度（元）</td>
                <td width="10%">${credit_credit_quota}</td>
                <td width="10%">释放长期额度（元）</td>
                <td width="10%">${credit_release_quota}</td>
                <td width="10%">释放临时额度（元）</td>
                <td width="10%">${credit_releasetemp_quota}</td>
                <td width="10%">累计释放额度（元）</td>
                <td width="10%">${credit_totalrelease_quota}</td>
                <td width="10%">保证金比例(%)</td>
                <td width="10%">${credit_guarantee_amtrate}</td>
            </tr>
            <tr style="height: 50px">
                <td>授信起始日</td>
                <td>${credit_credit_start_date}</td>
                <td>授信到期日</td>
                <td>${credit_credit_end_date}</td>
                <td>临时额度终止日</td>
                <td>${credit_temp_quota_end_date}</td>
                <td>利率(%)</td>
                <td>${credit_interest}</td>
                <td colspan="2"></td>
            </tr>
            <tr style="height: 50px">
                <td>担保条件</td>
                <td colspan="9">${credit_guarantee_condition}</td>
            </tr>
            <tr style="height: 50px">
                <td>是否代偿</td>
                <td colspan="9">${credit_isInsteadPay}</td>
            </tr>
            <tr style="height: 50px">
                <td>其他事项</td>
                <td colspan="9">${credit_other_items}</td>
            </tr>
            <tr style="height: 50px">
                <td>合格证随车情况</td>
                <td colspan="9">${credit_certificationon_vincase}</td>
            </tr>
            <tr style="height: 50px">
                <td>事后跟踪事项</td>
                <td colspan="9">${credit_aftertail_item}</td>
            </tr>
            </tbody>
        </table>
        <div>审查意见</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
               style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="13%">审查意见</td>
                <td width="87%" colspan="7">${review_suggest}</td>
            </tr>
			<tr style="height: 50px">
				<td>拒绝理由</td>
				<td colspan="7">${review_suggest_content}</td>
			</tr>
        </tbody>
        </table>
    </div>
</div>
<div>
    <h4>调查人：&nbsp;&nbsp;${survey_person}</h4>
    <h4>审查人：&nbsp;&nbsp;${review_person}</h4>
    <h4>日期：&nbsp;&nbsp;${approveDate}</h4>
</div>
</body>

</html>
