<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>集团额度调整报告表</title>
    <style>
        .table-home {
            font-size: 24px;
            margin: auto auto;
            page-break-after: always;
        }
        
        .table-home tbody tr td:first-child {
            text-align: right;
        }
        
        .table-home tbody tr td:last-child {
            text-align: left;
        }
        
        .title-underline {
            width: 60%;
            text-align: center;
            text-decoration: underline;
        }
        
        .cover-title {
            font-size: 24px;
            text-align: right;
        }
        
        .one-title {
            font-size: 18px;
            font-weight: 900;
            line-height: 40px;
        }
        
        .tow-title {
            font-size: 16px;
            font-weight: 900;
            line-height: 34px;
        }
        
        .three-title {
            font-size: 16px;
            text-indent: 34px;
            line-height: 34px;
        }
        
        .table-font {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div style="text-align:center; font-size: 32px;">集团经销商</div>
        <div style="text-align:center; font-size: 32px;">额度调配评审报告</div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <table width="100%" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody>
                <tr style="height: 50px;">
                    <td>
                        <div class="cover-title">集团名称：</div>
                    </td>
                    <td>
                        <div class="title-underline" style="font-size: 24px;text-align: left;">${groupName}</div>
                    </td>
                </tr>
                <tr style="height: 50px;">
                    <td>
                        <div class="cover-title">调查人：</div>
                    </td>
                    <td>
                        <div class="title-underline" style="font-size: 24px;text-align: left;">${surveyPerson}</div>
                    </td>
                </tr>
                <tr style="height: 50px;">
                    <td>
                        <div class="cover-title">审查人：</div>
                    </td>
                    <td>
                        <div class="title-underline" style="font-size: 24px;text-align: left;">${reviewPerson}</div>
                    </td>
                </tr>
                <tr style="height: 50px;">
                    <td>
                        <div class="cover-title">报告生成日期：</div>
                    </td>
                    <td>
                        <div class="title-underline" style="font-size: 24px;text-align: left;">${createDate}</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br /><br /><br /><br /><br /><br />
        <div class="one-title">一、额度调配申请</div>
        <div class="tow-title">1、申请信息</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 40px">
                    <td style="font-weight: 900">集团名称</td>
                    <td>${groupName}</td>
                    <td style="font-weight: 900">集团编号</td>
                    <td>${groupId}</td>
                </tr>
                <tr style="height: 40px">
                    <td style="font-weight: 900">额度调配原因</td>
                    <td colspan="3">${allocateReason}</td>
                </tr>
                <tr style="height: 40px">
                    <td style="font-weight: 900">调增经销商额度到期日</td>
                    <td colspan="3">${increaseCustQuotaDueDate}</td>
                </tr>
            </tbody>
        </table>
        <div class="tow-title">2、调整额度集团客户成员信息（金额单位：万元）</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td style="font-size: 14px; font-weight: 900;">经销商名称</td>
                    <td style="font-size: 14px; font-weight: 900;">销售公司</td>
                    <td style="font-size: 14px; font-weight: 900;">合同号</td>
                    <td style="font-size: 14px; font-weight: 900;">合同到期日</td>
                    <td style="font-size: 14px; font-weight: 900;">合同<br />额度</td>
                    <td style="font-size: 14px; font-weight: 900;">原释放<br />额度</td>
                    <td style="font-size: 14px; font-weight: 900;">贷款<br />余额</td>
                    <td style="font-size: 14px; font-weight: 900;">调整后<br />释放额度</td>
                </tr>
                <#list queryGroupQuotaMemberList as gqm>
                    <tr style="height: 50px">
                        <td>${gqm.custName}</td>
                        <td>${gqm.salesCompanyName}</td>
                        <td>${gqm.contractNo}</td>
                        <td>${gqm.contractDueDate}</td>
                        <td>${gqm.contractAmt}</td>
                        <td>${gqm.releaseAmt}</td>
                        <td>${gqm.loanBalance}</td>
                        <td>${gqm.releaseAmtApply}</td>
                    </tr>
                </#list>
            </tbody>
        </table>
        <div class="one-title">二、合同额度使用情况（金额单位：万元）</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td style="font-size: 14px; font-weight: 900;" width="13%">经销商名称</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">销售公司</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">合同号</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">合同状态</td>
                    <td style="font-size: 14px; font-weight: 900;" width="12%">授信<br />额度</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">释放<br />额度</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">贷款<br />余额</td>
                    <td style="font-size: 14px; font-weight: 900;" width="13%">授信到期日</td>
                    <td style="font-size: 14px; font-weight: 900;" width="11%">保证金<br />比例（%）</td>
                    <td style="font-size: 14px; font-weight: 900;" width="12%">保证金<br />余额</td>
                </tr>
                <#list dealerContractLimit as dcl>
                    <tr style="height: 50px">
                        <td>${dcl.agentName}</td>
                        <td>${dcl.salesCompanyName}</td>
                        <td>${dcl.contractNo}</td>
                        <td>${dcl.contractStatus}</td>
                        <td>${dcl.creditAmt}</td>
                        <td>${dcl.releaseAmt}</td>
                        <td>${dcl.loanBalance}</td>
                        <td>${dcl.creditDueDate}</td>
                        <td>${dcl.baseBailRate}</td>
                        <td>${dcl.bailAmt}</td>
                    </tr>
                </#list>
            </tbody>
        </table>
        <div class="one-title">三、成员销售情况</div>
        <#list enter_sales_save_jxs as essj>
            <div>${essj.agentName}：</div>
            <#list essj.saleList as saleList>
                <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <th style="font-size: 15px; background: #cccccc82;" colspan="10">${saleList.agentNameBrand}
                        </th>
                    </tr>
                    <tr style="height: 20px">
                        <th style="font-size: 14px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元</th>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2" rowspan="1">年份</th>
                        <!-- <th colspan="12">${jxs_year}</th> -->
                        <#list monthList as ag>
                            <th>${ag.month}</th>
                        </#list>
                        <th rowspan="1">合计</th>
                        <th rowspan="1">平均值</th>
                    </tr>
                    <!-- <tr style="height: 30px; text-align: center; background: #cccccc82;">
						<#list monthList as ag>
							<th>${ag.month}</th>
						</#list>
					</tr> -->
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">进</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list saleList.agentList as nu>
                            <td>${nu.enterTotal}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list saleList.agentList as am>
                            <td>${am.enterAmt!}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">销</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list saleList.agentList as nu>
                            <td>${nu.salesTotal}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list saleList.agentList as am>
                            <td>${am.salesAmt}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">存</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list saleList.agentList as nu>
                            <td>${nu.saveTotal}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list saleList.agentList as am>
                            <td>${am.saveAmt}</td>
                        </#list>
                    </tr>

                    <tr style="height: 30px; text-align: center;">
                        <td colspan="2" style="font-weight: 900; background: #cccccc82;">存销比</td>
                        <#list saleList.agentList as ret>
                            <td>${ret.saveSalesRatio}</td>
                        </#list>
                    </tr>
                </table>
            </#list>

            <#if essj.realSaleList?? && (essj.realSaleList?size> 0) >
                <#list essj.realSaleList as realSale>
                    <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                        <tr style="height: 40px; background: #cccccc82; text-align: center;">
                            <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">${(realSale.name)!}</th>
                        </tr>
                        <tr style="height: 20px">
                            <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元</td>
                        </tr>
                        <tr style="height: 30px; text-align: center; background: #cccccc82;">
                            <th colspan="2">年月</th>
                            <#list realSale.nameList as mel>
                                <th>
                                    ${(mel)!}
                                </th>
                            </#list>
                            <th>合计</th>
                            <th>平均值</th>
                        </tr>
                        <tr style="height: 30px; text-align: center;">
                            <th rowspan="2" style=" background: #cccccc82;">实销</th>
                            <th style=" background: #cccccc82;">数量</th>
                            <#list realSale.saleCountList as dsve>
                                <td>${(dsve)!}</td>
                            </#list>
                        </tr>
                        <tr style="height: 30px; text-align: center;">
                            <th style=" background: #cccccc82;">金额</th>
                            <#list realSale.saleAmtList as dsv>
                                <td>${(dsv / 10000)!}</td>
                            </#list>
                        </tr>
                    </table>
                </#list>
            </#if>

        </#list>

        <#if cherySchemeList?? && (cherySchemeList?size> 0) >
            <#list cherySchemeList as cheryScheme>
                <div>3、${cheryScheme.agentName}：</div>
                <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <th style="font-size: 15px; background: #cccccc82;" colspan="10">${cheryScheme.agentNameBrand}
                        </th>
                    </tr>
                    <tr style="height: 20px">
                        <th style="font-size: 14px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元</th>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2" rowspan="1">年份</th>
                        <!-- <th colspan="12">${jxs_year}</th> -->
                        <#list monthList as ag>
                            <th>${ag.month}</th>
                        </#list>
                        <th rowspan="1">合计</th>
                        <th rowspan="1">平均值</th>
                    </tr>
                    <!-- <tr style="height: 30px; text-align: center; background: #cccccc82;">
					<#list monthList as ag>
						<th>${ag.month}</th>
					</#list>
				</tr> -->
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">进</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list cheryScheme.agentList as nu>
                            <td>${nu.enterTotal}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list cheryScheme.agentList as am>
                            <td>${am.enterAmt}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">销</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list cheryScheme.agentList as nu>
                            <td>${nu.salesTotal}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list cheryScheme.agentList as am>
                            <td>${am.salesAmt}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td rowspan="2" style="font-weight: 900; background: #cccccc82;">存</td>
                        <td style="font-weight: 900; background: #cccccc82;">数量</td>
                        <#list cheryScheme.agentList as nu>
                            <td>${nu.saveTotal}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style="font-weight: 900; background: #cccccc82;">金额</td>
                        <#list cheryScheme.agentList as am>
                            <td>${am.saveAmt}</td>
                        </#list>
                    </tr>

                    <tr style="height: 30px; text-align: center;">
                        <td colspan="2" style="font-weight: 900; background: #cccccc82;">存销比</td>
                        <#list cheryScheme.agentList as ret>
                            <td>${ret.saveSalesRatio}</td>
                        </#list>
                    </tr>
                </table>
            </#list>
        </#if>

        <#if enter_sales_save?? && (enter_sales_save?size> 0) >
            <div>4、集团汇总信息</div>
            <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                <tr style="height: 40px; background: #cccccc82; text-align: center;">
                    <th style="font-size: 15px; background: #cccccc82;" colspan="10">${groupName}汇总数据</th>
                </tr>
                <tr style="height: 20px">
                    <th style="font-size: 14px;text-align: right; background: #cccccc82;" colspan="10">数量单位：台；金额单位：万元</th>
                </tr>
                <tr style="height: 30px; text-align: center; background: #cccccc82;">
                    <th colspan="2" rowspan="1">年份</th>
                    <#list monthList as ag>
                        <th>${ag.month}</th>
                    </#list>
                    <!-- <th colspan="12">${jxs_year}</th> -->
                    <th rowspan="1">合计</th>
                    <th rowspan="1">平均值</th>
                </tr>
                <!-- <tr style="height: 30px; text-align: center; background: #cccccc82;">
					<#list monthList as ag>
						<th>${ag.month}</th>
					</#list>
				</tr> -->
                <tr style="height: 30px; text-align: center;">
                    <td rowspan="2" style="font-weight: 900; background: #cccccc82;">进</td>
                    <td style="font-weight: 900; background: #cccccc82;">数量</td>
                    <#list enter_sales_save as nu>
                        <td>${nu.enterTotal}</td>
                    </#list>
                </tr>
                <tr style="height: 30px; text-align: center;">
                    <td style="font-weight: 900; background: #cccccc82;">金额</td>
                    <#list enter_sales_save as am>
                        <td>${am.enterAmt}</td>
                    </#list>

                </tr>
                <tr style="height: 30px; text-align: center;">
                    <td rowspan="2" style="font-weight: 900; background: #cccccc82;">销</td>
                    <td style="font-weight: 900; background: #cccccc82;">数量</td>
                    <#list enter_sales_save as nu>
                        <td>${nu.salesTotal}</td>
                    </#list>

                </tr>
                <tr style="height: 30px; text-align: center;">
                    <td style="font-weight: 900; background: #cccccc82;">金额</td>
                    <#list enter_sales_save as am>
                        <td>${am.salesAmt}</td>
                    </#list>

                </tr>
                <tr style="height: 30px; text-align: center;">
                    <td rowspan="2" style="font-weight: 900; background: #cccccc82;">存</td>
                    <td style="font-weight: 900; background: #cccccc82;">数量</td>
                    <#list enter_sales_save as nu>
                        <td>${nu.saveTotal}</td>
                    </#list>

                </tr>
                <tr style="height: 30px; text-align: center;">
                    <td style="font-weight: 900; background: #cccccc82;">金额</td>
                    <#list enter_sales_save as am>
                        <td>${am.saveAmt}</td>
                    </#list>
                </tr>

                <tr style="height: 30px; text-align: center;">
                    <td colspan="2" style="font-weight: 900; background: #cccccc82;">存销比</td>
                    <#list enter_sales_save as ret>
                        <td>${ret.saveSalesRatio}</td>
                    </#list>
                </tr>
            </table>
            <#else>
        </#if>

        <div class="one-title">四、信用信息</div>
        <div class="tow-title">1、经销商征信</div>
        <#list financing_credit_situation as fcs>
            <div>${fcs.name}&nbsp;&nbsp;&nbsp;&nbsp;征信报告日期：${fcs.selectDate}</div>
            <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <td style="font-size: 14px; font-weight: 900;">业务类型</td>
                        <td style="font-size: 14px; font-weight: 900;">五级分类</td>
                        <td style="font-size: 14px; font-weight: 900;">余额（万元）</td>
                    </tr>
                    <#if fcs.dealerCreatList?? && (fcs.dealerCreatList?size> 0) >
                        <#list fcs.dealerCreatList as dcl>
                            <tr style="height: 50px">
                                <td>${dcl.name}</td>
                                <td>${dcl.five_level}</td>
                                <td>${dcl.balance}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="3">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>
        </#list>
        <div class="tow-title">2、担保人征信</div>
        <#list otherGuaranteeLegalQueryInfo as oglqi>
            <div>${oglqi.name}&nbsp;&nbsp;&nbsp;&nbsp;征信报告日期：${oglqi.selectDate}</div>
            <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <td style="font-size: 14px; font-weight: 900;">业务类型</td>
                        <td style="font-size: 14px; font-weight: 900;">五级分类</td>
                        <td style="font-size: 14px; font-weight: 900;">余额（万元）</td>
                    </tr>
                    <#if oglqi.otherGuaranteeLegalList?? && (oglqi.otherGuaranteeLegalList?size> 0) >
                        <#list oglqi.otherGuaranteeLegalList as ogll>
                            <tr style="height: 50px">
                                <td>${ogll.name}</td>
                                <td>${ogll.five_level}</td>
                                <td>${ogll.balance}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="3">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>
        </#list>
        <#list otherGuaranteeNaturallInfo as ogni>
            <div>${ogni.name}&nbsp;&nbsp;&nbsp;&nbsp;征信报告日期：${ogni.selectDate}</div>
            <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <td style="font-size: 14px; font-weight: 900;">业务类型</td>
                        <td style="font-size: 14px; font-weight: 900;">五级分类</td>
                        <td style="font-size: 14px; font-weight: 900;">余额（元）</td>
                    </tr>
                    <#if ogni.otherGuaranteeNaturallList?? && (ogni.otherGuaranteeNaturallList?size> 0) >
                        <#list ogni.otherGuaranteeNaturallList as ognl>
                            <tr style="height: 50px">
                                <td>${ognl.name}</td>
                                <td>${ognl.five_level}</td>
                                <td>${ognl.balance}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="3">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>
        </#list>
        <div class="tow-title">3、集团成员征信情况</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td style="font-size: 14px; font-weight: 900;">经销商名称</td>
                    <td style="font-size: 14px; font-weight: 900;">征信是否异常</td>
                </tr>
                <#list groupInfoList as gi>
                    <tr style="height: 50px">
                        <td>${gi.agentName}</td>
                        <td>${gi.isAbnormal}</td>
                    </tr>
                </#list>
            </tbody>
        </table>
        <div class="tow-title">4、调查分析</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody>
                <tr style="height: 50px">
                    <td>${creditAnalysis}</td>
                </tr>
            </tbody>
        </table>
        <div class="one-title">五、风险信息</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr>
                    <td>工商信息<br />是否异常</td>
                    <td>${bizInfoAbnormal}</td>
                    <td>异常描述</td>
                    <td>
                        <#if bizInfoAbnormal=="是">
                            ${bizAbnormalDesc}
                            <#else>
                                无
                        </#if>
                    </td>
                </tr>
                <tr>
                    <td>涉诉信息<br />是否异常</td>
                    <td>${appealInfoAbnormal}</td>
                    <td>异常描述</td>
                    <td>
                        <#if appealInfoAbnormal=="是">
                            ${appealAbnormalDesc}
                            <#else>
                                无
                        </#if>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="one-title">六、调查意见</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td>调查意见</td>
                    <td colspan="3">${surveySuggest!}</td>
                </tr>
                <tr style="height: 50px">
                    <td>是否代偿</td>
                    <td colspan="3">${isInsteadPay!}</td>
                </tr>
                <tr style="height: 50px">
                    <td>事后跟踪事项</td>
                    <td colspan="3">${afterTailItem!}</td>
                </tr>
                <tr style="height: 50px">
                    <td>调查人：</td>
                    <td>${surveyPerson!}</td>
                    <td>调查日期：</td>
                    <td>${surveyDate!}</td>
                </tr>
            </tbody>
        </table>
        <div class="one-title">七、审查意见</div>
        <table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td>审查意见</td>
                    <td colspan="3">${reviewSuggest}</td>
                </tr>
                <tr style="height: 50px">
                    <td>是否代偿</td>
                    <td colspan="3">${isInsteadPay}</td>
                </tr>
                <tr style="height: 50px">
                    <td>事后跟踪事项</td>
                    <td colspan="3">
                        <!--格式：[截止办理日期]，[跟踪内容]（每条一行）-->
                        <#if afterTrackContentList?? && (afterTrackContentList?size> 0) >
                            <#list afterTrackContentList as tocl>
                                <#if tocl.afterTrackContent!='无'>
                                    ${tocl.closeDealDate}，${tocl.afterTrackContent}<br />
                                    <#else>
                                        无
                                </#if>
                            </#list>
                            <#else>
                                无
                        </#if>
                    </td>
                </tr>
                <tr style="height: 50px">
                    <td>审查人：</td>
                    <td>${reviewPerson}</td>
                    <td>审查日期：</td>
                    <td>${reviewDate}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>