<!--
 * @Descripttion: ''
 * @version: ''
 * @Author: hutian
 * @Date: 2023-04-06 09:21:48
 * @LastEditors: hutian
 * @LastEditTime: 2023-04-06 10:07:58
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>集团额度审批结果通知书</title>
</head>

<body>
	<div>
		<table style="font-size: 14px;" width="100%" cellspacing="0" cellpadding="1" border="1"
			style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
			<tbody style="text-align: center;">
				<tr style="height: 50px;font-size: 24px;">
					<td colspan="7"> 奇瑞徽银汽车金融股份有限公司授信审批通知书 </td>
				</tr>
				<tr style="height:50px;">
					<th>集团名称</th>
					<td colspan="3" style="text-align:left;">${dealerName}</td>
					<th>申请类型</th>
					<th colspan="2" style="font-size: 14px;font-weight: 400;">集团额度调配</th>
				</tr>
				<tr style="height: 50px;">
					<th colspan="2">经销商名称</th>
					<th colspan="2">销售公司</th>
					<th>合同号</th>
					<th>原释放额度</th>
					<th>调整后释放额度</th>
				</tr>
				<#list groupQuotaList as gr>
					<tr style="height: 50px;">
						<td colspan="2" style="text-align:left;">${gr.cust_name}</td>
						<td colspan="2" style="text-align:left;">${gr.sales_company_name}</td>
						<td style="text-align:left;">${gr.contract_no}</td>
						<td style="text-align:left;">${gr.release_amt}</td>
						<td style="text-align:left;">${gr.release_amt_apply}</td>
					</tr>
				</#list>
				<tr style="height: 50px;">
					<th>调增经销商额度到期日</th>
					<td colspan="6" style="text-align:left;">${increase_cust_quota_due_date}</td>
				</tr>
				<tr style="height: 50px;">
					<th rowspan=${afterTrack}>跟踪事项</th>
					<th>截止办理日期</th>
					<th colspan="5">跟踪内容</th>
				</tr>
				<#list afterTrackContentList as af>
					<tr style="height: 50px;">
						<td style="text-align:left;">${af.closeDealDate}</td>
						<td colspan="5" style="text-align: left;">${af.afterTrackContent}</td>
					</tr>
				</#list>
				<tr style="height: 50px;">
					<th>其他审批意见</th>
					<td colspan="6" style="text-align: left;">${other_opinion}</td>
				</tr>
				<tr style="height: 50px">
					<td colspan="7" style="text-align: right;"><span
							style="font-weight:bold;">日期：</span>${summaryCommitTime}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>