<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>集团审批结果通知书</title>
</head>
<body>
	<div>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size: 14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td colspan="6"><span style="font-size:24px;font-weight: bold;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span></td>
                </tr>
                <tr style="height: 50px;">
                    <th width="20%">客户名称</th>
					<td colspan="5">${(dealerName)!}</td>
                </tr>
          <tr style="height: 50px">
                    <th width="20%">审批意见</th>
					<td colspan="5" style="text-align:left;padding:100px;">${(finalApproveResult)!}</td>
                </tr>
				<tr style="height: 50px;">
                    <th colspan="6" style="text-align: left;">集团客户成员基本信息及额度分配如下：</th>
                </tr>
				<tr style="height: 50px;">
                    <th width="20%">成员名称</th>
					<th width="10%">所属销售公司</th>
					<th width="15%">关联关系</th>
					<th width="15%" colspan="3">授信额度（万元）</th>
                </tr>
				<#list agentList as ag>
				<tr style="height: 50px;">
                    <td>${(ag.agentName)!}</td>
					<td >${(ag.brand)!}</td>
					<td style="text-align: center;">${(ag.associationRelationship)!}</td>
					<td colspan="3">${(ag.proposeCreditAmt)!}</td>
                </tr>
				</#list>
				<tr style="height: 50px">
				   <td colspan="6" style="text-align: right;"><span style="font-size: 14px;font-weight: bold;">日期：</span>${(summaryCommitTime)!}</td>
				</tr>
            </tbody>
    </table>
	</div>
</body>
</html>
