<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>变更事后跟踪事项</title>
	<style>
		tr {
			height: 50px;
		}
	
		.leftItem {
			text-align: left;
		}
	</style>
<body>

<div>
    <table width="100%" cellspacing="0" cellpadding="1" border="1"
           style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
        <tbody style="text-align: center;">
		<tr>
		    <td colspan="6"><span style="font-weight: bold;text-align: center;font-size: 24px;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span></td>
		</tr>
        <tr>
            <th>客户名称</th>
            <td colspan="5" class="leftItem">${dealerName}</td>
        </tr>
        <tr>
            <th>申请类型</th>
            <td colspan="5" class="leftItem">${applyType}</td>
        </tr>
        <tr>
            <th rowspan=${traceItemsOnCheckForAdjustment?size+2}>审批结果</th>
            <td colspan="5" class="leftItem">同意本次变更事后跟踪事项申请，变更信息如下：</td>
        </tr>
        <tr>
            <th>跟踪事项</th>
            <th>截止办理日期</th>
            <th>销售公司</th>
            <th>变更类型</th>
            <th>变更内容</th>
        </tr>
        <#list traceItemsOnCheckForAdjustment as list>
        <tr>
            <td class="leftItem">${(list.afterTrackContent)!''}</td>
            <td>${(list.closeDealDate)!''}</td>
            <td class="leftItem">${(list.saleCompanyName)!''}</td>
            <td>${(list.changedType)!''}</td>
            <td class="leftItem">${(list.contentsAfterChange)!''}</td>
        </tr>
        </#list>
        <tr >
            <th>其他意见</th>
            <td colspan="5" class="leftItem">${otherApproveResult}</td>
        </tr>
        <tr>
            <th rowspan=${afterTrack}>跟踪事项</th>
            <th>截止办理日期</th>
            <th colspan="4">跟踪内容</th>
        </tr>
        <#list afterTrackContentList as af>
        <tr>
            <td>${af.closeDealDate}</td>
            <td colspan="4" class="leftItem">${af.afterTrackContent}</td>
        </tr>
        </#list>
        <tr style="text-align: center;">
            <th>其他事项</th>
            <td colspan="5"></td>
        </tr>
        <tr style="text-align: right;">
            <td colspan="6"><span style="font-weight: bold;">日期：</span>${summaryCommitTime}&nbsp;</td>
        </tr>
        </tbody>

    </table>
</body>
</html>