<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>其他类型申请_增加担保_授信审批通知书模板</title>
    <style>
        tr {
            height: 50px;
        }

        .leftItem {
            text-align: left;
        }
    </style>

<body>
    <div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 80px">
                    <td colspan="6"><span
                            style="font-weight:bold;font-size: 24px;text-align: center;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span>
                    </td>
                </tr>
                <tr>
                    <th>客户名称</td>
                    <td  colspan="5" class="leftItem">&nbsp;${dealerName}</td>
                </tr>
                <tr>
                    <th>申请类型</th>
                    <td colspan="5" class="leftItem">&nbsp;${applyType}</td>
                </tr>
                <tr style="height: 450px">
                    <th>审批结果</th>
                    <td class="leftItem" style="line-height: 12px;" colspan="5">${finalApproveResult}</td>
                </tr>
                <tr style="height: 50px;text-align: center;">
                    <th>其他意见</th>
                    <td colspan="5" class="leftItem">${otherApproveResult}</td>
                </tr>
                <tr >
                    <th rowspan=${afterTrack}>跟踪事项</th>
                    <th>截止办理日期</th>
                    <th colspan="4">跟踪内容</th>
                </tr>
                <#list afterTrackContentList as af>
                    <tr>
                        <td>${af.closeDealDate}</td>
                        <td colspan="4" class="leftItem">${af.afterTrackContent}</td>
                    </tr>
                </#list>
                <tr>
                    <th>其他事项</th>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: right;">
                        <span style="font-weight: bold;">日期：</span>${summaryCommitTime}&nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>