<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>额度调整报告</title>
    <style>
        td{
			font-size: 14px;
		}
		th{
			font-size: 14px;
		}
		.one-title{
			font-size: 18px;
			font-weight: bold;
		}
		.two-title{
			font-size: 16px;
			font-weight: bold;
			text-indent: 34px;
		}
    </style>
</head>

<body>
    <div>
        <div style="text-align:center;font-size: 32px;">额度调整评审报告</div>
        <br></br>
        <br></br>
        <br></br>
        <div class="one-title">一、申请情况：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 40px">
                    <td>客户名称</td>
                    <td colspan="3">${dealerName!''}</td>
                </tr>
                <tr style="height: 40px">
                    <td>申请类别</td>
                    <td>${applyCategory!''}</td>
                    <td>申请类型</td>
                    <td>${applyType!''}</td>
                </tr>
                <tr style="height: 40px">
                    <td>申请原因</td>
                    <td colspan="3">${applyReasonAnaly!''}</td>
                </tr>
            </tbody>
        </table>

        <div class="one-title">二、申请内容：</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
			<tbody style="text-align: center;">
            <tr style="height: 50px">
                <td colspan="1">销售公司</td>
                <td colspan="1">合同号</td>
                <td colspan="1">合同额度</td>
                <td colspan="1">释放额度</td>
                <td colspan="1">调整后释放额度</th>
            </tr>
            <#list contractNoList as liq>
                <tr style="height: 50px">
                    <td colspan="1" class="leftItem">${liq.saleCompanyName!''}</td>
                    <td colspan="1" style='text-align:center'>${liq.contractNo!''}</td>
                    <td colspan="1" style='text-align:right'>${liq.contractLimit!''}</td>
                    <td colspan="1" style='text-align:right'>${liq.quotaRelease!''}</td>
                    <td colspan="1" style='text-align:right'>${liq.quotaAmt!''}</td>
                </tr>
            </#list>
        </table>

		<div class="one-title">三、授信情况：（金额单位：万元）</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td width="13%">经销商名称</td>
                    <td width="13%">销售公司</td>
                    <td width="13%">合同号</td>
                    <td width="12%">授信到期日</td>
                    <td width="13%">授信额度（元）</td>
                    <td width="13%">释放额度（元）</td>
                    <td width="13%">贷款余额（元）</td>
                    <td width="11%">执行保证金比例（%）</td>
                    <td width="12%">保证金余额（元）</td>
                </tr>
                <#if limitInfoQuery?? && (limitInfoQuery?size> 0) >
                    <#list limitInfoQuery as leq>
                        <#list leq as liq>
                            <tr style="height: 50px">
                                <td>${liq.agentName!}</td>
                                <td>${liq.salesCompanyName!}</td>
                                <td>${liq.contractNo!}</td>
                                <td>${liq.contractEndDate!}</td>
                                <td>${liq.contractLimit!}</td>
                                <td>${liq.releaseAmt!}</td>
                                <td>${liq.loanBalance!}</td>
                                <td>${liq.baseBailRate!}%</td>
                                <td rowspan=${liq.sumnum!}>${liq.bailAmt!}</td>
                            </tr>
                        </#list>
                    </#list>
                    <#else>
                        <tr style="height: 50px">
                            <td colspan="9">暂无数据</td>
                        </tr>
                </#if>
            </tbody>
            <tfoot style="text-align: center;">
				<tr style="height: 50px;">
					<td colspan="2">合计</td>
					<td>/</td>
					<td>/</td>
					<td>${contractAmout!}</td>
					<td>${releaseAmount!}</td>
					<td>${loanBalanceAmount!}</td>
					<td>/</td>
					<td>${bailAmount!}</td>
				</tr>
			</tfoot>
        </table>


        <#if report_xs ??>
			<div class="one-title">${report_xs }、销售情况：</div>
            <div class="two-title">1.近半年进销存：</div>
            <#list enter_sales_save_jxs as essj>
                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <#if essj.agentName=="nullnull">
                            <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                                ${dealerName!}</th>
                            <#else>
                                <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                                    ${essj.agentNameBrand!}</th>
                        </#if>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list monthList as ag>
                            <th>
                                ${ag.month!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">进</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list essj.agentList as nu>
                            <td>${nu.enterTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <td style=" background: #cccccc82;">金额</td>
                        <#list essj.agentList as am>
                            <td>${am.enterAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list essj.agentList as nu>
                            <td>${nu.salesTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list essj.agentList as am>
                            <td>${am.salesAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">存</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list essj.agentList as nu>
                            <td>${nu.saveTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list essj.agentList as am>
                            <td>${am.saveAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th colspan="2" style=" background: #cccccc82;">存销比</th>
                        <#list essj.agentList as ret>
                            <td>${ret.saveSalesRatio!}</td>
                        </#list>
                    </tr>
                </table>
            </#list>
            <#if (dealer_sales_volume_esc ??) && (dealer_sales_volume_esc?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(delName.name)!}</th>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_esc_List as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dealer_sales_volume_esc as dsve>
                            <td>${(dsve.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_esc_amt as dsv>
                            <td>${(dsv.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (dealer_sales_volume_hzs ??)&& (dealer_sales_volume_hzs?size>0)>
                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(hzsDelName.name)!}</th>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_hzs_List as mel>
                            <td>
                                ${(mel)!}
                            </td>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dealer_sales_volume_hzs as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_hzs_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>
            <#if (dealer_sales_volume_dpp ??) && (dealer_sales_volume_dpp?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">


                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(dppDelName.name)!}</th>


                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_dpp_List as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dppSalesVolumeInfoList as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_dpp_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_esc??) && (group_dealer_sales_volume_esc?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupDelName.name)!}</th>



                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_esc_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_esc as dsve>
                            <td>${(dsve.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_esc_amt as dsv>
                            <td>${(dsv.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_hzs ??)&& (group_dealer_sales_volume_hzs?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupHzsDelName.name)!}</th>

                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_hzs_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_hzs as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_hzs_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_dpp ??) && (group_dealer_sales_volume_dpp?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">


                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupDppDelName.name)!}</th>


                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_dpp_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_dpp as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_dpp_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>


            <#if enter_sales_save ??>
                <table width="100%" cellspacing="0" cellpadding="1" border='1'
                    style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${enter_group_name}</th>

                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list enter_sales_month as essa>
                            <th>
                                ${essa.month!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">进</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${nu.enterTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${am.enterAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${nu.salesTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${am.salesAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">存</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${nu.saveTotal!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${am.saveAmt!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th colspan="2" style=" background: #cccccc82;">存销比</th>
                        <#list enter_sales_save as ret>
                            <td>${ret.saveSalesRatio!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <div class="two-title">2.销售情况分析</div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
			style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody>
				<tr style="height: 50px;">
					<td>${surveySale!}</td>
				</tr>
				</tbody>
			</table>
        </#if>

        <#if report_xy ??>
			<h3>${report_xy!}、信用情况</h3>
            <div class="two-title">1、经销商征信</div>
            <#list financing_credit_situation as fcs>
                <div>${fcs.name!}:征信报告日期：${fcs.selectDate!}</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1"
                    style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody style="text-align: center;">
                        <tr style="height: 50px">
                            <th>业务类型</th>
                            <th>五级分类</th>
                            <th>余额（万元）</th>
                        </tr>
                        <#if fcs.dealerCreatList?? && (fcs.dealerCreatList?size> 0) >
                            <#list fcs.dealerCreatList as dcl>
                                <tr style="height: 50px">
                                    <td>${dcl.name!}</td>
                                    <td>${dcl.five_level!}</td>
                                    <td>${dcl.balance!}</td>
                                </tr>
                            </#list>
                            <#else>
                                <tr style="height: 50px">
                                    <td colspan="3">暂无数据</td>
                                </tr>
                        </#if>
                    </tbody>
                </table>
            </#list>

            <div class="two-title">2、担保人征信</div>
            <#list otherGuaranteeLegalQueryInfo as oglqi>
                <div>${oglqi.name!}:征信报告日期：${oglqi.selectDate!}</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1"
                    style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody style="text-align: center;">
                        <tr style="height: 50px">
                            <th>业务类型</th>
                            <th>五级分类</th>
                            <th>余额（万元）</th>
                        </tr>
                        <#if oglqi.otherGuaranteeLegalList ?? && (oglqi.otherGuaranteeLegalList ? size> 0)>
                            <#list oglqi.otherGuaranteeLegalList as ogll>
                                <tr style="height: 50px">
                                    <td>${ogll.name!}</td>
                                    <td>${ogll.five_level!}</td>
                                    <td>${ogll.balance!}</td>
                                </tr>
                            </#list>
                            <#else>
                                <tr style="height: 50px">
                                    <td colspan="3">暂无数据</td>
                                </tr>
                        </#if>
                    </tbody>
                </table>
            </#list>

            <#list otherGuaranteeNaturallInfo as ogni>
                <div class="two-title">${ogni.name!}:征信报告日期：${ogni.selectDate!}</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1"
                    style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody style="text-align: center;">
                        <tr style="height: 50px">
                            <th>业务类型</th>
                            <th>五级分类</th>
                            <th>余额（元）</th>
                        </tr>
                        <#if ogni.otherGuaranteeNaturallList ?? && (ogni.otherGuaranteeNaturallList ?size> 0) >
                            <#list ogni.otherGuaranteeNaturallList as ognl>
                                <tr style="height: 50px">
                                    <td>${ognl.name!}</td>
                                    <td>${ognl.five_level!}</td>
                                    <td>${ognl.balance!}</td>
                                </tr>
                            </#list>
                            <#else>
                                <tr style="height: 50px">
                                    <td colspan="3">暂无数据</td>
                                </tr>
                        </#if>
                    </tbody>
                </table>
            </#list>

            <div class="two-title">3、经销商违约信息</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1"
                style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <th>经销商名称</th>
                        <th>检查日期</th>
                        <th>违约类型</th>
                        <th>违约台数</th>
                    </tr>
                    <#if violation_information?? && (violation_information?size> 0) >
                        <#list violation_information as vi>
                            <tr style="height: 50px">
                                <td>${vi.dealer_name!}</td>
                                <td>${vi.inspection_date!}</td>
                                <td>${vi.breach_type!}</td>
                                <td>${vi.breach_number!}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="4">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>

            <div class="two-title">4、经销商逾期信息</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1"
                style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <th>经销商名称</th>
                        <th>逾期日期</th>
                        <th>逾期金额（元）</th>
                        <th>逾期天数</th>
                    </tr>
                    <#if overdue_record?? && (overdue_record?size> 0) >
                        <#list overdue_record as or>
                            <tr style="height: 50px">
                                <td>${or.dealer_name!}</td>
                                <td>${or.overdue_date!}</td>
                                <td>${or.overdue_amount!}</td>
                                <td>${or.overdue_days!}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="4">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>

            <div class="two-title">5.信用情况分析</div>
			<table  width="100%" cellspacing="0" cellpadding="1" border="1"
			style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody>
					<tr style="height: 50px;">
						<td>${surveyCredit!}</td>
					</tr>
				</tbody>
			</table>
        </#if>

        <#if report_FX ??>
            <div class="one-title">${report_FX!}、风险信息</div>
            <table  width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody>
                    <tr style="height: 50px;">
                        <td>${surveyRisk!}</td>
                    </tr>
                </tbody>
            </table>
        </#if>



		<h3>${REPORT_DC!}、调查意见</h3>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <th>调查意见</th>
                    <td colspan="3" style="text-align: left;">${surveyReason!}</td>
                </tr>
                <tr style="height: 50px">
                    <th>调查意见说明</th>
                    <td colspan="3" style="text-align: left;">${approveSuggestContent!}</td>
                </tr>
                <tr style="height: 50px">
                    <th rowspan="2">事后跟踪事项</th>
                    <th>截止办理日期</th>
                    <th colspan="2">跟踪内容</th>
                </tr>
                <tr style="height: 50px">
                    <#if surveyOnCheckLists ??>
                        <td>${(surveyOnCheckLists)!}</td>
                        <#else>
                            <td>/</td>
                    </#if>
                    <td colspan="2">${(surveyTraceItemOnCheck)!}</td>
                </tr>
                <tr style="height: 50px">
                    <th>调查人</th>
                    <td>${(surveyPerson)!}</td>
                    <th>调查日期</th>
                    <td>${(surveyDate)!}</td>
                </tr>
            </tbody>
        </table>

        <h3>${REPORT_SC!}、审查意见</h3>
        <table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <th>审查意见</th>
                    <td colspan="3" style="text-align: left;">${(reviewReason)!}</td>
                </tr>
                <tr style="height: 50px">
                    <td>审查意见说明</td>
                    <td colspan="3" style="text-align: left;">${reviewReason!}</td>
                </tr>
                <tr style="height: 50px">
                    <th rowspan="2">事后跟踪事项</th>
                    <th>截至办理日期</th>
                    <th colspan="2">跟踪内容</th>
                </tr>
                <#list traceItemsOnCheckList as tocl>
                    <tr style="height: 50px">
                        <td>${tocl.handDate!}</td>
                        <td colspan="2">${tocl.salesCompanyName!}</td>
                    </tr>
                </#list>
                <tr style="height: 50px;">
                    <th>审查人</th>
                    <td>${reviewPerson!}</td>
                    <th>审查人日期</th>
                    <td>${reviewDate!}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>