<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>风险排查</title>
    <style>
        tr {
            height: 50px;
        }
        
        .leftItem {
            text-align: left;
        }
    </style>

    <body>

        <div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <!-- <div style="text-align:center;font-size: 24px;font-weight: bold;">奇瑞徽银汽车金融股份有限公司授信审批通知书</div> -->
                    <tr>
                        <td colspan="4"><span style="font-weight: bold;text-align: center;font-size: 24px;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span></td>
                    </tr>
                    <tr>
                        <th>客户名称</th>
                        <td colspan="3" class="leftItem">${dealerName}</td>
                    </tr>
                    <tr>
                        <th>申请类型</th>
                        <td colspan="3" class="leftItem">${applyType}</td>
                    </tr>
                    <#if facList?? && (facList?size> 0)>
                        <tr>
                            <th rowspan=${facList?size+2}>审批结果</th>
                            <td colspan="3" class="leftItem">经风险排查，同意恢复以下额度。对应暂停明细如下：</td>
                        </tr>
                        <tr style="text-align: center;">
                            <th>销售公司</th>
                            <th>暂停原因</th>
                            <th>暂停日期</th>
                        </tr>
                        <#list facList as fl>
                            <tr style="text-align: center;">
                                <td class="leftItem">${(fl.salesCorpName)!''}</td>
                                <td class="leftItem">${(fl.pauseReason)!''}</td>
                                <td>${(fl.pauseDate)!''}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr>
                                <th rowspan="3">审批结果</th>
                                <td colspan="3" class="leftItem">经风险排查，同意恢复以下额度。对应暂停明细如下：</td>
                            </tr>
                            <tr style="text-align: center;">
                                <th>销售公司</th>
                                <th>暂停原因</th>
                                <th>暂停日期</th>
                            </tr>
                            <tr style="text-align: center;">
                                <td>/</td>
                                <td>/</td>
                                <td>/</td>
                            </tr>
                    </#if>
                    <tr>
                        <th>其他意见</th>
                        <td colspan="3" class="leftItem">${otherApproveResult}</td>
                    </tr>
                    <tr>
                        <th rowspan=${afterTrack}>跟踪事项</th>
                        <th>截止办理日期</th>
                        <th colspan="2">跟踪内容</th>
                    </tr>
                    <#list afterTrackContentList as af>
                        <tr>
                            <td>${af.closeDealDate}</td>
                            <td colspan="2" class="leftItem">${af.afterTrackContent}</td>
                        </tr>
                    </#list>
                    <tr style="height: 50px; text-align: center;">
                        <th>其他事项</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right;"><span style="font-weight:bold;">日期：</span>${summaryCommitTime}</td>
                    </tr>
                </tbody>

            </table>
            <!--<p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span-->
            <!--style="font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p></div>-->
    </body>

</html>