<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>奇瑞徽银汽车金融股份有限公司授信审批通知书</title>
		<style>
			tr {
				height: 50px;
			}

			.leftItem {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center;">
					<tr>
						<td colspan="4" style="text-align: center;font-size: 24px;">奇瑞徽银汽车金融股份有限公司授信审批通知书</td>
					</tr>
					<tr>
						<th colspan="1">客户名称</th>
						<td colspan="3" class="leftItem">${dealerName!}</td>
					</tr>
					<tr>
						<th colspan="1">申请类型</th>
						<td colspan="3" class="leftItem">${applyType!}</td>
					</tr>
					<tr>
						<th rowspan="${specialGrantVehiclesSize+2}">审批结果</th>
						<td colspan="3" class="leftItem">同意以下贷款车辆合格证特殊发放申请：</th>
					</tr>
					<tr>
						<th colspan="1">销售公司</th>
						<th colspan="1">车架号</th>
						<th colspan="1">贷款到期日</th>
					</tr>

					<#if specialGrantVehicles?? && (specialGrantVehicles?size> 0) >
						<#list specialGrantVehicles as liq>
							<tr>
								<td colspan="1" class="leftItem">${liq.custName!}</td>
								<td colspan="1" style='text-align:center'>${liq.carNumber!}</td>
								<td colspan="1" style='text-align:center'>${liq.loanEndDate!}</td>
							</tr>
						</#list>
					</#if>
					<tr>
						<th colspan="1">其他意见</th>
						<td colspan="3" class="leftItem">${otherApproveResult!}</td>
					</tr>
					<tr>
						<th rowspan="${afterTrack}">跟踪事项</th>
						<th colspan="1">截止办理日期</th>
						<th colspan="2">跟踪内容</th>
					</tr>
					<#if afterTrackContentList?? && (afterTrackContentList?size> 0) >
						<#list afterTrackContentList as tList>
							<tr>
								<td colspan="1" style='text-align:center'>${tList.closeDealDate!}</td>
								<td colspan="2" class="leftItem">${tList.afterTrackContent!}</td>
							</tr>
						</#list>
					</#if>
					<tr>
						<th colspan="1">其他事项</th>
						<td colspan="3" class="leftItem"></td>
					</tr>
					<tr>
						<td colspan="4" style='text-align: right;'><span style="font-weight: bold;">日期：</span>${localDate!}</td>
					</tr>
				</tbody>
			</table>
			<br></br>
			<br></br>
			<br></br>
	</body>
</html>
