<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>其他审批结果通知书</title>
	<style>
		tr{
			height: 50px;
		}
		.leftItem{
			text-align: left;
		}
	</style>
</head>
<body>
	<div>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr>
                    <td colspan="6"><span style="font-weight: bold;text-align: center;font-size: 24px;">奇瑞徽银汽车金融股份有限公司授信审批通知书</span></td>
                </tr>
                <tr>
                    <th width="14%">客户名称</th>
					<td colspan="5" class="leftItem">${dealerName!}</td>
                </tr>
				<tr>
                    <th width="14%">所属销售公司</th>
					<td width="36%" class="leftItem">${saleCompanyName!}</td>
					<th colspan="2" width="25%">申请类型</th>
					<td colspan="2" width="25%" class="leftItem">${applyType!}</td>
                </tr>
				<tr>
                    <th width="14%">审批结果</th>
					<td colspan="5" class="leftItem">${finalApproveResult!}</td>
                </tr>
				<tr>
                    <th>其他意见</th>
					<td colspan="5" class="leftItem">${otherApproveResult!}</td>
                </tr>
				<tr>
				    <th rowspan=${trackListSize} >跟踪事项</th>
                    <th>截止办理日期</th>
					<th colspan="4">跟踪内容</th>
                </tr>
				<#if trackList?? && (trackList?size > 0) >
				<#list trackList as af>
				<tr>
                    <td>${(af.closeDealDate)!''}</td>
					<td colspan="4" class="leftItem">${(af.afterTrackContent)!''}</td>
                </tr>
				</#list>
				</#if>
                <tr>
                    <th>其他事项</th>
                    <td colspan="5"></td>
                </tr>
				<tr>
				   <td colspan="6" style="text-align: right;"><span style="font-weight: bold;">日期：</span>${summaryCommitTime!}</td>
				</tr>
            </tbody>
    </table>
	</div>
</body>
</html>
