<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>奇瑞徽银汽车金融股份有限公司授信审批通知书</title>
	<style>
		tr {
			height: 50px;
		}
	
		.leftItem {
			text-align: left;
		}
	</style>
</head>
<body>
	<div>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
	        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
		<tbody style="text-align: center;">
			<tr>
				<td colspan="7" style="text-align: center;font-size: 24px;">奇瑞徽银汽车金融股份有限公司授信审批通知书</td>
			</tr>
			<tr>
				<th colspan="1">客户名称</th>
				<td colspan="6" class="leftItem">${dealerName!}</td>
			</tr>
			<tr>
				<th colspan="1">变更类型</th>
				<td colspan="6" class="leftItem">${applyType!}</td>
			</tr>
			<tr>
				<th rowspan="${contractNoListSize+5}">审批结果</th>
				<td colspan="6" style='text-align:left'>同意本次调整保证金比例和利率申请，调整信息如下：</th>
			</tr>
			<tr>
				<th colspan="1">销售公司</th>
				<th colspan="1">合同号</th>
				<th colspan="1">合同额度（万元）</th>
				<th colspan="1">释放额度（万元）</th>
				<th colspan="1">原执行利率</th>
				<th colspan="1">原保证金比例</th>
			</tr>
			<#if contractNoList?? && (contractNoList?size > 0) >
			<#list contractNoList as liq>
			<tr>
				<td colspan="1" class="leftItem">${liq.saleCompanyName!}</td>
				<td colspan="1" style='text-align:center'>${liq.contractNo!}</td>
				<td colspan="1" style='text-align:right'>${liq.contractLimit!}</td>
				<td colspan="1" style='text-align:right'>${liq.releaseAmt!}</td>
				<td colspan="1" style='text-align:right'>${liq.executionRate!}
				<#if liq.executionRate?? >
					%
				</#if>
				</td>
				<td colspan="1" style='text-align:right'>${liq.baseBailRate!}
				<#if liq.baseBailRate?? >
					%
				</#if>
				</td>
			</tr>
			</#list>
			</#if>
			<tr>
				<th colspan="1">调整后贷款执行利率</th>
				<td colspan="1" class="leftItem">${loanRate!}
				<#if loanRate?? >
					%
				</#if>
				</td>
				<th colspan="2">调整后保证金比例</th>
				<td colspan="2" class="leftItem">${marginRatio!}
				<#if marginRatio?? >
					%
				</#if>
				</td>
			</tr>
			<tr>
				<th colspan="1">临时调整到期日</th>
				<td colspan="5" class="leftItem">${adjustmentDueDate!}</td>
			</tr>
			<tr>
				<th colspan="1">到期后贷款执行利率</th>
				<td colspan="1" class="leftItem">${loanRateAfterExpire!}
				<#if loanRateAfterExpire?? >
					%
				</#if>
				</td>
				<th colspan="2">到期后保证金比例</th>
				<td colspan="2" class="leftItem">${marginRatioAfterExpire!}
				<#if marginRatioAfterExpire?? >
					%
				</#if>
				</td>
			</tr>
			<tr>
				<th colspan="1">其他意见</th>
				<td colspan="6" class="leftItem">${otherApproveResult!}</td>
			</tr>
			<tr>
				<th rowspan="${afterTrack}">跟踪事项</th>
				<th colspan="1">截止办理日期</th>
				<th colspan="5">跟踪内容</th>
			</tr>
			<#if afterTrackContentList?? && (afterTrackContentList?size > 0) >
			<#list afterTrackContentList as tList>
			<tr>
				<td colspan="1" style='text-align:center'>${tList.closeDealDate!}</td>
				<td colspan="6" class="leftItem">${tList.afterTrackContent!}</td>
			</tr>
			</#list>
			</#if>
			<tr>
				<th colspan="1">其他事项</th>
				<td colspan="6" class="leftItem"></td>
			</tr>
			<tr>
				<td colspan="7" style='text-align: right;'><span style="font-weight: bold;">日期：</span>${localDate!}</td>
			</tr>
		</tbody>
	</table>
	<br></br>
	<br></br>
	<br></br>
</body>
</html>
