<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>风险排查报告</title>
</head>
<body>
	<div>
	<h1 style="text-align:center;">风险排查评审报告</h1>
	<br></br>
	<br></br>
	<br></br>
	<h3>一、申请情况：</h3>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
				<tr style="height: 40px">
                    <td>客户名称</td>
					<td colspan="3">${dealerName}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请类别</td>
					<td>${applyCategory}</td>
					<td>申请类型</td>
					<td>${applyType}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请原因</td>
					<td colspan="3">${applyReasonAnaly}</td>
                </tr>
            </tbody>
    </table>
	<h3>二、授信情况：</h3>						
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="13%">经销商名称</td>
                <td width="13%">销售公司</td>
				<td width="12%">授信到期日</td>
				<td width="13%">授信额度（元）</td>
				<td width="13%">释放额度（元）</td>
				<td width="13%">贷款余额（元）</td>
				<td width="11%">执行保证金比例（%）</td>
				<td width="12%">保证金余额（元）</td>
            </tr>
			<#if limitInfoQuery?? && (limitInfoQuery?size > 0) >
			<#list limitInfoQuery as liq>
			<#if liq.sumnum == "0">
                <tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
            </tr>
			<#else>
			<tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
				<td rowspan=${liq.sumnum} >${liq.bailAmt}</td>
            </tr>
			</#if>
			</#list>
			<#else>
			<tr style="height: 50px">
			<td colspan="8">暂无数据</td>
			</tr>
			</#if>
			</tbody>
    </table>
	<h3>三、销售情况：</h3>
		<div>近一年进销存：</div>
		<#list enter_sales_save_jxs as essj>
        <table width="100%" cellspacing="0" cellpadding="1" border='1'
            style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
            <tr style="height: 40px; background: #cccccc82; text-align: center;">
                			<#if essj.agentName == "nullnull">
					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${dealerName}</th>
					<#else>
					<th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="16">${essj.agentNameBrand}</th>
					</#if>
            </tr>
            <tr style="height: 20px">
                <th style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="16">数量单位：台；金额单位：万元</th>
            </tr>
            <tr style="height: 30px; text-align: center; background: #cccccc82;">
                <th colspan="2" rowspan="2">年份</th>
                <th colspan="12">${jxs_year}</th> 
                <th rowspan="2">合计</th>
                <th rowspan="2">平均值</th>
            </tr>
            <tr style="height: 30px; text-align: center; background: #cccccc82;">
				<#list monthList as ag>
                <th>${ag.month}</th> 
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">进</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.enterTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
				<#list essj.agentList as am>
                <td>${am.enterAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">销</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.salesTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
                <#list essj.agentList as am>
                 <td>${am.salesAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td rowspan="2" style=" background: #cccccc82;">存</td>
                <td style=" background: #cccccc82;">数量</td>
				<#list essj.agentList as nu>
                <td>${nu.saveTotal}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td style=" background: #cccccc82;">金额</td>
                 <#list essj.agentList as am>
                 <td>${am.saveAmt}</td>
				</#list>
            </tr>
            <tr style="height: 30px; text-align: center;">
                <td colspan="2" style=" background: #cccccc82;">存销比</td>
				 <#list essj.agentList as ret>
                 <td>${ret.saveSalesRatio}</td>
				</#list>
            </tr>
        </table>
		</#list>
		<h4>分析：${surveySale}</h4>
		<h3>四、信用情况：</h3>
		<h4>1、经销商征信</h4>
		<#list financing_credit_situation as fcs>
		<div>${fcs.name}:征信报告日期：${fcs.selectDate}</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td>业务类型</td>
                <td>五级分类</td>
				<td>余额（万元）</td>
            </tr>
			<#if fcs.dealerCreatList?? && (fcs.dealerCreatList?size > 0) >
			<#list fcs.dealerCreatList as dcl>
			<tr style="height: 50px">
			    <td>${dcl.name}</td>
                <td>${dcl.five_level}</td>
				<td>${dcl.balance}</td>
            </tr>
			</#list>
			<#else>
			<tr style="height: 50px">
				<td colspan="3">暂无数据</td>
			</tr>
			</#if>
			</tbody>
        </table>
		</#list>
		<h4>2、担保人征信</h4>
		<#list otherGuaranteeLegalQueryInfo as oglqi>
		<div>${oglqi.name}:征信报告日期：${oglqi.selectDate}</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td>业务类型</td>
                <td>五级分类</td>
				<td>余额（万元）</td>
            </tr>
			<#if oglqi.otherGuaranteeLegalList?? && (oglqi.otherGuaranteeLegalList?size > 0) >
			<#list oglqi.otherGuaranteeLegalList as ogll>
			<tr style="height: 50px">
			    <td>${ogll.name}</td>
                <td>${ogll.five_level}</td>
				<td>${ogll.balance}</td>
            </tr>
			</#list>
			<#else>
			<tr style="height: 50px">
				<td colspan="3">暂无数据</td>
			</tr>
			</#if>
			</tbody>
        </table>
		</#list>
		<#list otherGuaranteeNaturallInfo as ogni>
		<div>${ogni.name}:征信报告日期：${ogni.selectDate}</div>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td>业务类型</td>
                <td>五级分类</td>
				<td>余额（元）</td>
            </tr>
			<#if ogni.otherGuaranteeNaturallList?? && (ogni.otherGuaranteeNaturallList?size > 0) >
			<#list ogni.otherGuaranteeNaturallList as ognl>
			<tr style="height: 50px">
			    <td>${ognl.name}</td>
                <td>${ognl.five_level}</td>
				<td>${ognl.balance}</td>
            </tr>
			</#list>
			<#else>
			<tr style="height: 50px">
				<td colspan="3">暂无数据</td>
			</tr>
			</#if>
			</tbody>
        </table>
		</#list>
		<h4>3、经销商违约信息</h4>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td>经销商名称</td>
                <td>检查日期</td>
				<td>违约类型</td>
				<td>违约台数</td>
            </tr>
			<#if violation_information?? && (violation_information?size > 0) >
			<#list violation_information as vi>
			<tr style="height: 50px">
                <td>${vi.dealer_name}</td>
				<td>${vi.inspection_date}</td>
				<td>${vi.breach_type}</td>
				<td>${vi.breach_number}</td>
            </tr>
			</#list>
			<#else>
			<tr style="height: 50px">
				<td colspan="4">暂无数据</td>
			</tr>
			</#if>
			</tbody>
        </table>
		<h4>4、经销商逾期信息</h4>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td>经销商名称</td>
                <td>逾期日期</td>
				<td>逾期金额（元）</td>
				<td>逾期天数</td>
            </tr>
			<#if overdue_record?? && (overdue_record?size > 0) >
			<#list overdue_record as or>
			<tr style="height: 50px">
                <td>${or.dealer_name}</td>
				<td>${or.overdue_date}</td>
				<td>${or.overdue_amount}</td>
				<td>${or.overdue_days}</td>
            </tr>
			</#list>
			<#else>
			<tr style="height: 50px">
				<td colspan="4">暂无数据</td>
			</tr>
			</#if>
			</tbody>
        </table>
		<h4>分析：${surveyCredit}</h4>
		<h3>五、风险信息</h3>
		<h4>分析：${surveyRisk}</h4>
		<h3>六、调查意见</h3>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="50%">调查意见</td>
                <td width="50%" style="text-align: left;">${surveyReason}</td>
            </tr>
			<tr style="height: 50px">
			    <td width="50%">事后跟踪事项</td>
				<td width="50%">${surveyTraceItemOnCheck}</td>
            </tr>
			</tbody>
        </table>
		<table width="100%" cellspacing="0" cellpadding="1" border="none"
        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">调查人：</td>
                <td width="15%">${surveyPerson}</td>
                <td width="40%"></td>
                <td width="15%">调查日期：</td>
				<td width="15%">${surveyDate}</td>
            </tr>
            </tbody>
        </table>
		<h3>七、审查意见</h3>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="50%">审查意见</td>
                <td colspan="2" style="text-align: left;">${reviewReason}</td>
            </tr>
			<tr style="height: 50px">
			    <td width="50%">事后跟踪事项</td>
                <td width="25%">截至办理日期</td>
				<td width="25%">销售公司</td>
            </tr>
			<#list traceItemsOnCheckList as tocl>
			<tr style="height: 50px">
			    <td width="50%">${tocl.traceItemOnCheck}</td>
                <td width="25%">${tocl.handDate}</td>
				<td width="25%">${tocl.salesCompanyName}</td>
            </tr>
			</#list>
			</tbody>
        </table>
		<table width="100%" cellspacing="0" cellpadding="1" border="none"
        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">审查人：</td>
                <td width="15%">${reviewPerson}</td>
                <td width="40%"></td>
                <td width="15%">审查日期：</td>
				<td width="15%">${reviewDate}</td>
            </tr>
            </tbody>
        </table>
	</div>
</body>
</html>
