<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>其他审批结果通知书</title>
</head>
<body>
	<div>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 80px">
                    <td colspan="6"><h1>奇瑞徽银汽车金融股份有限公司贷款审批意见书</h1></td>
                </tr>
                <tr style="height: 50px">
                    <td width="14%">客户名称</td>
					<td colspan="5">${dealerName}</td>
                </tr>
				<tr style="height: 50px">
                    <td width="14%">销售公司</td>
					<td width="36%">${saleCompanyName}</td>
					<td colspan="2" width="25%">申请类别</td>
					<td colspan="2" width="25%">${applyType}</td>
                </tr>
				<tr style="height: 450px">
                    <td width="14%">审批<br/>结果</td>
					<td colspan="5">${finalApproveResult}</td>
                </tr>
				<tr style="height: 50px">
                    <td>其他事项</td>
					<td colspan="5">/</td>
                </tr>
				<tr style="height: 40px">
                    <td>合格证随车情况</td>
					<td colspan="5">${credentialManager}</td>
                </tr>
				<tr style="height: 50px">
                    <td>其他审批意见</td>
					<td colspan="5">${otherApproveResult}</td>
                </tr>
				<tr style="height: 50px">
				    <td rowspan=${afterTrack} >跟踪事项</td>
                    <td>截止办理日期</td>
					<td colspan="4">跟踪内容</td>
                </tr>
				<#list afterTrackContentList as af>
				<tr style="height: 50px">
                    <td>${af.closeDealDate}</td>
					<td colspan="4">${af.afterTrackContent}</td>
                </tr>
				</#list>
				<tr style="height: 50px">
				   <td colspan="6" style="text-align: right;">日期：${summaryCommitTime}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
            </tbody>
    </table>
	</div>
</body>
</html>
