<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>其他类型申请报告</title>
    <style>
        td {
            font-size: 14px;
        }
        
        th {
            font-size: 14px;
        }
        
        .one-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .two-title {
            font-size: 16px;
            font-weight: bold;
            text-indent: 34px;
        }
    </style>
</head>

<body>
    <div>
        <div style="text-align:center;font-size: 24px;">${applyType!}评审报告</div>
        <br></br>
        <br></br>
        <br></br>
        <div class="one-title">一、申请情况</div>
        <br />
        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">

                <tr style="height: 50px;text-align: center;">
                    <td>客户名称</td>
                    <td colspan='3' style="text-align: left;">${dealerName!}</td>
                </tr>
                <tr style="height: 50px;text-align: center;">
                    <td>申请类别</td>
                    <td style="text-align: left;">${applyCategory!}</td>
                    <td>申请类型</td>
                    <td style="text-align: left;">${applyType!}</td>
                </tr>
                <tr style="height: 50px;text-align: center;">
                    <td>申请原因</td>
                    <td colspan='3' style="text-align: left;">${applyReasonAnaly!}</td>
                </tr>

            </tbody>
        </table>

        <!--根据不同类型获取不同模板展示-->
        <!--判断申请类别是否为空-->
        <#if (applyCategoryNo ??)>
            <!--applyCategory=1,调整保证金比例，利率-->
            <#if (applyCategoryNo=="1" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyTypeNo=1,调整保证金比例-->
                    <#if (applyTypeNo=="1" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tr style="height: 50px;text-align: center;">
                                <td>销售公司</td>
                                <td>合同号</td>
                                <td>合同额度</td>
                                <td>释放额度</td>
                                <td>执行利率</td>
                                <td>原保证</br>金比例</td>
                            </tr>
                            <#list limitInfoQueryList as af>
                                <tr style="height: 50px;text-align: center;">
                                    <td class="leftItem">${af.salesCompanyName!}</td>
                                    <td class="leftItem">${af.contractNo!}</td>
                                    <td style="text-align: right;">${af.contractLimit!}</td>
                                    <td style="text-align: right;">${af.releaseAmt!}</td>
                                    <td style="text-align: right;">${af.executionRate}
                                        <#if af.executionRate??>
                                            %
                                        </#if>
                                    </td>
                                    <td style="text-align: right;">${af.baseBailRate}
                                        <#if af.baseBailRate??>
                                            %
                                        </#if>
                                    </td>
                                </tr>
                            </#list>

                            <tr style="height: 50px;text-align: center;">
                                <td>调整后保证金比例</td>
                                <td colspan="5" class="leftItem">${marginRatio}
                                    <#if marginRatio??>
                                        %
                                    </#if>
                                </td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td>临时调整到期日</td>
                                <td colspan="5" class="leftItem">${adjustmentDueDate!}</td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td>到期后保证金比例</td>
                                <td colspan="5" class="leftItem">${marginRatioAfterExpire!}
                                    <#if marginRatioAfterExpire??>
                                        %
                                    </#if>
                                </td>
                            </tr>
                        </table>
                    </#if>
                    <!--applyTypeNo=2,调整保证金比例和利率-->
                    <#if (applyTypeNo=="2" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tr style="height: 50px;text-align: center;">
                                <td colspan="1">销售公司</td>
                                <td colspan="1">合同号</td>
                                <td colspan="1">合同额度（万元）</td>
                                <td colspan="1">释放额度（万元）</td>
                                <td colspan="1">原执行利率</td>
                                <td colspan="1">原保证金比例</td>
                            </tr>
                            <#if contractNoList?? && (contractNoList?size> 0) >
                                <#list contractNoList as liq>
                                    <tr style="height: 50px;text-align: center;">
                                        <td colspan="1" class="leftItem">${liq.saleCompanyName!}</td>
                                        <td colspan="1" style='text-align:center'>${liq.contractNo!}</td>
                                        <td colspan="1" style='text-align:right'>${liq.contractLimit!}</td>
                                        <td colspan="1" style='text-align:right'>${liq.releaseAmt!}</td>
                                        <td colspan="1" style='text-align:right'>${liq.executionRate!}
                                            <#if liq.executionRate??>
                                                %
                                            </#if>
                                        </td>
                                        <td colspan="1" style='text-align:right'>${liq.baseBailRate!}
                                            <#if liq.baseBailRate??>
                                                %
                                            </#if>
                                        </td>
                                    </tr>
                                </#list>
                            </#if>
                            <tr style="height: 50px;text-align: center;">
                                <td colspan="1">调整后贷款执行利率</td>
                                <td colspan="1" class="leftItem">${loanRate!}
                                    <#if loanRate??>
                                        %
                                    </#if>
                                </td>
                                <td colspan="2">调整后保证金比例</td>
                                <td colspan="2" class="leftItem">${marginRatio!}</td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td colspan="1">临时调整到期日</td>
                                <td colspan="5" class="leftItem">${adjustmentDueDate!}</td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td colspan="1">到期后贷款执行利率</td>
                                <td colspan="1" class="leftItem">${loanRateAfterExpire!}
                                </td>
                                <td colspan="2">到期后保证金比例</td>
                                <td colspan="2" class="leftItem">${marginRatioAfterExpire!}
                                </td>
                            </tr>
                        </table>
                    </#if>
                    <!--applyTypeNo=3,调整贷款利率-->
                    <#if (applyTypeNo=="3" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tr style="height: 50px; text-align: center;">
                                <td>销售公司</td>
                                <td>合同号</td>
                                <td>合同额度</td>
                                <td>释放额度</td>
                                <td>原执行利率</td>
                                <td>保证金比例</td>
                            </tr>
                            <#if traceItemsOnCheckList ??>
                                <#list limitInfoQuery as lq>
                                    <tr style="height: 50px; text-align: center;">
                                        <td>${lq.salesCompanyName!}</td>
                                        <td>${lq.contractNo!}</td>
                                        <td class="rightItem">${lq.contractLimit!}</td>
                                        <td class="rightItem">${lq.releaseAmt!}</td>
                                        <td class="rightItem">${lq.executionRate!}</td>
                                        <td class="rightItem">${lq.baseBailRate!}</td>
                                    </tr>
                                </#list>
                                <#else>
                                    <tr style="height: 50px; text-align: center;">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                            </#if>
                            <tr style="height: 50px;text-align: center;">
                                <td>调整后贷款执行利率</td>
                                <td colspan="5" class="leftItem">${loanRate!}</td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td>临时调整到期日</td>
                                <td colspan="5" class="leftItem">${adjustmentDueDate!}</td>
                            </tr>
                            <tr style="height: 50px;text-align: center;">
                                <td>到期后贷款执行利率</td>
                                <td colspan="5">${loanRateAfterExpire!}</td>
                            </tr>
                        </table>
                    </#if>
                </#if>
            </#if>
            <!--applyCategory=2,增加担保-->
            <#if (applyCategoryNo=="2" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyTypeNo=4,增加担保-->
                    <#if (applyTypeNo=="4" )>
                        <h3 class="one-title">二、申请内容</h3>
                        <#if (holderList ??) && (holderList?size>0)>
                            <#list holderList as holder>
                                <div colspan="5" style='text-align:left'>${holder.holderStr!}</div>
                                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                    <tbody style="text-align: center;">
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">姓名</td>
                                            <td style="width: 80%;" colspan="3">${holder.holderName!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">工作单位</td>
                                            <td style="width: 80%;" colspan="3">${holder.employerCompany!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">职位</td>
                                            <td style="width: 80%;" colspan="3">${holder.holderPost!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">资产明细（含配偶）</td>
                                            <td style="width: 80%;" colspan="3">${holder.holderAssets!}</td>
                                        </tr>
                                        <#if holder.spouseName?? && holder.spouseName!="">
                                            <tr style="height: 50px;text-align: center;">
                                                <td style="width: 20%;">配偶姓名</td>
                                                <td style="width: 80%;" colspan="3">${holder.spouseName!}</td>
                                            </tr>
                                            <tr style="height: 50px;text-align: center;">
                                                <td style="width: 20%;">配偶工作单位</td>
                                                <td style="width: 80%;" colspan="3">${holder.spouseCompany!}</td>
                                            </tr>
                                            <tr style="height: 50px;text-align: center;">
                                                <td style="width: 20%;">配偶职位</td>
                                                <td style="width: 80%;" colspan="3">${holder.spousePost!}</td>
                                            </tr>
                                        </#if>
                                    </tbody>
                                </table>
                            </#list>
                        </#if>

                        <#if (corporationList ??) && (corporationList?size>0)>
                            <th colspan="5" style='text-align:left'>${corporationStr}</th>
                            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                <tbody style="text-align: center;">
                                    <#list corporationList as corporation>
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">公司名称</td>
                                            <td style="width: 80%;" colspan="3">${corporation.corporationName!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td style="width: 20%;">担保公司经营情况（主营业务、销量等）</td>
                                            <#if corporation.mainBusiness??>
                                                <td style="width: 80%;" colspan="3">${corporation.mainBusiness?replace('\n', '<br/>')}</td>
                                            </#if>
                                        </tr>
                                    </#list>
                                </tbody>
                            </table>
                        </#if>

                        <#if (immovableList ??) && (immovableList?size>0)>
                            <th colspan="5" style='text-align:left'>${immovableStr}</th>
                            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                <tbody style="text-align: center;">
                                    <#list immovableList as immovable>
                                        <tr style="height: 50px;text-align: center;">
                                            <td>产权所有人</td>
                                            <td>${immovable.owner!}</td>
                                            <td>共同所有人</td>
                                            <td>${immovable.sharer!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td>面积（m2）</td>
                                            <td>${immovable.area!}</td>
                                            <td>价值（万元）</td>
                                            <td>${immovable.value!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td>地址</td>
                                            <td colspan="3">${immovable.address!}</td>
                                        </tr>
                                        <tr style="height: 50px;text-align: center;">
                                            <td>房屋/土地状况</td>
                                            <#if immovable.condition ??>
                                                <td colspan="3">${immovable.condition?replace('\n', '<br/>')}</td>
                                            </#if>
                                        </tr>
                                    </#list>
                                </tbody>
                            </table>
                        </#if>
                    </#if>
                </#if>
            </#if>

            <!--applyCategory=3,额度调整-->
            <#if (applyCategoryNo=="3" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <#if (applyTypeNo=="5" )>
                        <div class="one-title">二、申请内容</div>
                        <tbody style="text-align: center;">
                            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                <tr style="height: 50px;text-align: center;">
                                    <td colspan="1">销售公司</td>
                                    <td colspan="1">合同号</td>
                                    <td colspan="1">合同额度</td>
                                    <td colspan="1">释放额度</td>
                                    <td colspan="1">调整后释放额度</td>
                                </tr>
                                <#if contractNoList?? && (contractNoList?size> 0) >
                                    <#list contractNoList as liq>
                                        <tr style="height: 50px;text-align: center;">
                                            <td colspan="1" class="leftItem">${liq.saleCompanyName!}</td>
                                            <td colspan="1" style='text-align:center'>${liq.contractNo!}</td>
                                            <td colspan="1" style='text-align:right'>${liq.contractLimit!}</td>
                                            <td colspan="1" style='text-align:right'>${liq.quotaRelease!}</td>
                                            <td colspan="1" style='text-align:right'>${liq.quotaAmt!}</td>
                                        </tr>
                                    </#list>
                                </#if>
                            </table>
                            <#else>
                                <div class="one-title">二、申请内容</div>
                                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                    <tr style="height: 50px;text-align: center;">
                                        <td colspan="1">销售公司</td>
                                        <td colspan="1">合同号</td>
                                        <td colspan="1">合同额度（万元）</td>
                                        <td colspan="1">释放额度（万元）</td>
                                    </tr>
                                    <#if contractNoList?? && (contractNoList?size> 0) >
                                        <#list contractNoList as liq>
                                            <tr style="height: 50px;text-align: center;">
                                                <td colspan="1" class="leftItem">${liq.saleCompanyName!}</td>
                                                <td colspan="1" style='text-align:center'>${liq.contractNo!}</td>
                                                <td colspan="1" style='text-align:right'>${liq.contractLimit!}</td>
                                                <td colspan="1" style='text-align:right'>${liq.releaseAmt!}</td>
                                            </tr>
                                        </#list>
                                    </#if>
                                </table>
                        </tbody>
                    </#if>
                </#if>
            </#if>


            <!--applyCategory=4,合格证管理方式-->
            <#if (applyCategoryNo=="4" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyTypeNo=40,变更合格证管理方式-->
                    <#if (applyTypeNo=="40" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody style="text-align: center;">
                                <tr style="height: 50px;text-align: center;">
                                    <th colspan="1">销售公司</th>
                                    <th colspan="1">原合格证管理方式</th>
                                    <th colspan="1">变更后合格证管理方式</th>
                                </tr>
                                <#if contractNoList?? && (contractNoList?size> 0) >
                                    <#list contractNoList as liq>
                                        <tr style="height: 50px;text-align: center;">
                                            <td colspan="1" class="leftItem">${liq.saleCompanyName!}</td>
                                            <td colspan="1" style='text-align:center'>${liq.certificateSupervisorMode!}</td>
                                            <td colspan="1" style='text-align:center'>${liq.certificateMode!}</td>
                                        </tr>
                                    </#list>
                                </#if>
                            </tbody>
                        </table>
                    </#if>

                    <!--applyTypeNo=9,合格证特殊发放-->
                    <#if (applyTypeNo=="9" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody style="text-align: center;">
                                <tr style="height: 50px; text-align: center;">
                                    <th colspan="1">销售公司</th>
                                    <th colspan="1">车架号</th>
                                    <th colspan="1">贷款到期日</th>
                                </tr>
                                <#if specialGrantVehicles?? && (specialGrantVehicles?size> 0) >
                                    <#list specialGrantVehicles as liq>
                                        <tr style="height: 50px; text-align: center;">
                                            <td colspan="1" class="leftItem">${liq.custName!}</td>
                                            <td colspan="1" style='text-align:center'>${liq.carNumber!}</td>
                                            <td colspan="1" style='text-align:center'>${liq.loanEndDate!}</td>
                                        </tr>
                                    </#list>
                                </#if>
                            </tbody>
                        </table>
                    </#if>
                </#if>
            </#if>
            <!--applyCategory=5,事后跟踪事项调整-->
            <#if (applyCategoryNo=="5" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyCategory=12,事后跟踪事项延期-->
                    <#if (applyTypeNo=="12" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody style="text-align: center;">
                                <tr style="height: 50px; text-align: center;">
                                    <td>跟踪事项</td>
                                    <td>截止办理日期</td>
                                    <td>销售公司</td>
                                    <td>变更类型</td>
                                    <td>变更内容</td>
                                </tr>
                                <#list traceItemsOnCheckForAdjustment as list>
                                    <tr style="height: 50px;text-align: center;">
                                        <td class="leftItem">${(list.afterTrackContent)!''}</td>
                                        <td>${(list.closeDealDate)!''}</td>
                                        <td class="leftItem">${(list.saleCompanyName)!''}</td>
                                        <td>${(list.changedType)!''}</td>
                                        <td class="leftItem">${(list.contentsAfterChange)!''}</td>
                                    </tr>
                                </#list>
                            </tbody>
                        </table>
                    </#if>
                    <!--applyCategory=13,事后跟踪事项变更-->
                    <#if (applyTypeNo=="13" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody style="text-align: center;">
                                <tr style="height: 50px; text-align: center;">
                                    <td>跟踪事项</td>
                                    <td>截止办理日期</td>
                                    <td>销售公司</td>
                                    <td>变更类型</td>
                                    <td>变更内容</td>
                                </tr>
                                <#list traceItemsOnCheckForAdjustment as list>
                                    <tr style="height: 50px;text-align: center;">
                                        <td class="leftItem">${(list.afterTrackContent)!''}</td>
                                        <td>${(list.closeDealDate)!''}</td>
                                        <td class="leftItem">${(list.saleCompanyName)!''}</td>
                                        <td>${(list.changedType)!''}</td>
                                        <td class="leftItem">${(list.contentsAfterChange)!''}</td>
                                    </tr>
                                </#list>
                            </tbody>
                        </table>
                    </#if>
                    <!--applyCategory=14,取消事后跟踪事项-->
                    <#if (applyTypeNo=="14" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody style="text-align: center;">
                                <tr style="height: 50px; text-align: center;">
                                    <td>跟踪事项</td>
                                    <td>截止办理日期</td>
                                    <td>销售公司</td>
                                    <td>变更类型</td>
                                    <td>变更内容</td>
                                </tr>
                                <#list traceItemsOnCheckForAdjustment as list>
                                    <tr style="height: 50px; text-align: center;">
                                        <td class="leftItem">${(list.afterTrackContent)!''}</td>
                                        <td>${(list.closeDealDate)!''}</td>
                                        <td class="leftItem">${(list.saleCompanyName)!''}</td>
                                        <td>${(list.changedType)!''}</td>
                                        <td class="leftItem">${(list.contentsAfterChange)!''}</td>
                                    </tr>
                                </#list>
                            </tbody>
                        </table>
                    </#if>
                </#if>
            </#if>
            <!--applyCategory=6,风险排查-->
            <#if (applyCategoryNo=="6" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyCategory=15,风险排查-->
                    <#if (applyTypeNo=="15" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tr style="height: 50px; text-align: center;">
                                <td>销售公司</td>
                                <td>暂停原因</td>
                                <td>暂停日期</td>
                            </tr>
                            <#if facList?? && (facList?size>0)>
                                <#list facList as fl>
                                    <tr style="height: 50px; text-align: center;">
                                        <td>${(fl.salesCorpName)!''}</td>
                                        <td>${(fl.pauseReason)!''}</td>
                                        <td>${(fl.pauseDate)!''}</td>
                                    </tr>
                                </#list>
                                <#else>
                                    <tr style="height: 50px; text-align: center;">
                                        <td colspan="3">暂无数据</td>
                                    </tr>
                            </#if>
                        </table>
                    </#if>
                </#if>
            </#if>
            <!--applyCategory=7,其他-->
            <#if (applyCategoryNo=="7" )>
                <div class="one-title">二、申请内容</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody>
                        <tr style="height: 50px; text-align: center;">
                            <td colspan="5" class="leftItem">${finalApproveResult!}</td>
                        </tr>
                    </tbody>
                </table>
            </#if>
            <!--applyCategory=8,集团客户管理-->
            <#if (applyCategoryNo=="8" )>
                <!--判断申请类型是否为空-->
                <#if (applyTypeNo ??)>
                    <!--applyCategory=80,退出集团客户管理-->
                    <#if (applyTypeNo=="80" )>
                        <div class="one-title">二、申请内容</div>
                        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                            <tbody>
                                <tr style="height: 50px; text-align: center;">
                                    <td colspan="5" class="leftItem">${finalApproveResult!}</td>
                                </tr>
                            </tbody>
                        </table>
                    </#if>
                    <!--applyCategory=81,经销商退出集团客户管理-->
                    <#if (applyTypeNo=="81" )>
                        <div class="one-title">二、申请内容</div>
                        <#if groupMemberList ??>
                            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                <tbody style="text-align: center;">
                                    <tr style="height: 50px; text-align: center;">
                                        <td colspan="4">经销商</td>
                                        <td colspan="2">关联关系</td>
                                    </tr>
                                    <#list groupMemberList as gl>
                                        <tr style="height: 50px; text-align: center;">
                                            <td>${gl.companyName!}</td>
                                            <td colspan="4">${gl.relation!}</td>
                                        </tr>
                                    </#list>
                                </tbody>
                            </table>
                            <#else>
                                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                                    <tbody style="text-align: center;">
                                        <tr style="height: 50px; text-align: center;">
                                            <td colspan="4">经销商</td>
                                            <td colspan="2">关联关系</td>
                                        </tr>
                                        <tr style="height: 50px; text-align: center;">
                                            <td colspan="6">暂无数据</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </#if>
                    </#if>
                </#if>
            </#if>
            <#else>
                <div class="one-title">二、申请内容</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody>
                        <#if (finalApproveResult??) && (finalApproveResult?size>0)>
                            <tr style="height: 50px; text-align: center;">
                                <td colspan="5" class="leftItem">${finalApproveResult!}</td>
                            </tr>
                            <#else>
                                <tr style="height: 50px; text-align: center;">
                                    <td>暂无数据</td>
                                </tr>
                        </#if>

                    </tbody>
                </table>

        </#if>
        <!--根据不同类型获取不同模板展示-->

        <div class="one-title">三、授信情况（金额单位：万元）</div>
        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <td width="13%">经销商名称</td>
                    <td width="13%">销售公司</td>
                    <td width="13%">合同号</td>
                    <td width="13%">合同状态</td>
                    <td width="12%">授信到期日</td>
                    <td width="13%">授信额度</td>
                    <td width="13%">释放额度</td>
                    <td width="13%">贷款余额</td>
                    <td width="11%">保证金比例</td>
                    <td width="12%">保证金余额</td>
                </tr>
                <#if limitInfoQuerySX?? && (limitInfoQuerySX?size> 0) >
                    <#list limitInfoQuerySX as liq>
                        <tr style="height: 50px">
                            <td>${liq.agentName!}</td>
                            <td>${liq.salesCompanyName!}</td>
                            <td>${liq.contractNo!}</td>
                            <td>${liq.contractStatus!}</td>
                            <td>${liq.contractEndDate!}</td>
                            <td>${liq.contractLimit!}</td>
                            <td>${(liq.releaseAmt)!}</td>
                            <td>${(liq.loanBalance)!}</td>
                            <td>${liq.baseBailRate!}</td>
                            <td>${liq.bailAmt!}</td>
                        </tr>
                    </#list>
                    <#else>
                        <tr style="height: 50px">
                            <td colspan="9">暂无数据</td>
                        </tr>
                </#if>
            </tbody>
            <tfoot style="text-align: center;">
                <tr style="height: 50px;">
                    <td colspan="2">合计</td>
                    <td>/</td>
                    <td>/</td>
                    <td>/</td>
                    <td>${contractAmount!}</td>
                    <td>${releaseAmount!}</td>
                    <td>${loanBalanceAmount!}</td>
                    <td>/</td>
                    <td>${bailAmount!}</td>
                </tr>
            </tfoot>
        </table>


        <#if report_xs ??>
            <div class="one-title">${report_xs }、销售情况</div>
            <div class="two-title">1.近半年销售情况</div>
            <#if (enter_sales_save_gup ?? ) && (enter_sales_save_gup?size>0)>
                <#list enter_sales_save_gup as essj>
                    <div class="two-title">${essj.agentName}：</div>
                    <#list essj.saleList as saleList>
                        <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                            <tr style="height: 40px; background: #cccccc82; text-align: center;">
                                <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                                    ${saleList.agentNameBrand}</th>
                            </tr>
                            <tr style="height: 20px">
                                <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                                    数量单位：台；金额单位：万元</td>
                            </tr>
                            <tr style="height: 30px; text-align: center; background: #cccccc82;">
                                <th colspan="2">年月</th>
                                <#list monthList_gup as ag>
                                    <th>${ag.month}</th>
                                </#list>
                                <th>合计</th>
                                <th>平均值</th>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">进</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list saleList.agentList as nu>
                                    <td>${nu.enterTotal}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list saleList.agentList as am>
                                    <td>${am.enterAmt}</td>
                                </#list>

                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">销</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list saleList.agentList as nu>
                                    <td>${nu.salesTotal}</td>
                                </#list>

                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list saleList.agentList as am>
                                    <td>${am.salesAmt}</td>
                                </#list>

                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">存</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list saleList.agentList as nu>
                                    <td>${nu.saveTotal}</td>
                                </#list>

                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list saleList.agentList as am>
                                    <td>${am.saveAmt}</td>
                                </#list>
                            </tr>

                            <tr style="height: 30px; text-align: center;">
                                <th colspan="2" style=" background: #cccccc82;">存销比</th>
                                <#list saleList.agentList as ret>
                                    <td>${ret.saveSalesRatio}</td>
                                </#list>
                            </tr>
                        </table>
                    </#list>
                </#list>
                <#else>

                    <#list enter_sales_save_jxs as essj>
                        <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                            <tr style="height: 40px; background: #cccccc82; text-align: center;">
                                <#if essj.agentName=="nullnull">
                                    <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                                        ${dealerName!}</th>
                                    <#else>
                                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                                            ${essj.agentNameBrand!}</th>
                                </#if>
                            </tr>
                            <tr style="height: 20px">
                                <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                                    数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                            <tr style="height: 30px; text-align: center; background: #cccccc82;">
                                <th colspan="2">年月</th>
                                <#list monthList as ag>
                                    <th>
                                        ${ag.month!}
                                    </th>
                                </#list>
                                <th>合计</th>
                                <th>平均值</th>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">进</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list essj.agentList as nu>
                                    <td>${nu.enterTotal!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list essj.agentList as am>
                                    <td>${am.enterAmt!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">销</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list essj.agentList as nu>
                                    <td>${nu.salesTotal!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list essj.agentList as am>
                                    <td>${am.salesAmt!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th rowspan="2" style=" background: #cccccc82;">存</th>
                                <th style=" background: #cccccc82;">数量</th>
                                <#list essj.agentList as nu>
                                    <td>${nu.saveTotal!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th style=" background: #cccccc82;">金额</th>
                                <#list essj.agentList as am>
                                    <td>${am.saveAmt!}</td>
                                </#list>
                            </tr>
                            <tr style="height: 30px; text-align: center;">
                                <th colspan="2" style=" background: #cccccc82;">存销比</th>
                                <#list essj.agentList as ret>
                                    <td>${ret.saveSalesRatio!}</td>
                                </#list>
                            </tr>
                        </table>
                    </#list>
            </#if>
            <#if (dealer_sales_volume_esc ??) && (dealer_sales_volume_esc?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(delName.name)!}</th>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_esc_List as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dealer_sales_volume_esc as dsve>
                            <td>${(dsve.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_esc_amt as dsv>
                            <td>${(dsv.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (dealer_sales_volume_hzs ??)&& (dealer_sales_volume_hzs?size>0)>
                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(hzsDelName.name)!}</th>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_hzs_List as mel>
                            <td>
                                ${(mel)!}
                            </td>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dealer_sales_volume_hzs as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_hzs_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>
            <#if (dealer_sales_volume_dpp ??) && (dealer_sales_volume_dpp?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">


                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(dppDelName.name)!}</th>


                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list month_dpp_List as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list dppSalesVolumeInfoList as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list dealer_sales_volume_dpp_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_esc??) && (group_dealer_sales_volume_esc?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupDelName.name)!}</th>



                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_esc_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_esc as dsve>
                            <td>${(dsve.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_esc_amt as dsv>
                            <td>${(dsv.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_hzs ??)&& (group_dealer_sales_volume_hzs?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">

                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupHzsDelName.name)!}</th>

                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_hzs_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_hzs as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_hzs_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (group_dealer_sales_volume_dpp ??) && (group_dealer_sales_volume_dpp?size>0)>

                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:12px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">


                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupDppDelName.name)!}</th>


                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list group_month_dpp_list as mel>
                            <th>
                                ${(mel)!}
                            </th>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">实销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list group_dealer_sales_volume_dpp as dsvh>
                            <td>${(dsvh.salesCount)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list group_dealer_sales_volume_dpp_amt as dsh>
                            <td>${(dsh.salesAmt)!}</td>
                        </#list>
                    </tr>
                </table>

            </#if>

            <#if (enter_sales_month??) && (enter_sales_month?size> 0) >
                <div class="three-title">集团汇总：</div>
                <table width="100%" cellspacing="0" cellpadding="1" border='1' style="font-size:14px;border-collapse: collapse;margin: auto;margin-bottom: 10px;">
                    <tr style="height: 40px; background: #cccccc82; text-align: center;">
                        <th style="width: 300px; font-size: 15px; background: #cccccc82;" colspan="10">
                            ${(groupName)!}汇总数据
                        </th>
                    </tr>
                    <tr style="height: 20px">
                        <td style="font-size: 12px;text-align: right; background: #cccccc82;" colspan="10">
                            数量单位：台；金额单位：万元</td>
                    </tr>
                    <tr style="height: 30px; text-align: center; background: #cccccc82;">
                        <th colspan="2">年月</th>
                        <#list enter_sales_month as ag>
                            <td>
                                ${(ag.month)!}
                            </td>
                        </#list>
                        <th>合计</th>
                        <th>平均值</th>
                    </tr>

                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">进</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${(nu.enterTotal)!}</td>
                        </#list>
                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${(am.enterAmt)!}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">销</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${(nu.salesTotal)!}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${(am.salesAmt)!}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th rowspan="2" style=" background: #cccccc82;">存</th>
                        <th style=" background: #cccccc82;">数量</th>
                        <#list enter_sales_save as nu>
                            <td>${(nu.saveTotal)!}</td>
                        </#list>

                    </tr>
                    <tr style="height: 30px; text-align: center;">
                        <th style=" background: #cccccc82;">金额</th>
                        <#list enter_sales_save as am>
                            <td>${(am.saveAmt)!}</td>
                        </#list>
                    </tr>

                    <tr style="height: 30px; text-align: center;">
                        <th colspan="2" style=" background: #cccccc82;">存销比</th>
                        <#list enter_sales_save as ret>
                            <td>${(ret.saveSalesRatio)!}</td>
                        </#list>
                    </tr>
                </table>
            </#if>

            <div class="two-title">2.销售情况分析</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody>
                    <tr style="height: 50px;">
                        <td>${surveySale!}</td>
                    </tr>
                </tbody>
            </table>
        </#if>

        <#if report_xy ??>
            <h3>${report_xy!}、信用情况</h3>
            <div class="two-title">1、经销商征信</div>
            <#list financing_credit_situation as fcs>
                <div>${fcs.name!}:征信报告日期：${fcs.selectDate!}</div>
                <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                    <tbody style="text-align: center;">
                        <tr style="height: 50px">
                            <th>业务类型</th>
                            <th>五级分类</th>
                            <th>余额（万元）</th>
                        </tr>
                        <#if fcs.dealerCreatList?? && (fcs.dealerCreatList?size> 0) >
                            <#list fcs.dealerCreatList as dcl>
                                <tr style="height: 50px">
                                    <td>${dcl.name!}</td>
                                    <td>${dcl.five_level!}</td>
                                    <td>${dcl.balance!}</td>
                                </tr>
                            </#list>
                            <#else>
                                <tr style="height: 50px">
                                    <td colspan="3">暂无数据</td>
                                </tr>
                        </#if>
                    </tbody>
                </table>
            </#list>

            <div class="two-title">2、担保人征信</div>
            <#if (otherGuaranteeLegalQueryInfo??) && (otherGuaranteeLegalQueryInfo?size>0)>
                <#list otherGuaranteeLegalQueryInfo as oglqi>
                    <div>${oglqi.name!} 征信报告日期：${oglqi.selectDate!}</div>
                    <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                        <tbody style="text-align: center;">
                            <tr style="height: 50px">
                                <th>业务类型</th>
                                <th>五级分类</th>
                                <th>余额（万元）</th>
                            </tr>
                            <#if oglqi.otherGuaranteeLegalList ?? && (oglqi.otherGuaranteeLegalList ? size> 0)>
                                <#list oglqi.otherGuaranteeLegalList as ogll>
                                    <tr style="height: 50px">
                                        <td>${ogll.name!}</td>
                                        <td>${ogll.five_level!}</td>
                                        <td>${ogll.balance!}</td>
                                    </tr>
                                </#list>
                                <#else>
                                    <tr style="height: 50px">
                                        <td colspan="3">暂无数据</td>
                                    </tr>
                            </#if>
                        </tbody>
                    </table>
                </#list>
            </#if>

            <#if (otherGuaranteeNaturallInfo??) && (otherGuaranteeNaturallInfo?size>0)>
                <#list otherGuaranteeNaturallInfo as ogni>
                    <div>${ogni.name!} 征信报告日期：${ogni.selectDate!}</div>
                    <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                        <tbody style="text-align: center;">
                            <tr style="height: 50px">
                                <th>业务类型</th>
                                <th>五级分类</th>
                                <th>余额（元）</th>
                            </tr>
                            <#if ogni.otherGuaranteeNaturallList ?? && (ogni.otherGuaranteeNaturallList ?size>
                                0) >
                                <#list ogni.otherGuaranteeNaturallList as ognl>
                                    <tr style="height: 50px">
                                        <td>${ognl.name!}</td>
                                        <td>${ognl.five_level!}</td>
                                        <td>${ognl.balance!}</td>
                                    </tr>
                                </#list>
                                <#else>
                                    <tr style="height: 50px">
                                        <td colspan="3">暂无数据</td>
                                    </tr>
                            </#if>
                        </tbody>
                    </table>
                </#list>
                <#else>
                    <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                        <tbody style="text-align: center;">
                            <tr style="height: 50px">
                                <th>业务类型</th>
                                <th>五级分类</th>
                                <th>余额（元）</th>
                            </tr>
                            <#if ogni.otherGuaranteeNaturallList ?? && (ogni.otherGuaranteeNaturallList ?size>
                                0) >
                                <#list ogni.otherGuaranteeNaturallList as ognl>
                                    <tr style="height: 50px">
                                        <td>${ognl.name!}</td>
                                        <td>${ognl.five_level!}</td>
                                        <td>${ognl.balance!}</td>
                                    </tr>
                                </#list>
                                <#else>
                                    <tr style="height: 50px">
                                        <td colspan="3">暂无数据</td>
                                    </tr>
                            </#if>
                        </tbody>
                    </table>
            </#if>

            <div class="two-title">3、经销商违约信息</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <th>经销商名称</th>
                        <th>检查日期</th>
                        <th>违约类型</th>
                        <th>违约台数</th>
                    </tr>
                    <#if violation_information?? && (violation_information?size> 0) >
                        <#list violation_information as vi>
                            <tr style="height: 50px">
                                <td>${vi.dealer_name!}</td>
                                <td>${vi.inspection_date!}</td>
                                <td>${vi.breach_type!}</td>
                                <td>${vi.breach_number!}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="4">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
            </table>

            <div class="two-title">4、经销商逾期信息</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody style="text-align: center;">
                    <tr style="height: 50px">
                        <th>经销商名称</th>
                        <th>逾期日期</th>
                        <th>逾期金额（万元）</th>
                        <th>逾期天数</th>
                    </tr>
                    <#if overdue_record?? && (overdue_record?size> 0) >
                        <#list overdue_record as or>
                            <tr style="height: 50px">
                                <td>${or.dealer_name!}</td>
                                <td>${or.overdue_date!}</td>
                                <td>${or.overdue_amount!}</td>
                                <td>${or.overdue_days!}</td>
                            </tr>
                        </#list>
                        <#else>
                            <tr style="height: 50px">
                                <td colspan="4">暂无数据</td>
                            </tr>
                    </#if>
                </tbody>
                <tfoot style="text-align: center;">
                    <tr style="height: 50px;">
                        <td>汇总</td>
                        <td>/</td>
                        <td>${sum_overdue_amount!}</td>
                        <td>/</td>
                    </tr>
                </tfoot>
            </table>

            <div class="two-title">5、信用情况分析</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody>
                    <tr style="height: 50px;">
                        <td>${surveyCredit!}</td>
                    </tr>
                </tbody>
            </table>
        </#if>

        <#if report_FX ??>
            <div class="one-title">${report_FX!}、风险信息</div>
            <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
                <tbody>
                    <tr style="height: 50px;">
                        <td>${surveyRisk!}</td>
                    </tr>
                </tbody>
            </table>
        </#if>



        <h3>${report_dc!}、调查意见</h3>
        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <th>调查意见</th>
                    <td colspan="3" style="text-align: left;">${surveyReason!}</td>
                </tr>
                <tr style="height: 50px">
                    <th>调查意见说明</th>
                    <td colspan="3" style="text-align: left;">${approveSuggestContent!}</td>
                </tr>
                <tr style="height: 50px">
                    <th rowspan="2">事后跟踪事项</th>
                    <th>截止办理日期</th>
                    <th colspan="2">跟踪内容</th>
                </tr>
                <tr style="height: 50px">
                    <#if surveyOnCheckLists ??>
                        <td>${(surveyOnCheckLists)!}</td>
                        <#else>
                            <td>/</td>
                    </#if>
                    <td colspan="2">${(surveyTraceItemOnCheck)!}</td>
                </tr>
                <tr style="height: 50px">
                    <th>调查人</th>
                    <td>${(surveyPerson)!}</td>
                    <th>调查日期</th>
                    <td>${(surveyDate)!}</td>
                </tr>
            </tbody>
        </table>

        <h3>${report_sc!}、审查意见</h3>
        <table width="100%" cellspacing="0" cellpadding="1" border="1" style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
                <tr style="height: 50px">
                    <th>审查意见</th>
                    <td colspan="3" style="text-align: left;">${(reviewReason)!}</td>
                </tr>
                <tr style="height: 50px">
                    <th>审查意见说明</th>
                    <td colspan="3" style="text-align: left;">${reviewSuggestContent!}</td>
                </tr>
                <tr style="height: 50px">
                    <th rowspan="${traceItemsOnCheckListSize+1}">事后跟踪事项</th>
                    <th>截至办理日期</th>
                    <th colspan="2">跟踪内容</th>
                </tr>
                <#list traceItemsOnCheckList as tocl>
                    <tr style="height: 50px">
                        <#if traceItemsOnCheckList ??>
                            <td>${tocl.handDate!}</td>
                            <#else>
                                <td>/</td>
                        </#if>
                        <td colspan="2">${tocl.traceItemOnCheck!}</td>
                    </tr>
                </#list>
                <tr style="height: 50px;">
                    <th>审查人</th>
                    <td>${reviewPerson!}</td>
                    <th>审查日期</th>
                    <td>${reviewDate!}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>