<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>合格证驻店监管报告</title>
</head>
<body>
	<div>
	<h1 style="text-align:center;">${applyType}评审报告</h1>
	<br></br>
	<br></br>
	<br></br>
	<h3>一、申请情况：</h3>
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
				<tr style="height: 40px">
                    <td>客户名称</td>
					<td colspan="3">${dealerName}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请类别</td>
					<td>${applyCategory}</td>
					<td>申请类型</td>
					<td>${applyType}</td>
                </tr>
				<tr style="height: 40px">
                    <td>申请原因</td>
					<td colspan="3">${applyReasonAnaly}</td>
                </tr>
            </tbody>
    </table>
	<h3>二、授信情况：</h3>						
	<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="13%">经销商名称</td>
                <td width="13%">销售公司</td>
				<td width="12%">授信到期日</td>
				<td width="13%">授信额度（元）</td>
				<td width="13%">释放额度（元）</td>
				<td width="13%">贷款余额（元）</td>
				<td width="11%">执行保证金比例（%）</td>
				<td width="12%">保证金余额（元）</td>
            </tr>
			<#if limitInfoQuery?? && (limitInfoQuery?size > 0) >
			<#list limitInfoQuery as liq>
			<#if liq.sumnum == "0">
                <tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
            </tr>
			<#else>
			<tr style="height: 50px">
			    <td>${liq.agentName}</td>
                <td>${liq.salesCompanyName}</td>
				<td>${liq.contractEndDate}</td>
				<td>${liq.contractLimit}</td>
				<td>${liq.releaseAmt}</td>
				<td>${liq.loanBalance}</td>
				<td>${liq.baseBailRate}</td>
				<td rowspan=${liq.sumnum} >${liq.bailAmt}</td>
            </tr>
			</#if>
			</#list>
			<#else>
			<tr style="height: 50px">
			<td colspan="8">暂无数据</td>
			</tr>
			</#if>
			</tbody>
    </table>
		<h3>三、调查意见</h3>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="50%">调查意见</td>
                <td width="50%" style="text-align: left;">${surveyReason}</td>
            </tr>
			<tr style="height: 50px">
			    <td width="50%">事后跟踪事项</td>
				<td width="50%">${surveyTraceItemOnCheck}</td>
            </tr>
			</tbody>
        </table>
		<table width="100%" cellspacing="0" cellpadding="1" border="none"
        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">调查人：</td>
                <td width="15%">${surveyPerson}</td>
                <td width="40%"></td>
                <td width="15%">调查日期：</td>
				<td width="15%">${surveyDate}</td>
            </tr>
            </tbody>
        </table>
		<h3>四、审查意见</h3>
		<table width="100%" cellspacing="0" cellpadding="1" border="1"
            style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
			<tr style="height: 50px">
			    <td width="50%">审查意见</td>
                <td colspan="2" style="text-align: left;">${reviewReason}</td>
            </tr>
			<tr style="height: 50px">
			    <td width="50%">事后跟踪事项</td>
                <td width="25%">截至办理日期</td>
				<td width="25%">销售公司</td>
            </tr>
			<#list traceItemsOnCheckList as tocl>
			<tr style="height: 50px">
			    <td width="50%">${tocl.traceItemOnCheck}</td>
                <td width="25%">${tocl.handDate}</td>
				<td width="25%">${tocl.salesCompanyName}</td>
            </tr>
			</#list>
			</tbody>
        </table>
		<table width="100%" cellspacing="0" cellpadding="1" border="none"
        style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
            <tbody style="text-align: center;">
            <tr style="height: 50px">
                <td width="15%">审查人：</td>
                <td width="15%">${reviewPerson}</td>
                <td width="40%"></td>
                <td width="15%">审查日期：</td>
				<td width="15%">${reviewDate}</td>
            </tr>
            </tbody>
        </table>
	</div>
</body>
</html>
