<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>调整贷款执行利率评审报告</title>
		<style>
			tr {
				height: 50px;
			}

			.leftItem {
				text-align: left;
			}
			.rightItem{
				text-align: right;
			}
		</style>
	<body>

		<div>
			<table width="100%" cellspacing="0" cellpadding="1" border="1"
				style="font-size:14px;border-collapse: collapse;margin-bottom: 20px;">
				<tbody style="text-align: center;">
					<tr>
						<td colspan="7" style="font-weight: bold;text-align: center;font-size: 24px;">
							奇瑞徽银汽车金融股份有限公司授信审批通知书</td>
					</tr>
					<tr>
						<th>客户名称</th>
						<td colspan="6" class="leftItem">${dealerName!}</td>
					</tr>
					<tr>
						<th>申请类型</th>
						<td colspan="6" class="leftItem">${applyType!}</td>
					</tr>
					<tr style="height: 50px;">
						<th rowspan="${limitInfoQuery?size+5}">审批结果</th>
						<td style="text-align: left;" colspan="6">同意本次调整保证金比例申请，调整信息如下：</td>
					</tr>
					<tr style="height: 50px; text-align: center;">
						<th>销售公司</th>
						<th>合同号</th>
						<th>合同额度</th>
						<th>释放额度</th>
						<th>原执行利率</th>
						<th>保证金比例</th>
					</tr>
					<#if traceItemsOnCheckList ??>
						<#list limitInfoQuery as lq>
							<tr style="height: 50px; text-align: center;">
								<td>${lq.salesCompanyName!}</td>
								<td>${lq.contractNo!}</td>
								<td class="rightItem">${lq.contractLimit!}</td>
								<td class="rightItem">${lq.releaseAmt!}</td>
								<td class="rightItem">${lq.executionRate!}</td>
								<td class="rightItem">${lq.baseBailRate!}</td>
							</tr>
						</#list>
						<#else>
							<tr style="height: 50px; text-align: center;">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
					</#if>
					<tr style="height: 50px;text-align: center;">
						<th>调整后贷款执行利率</th>
						<td colspan="5" class="leftItem">${loanRate!}</td>
					</tr>
					<tr style="height: 50px;text-align: center;">
						<th>临时调整到期日</th>
						<td colspan="5" class="leftItem">${adjustmentDueDate!}</td>
					</tr>
					<tr>
						<th>到期后贷款执行利率</th>
						<td colspan="5" class="leftItem">${loanRateAfterExpire!}</td>
					</tr>
					<tr style="height: 50px;">
						<th>其他意见</th>
						<td colspan="6">${otherApproveResult!}</td>
					</tr>
					<tr style="height: 50px; text-align: center;">
						<th rowspan=${afterTrack!}>跟踪事项</th>
						<th>截止办理日期</th>
						<th colspan="5">跟踪内容</th>
					</tr>
					<#if afterTrackContentList ??>
						<#list afterTrackContentList as af>
							<tr style="height: 50px; text-align: center;">
								<td>${af.closeDealDate!}</td>
								<td colspan="6" class="leftItem">${af.afterTrackContent!}</td>
							</tr>
						</#list>
						<#else>
							<tr style="height: 50px; text-align: center;">
								<td></td>
								<td colspan="6"></td>
							</tr>
					</#if>
					<tr style="height: 50px;">
						<th>其他事项</th>
						<td colspan="6">/</td>
					</tr>
					<tr>
						<td colspan="7" style="text-align: right;"><span
								style="font-weight: bold;">日期：</span>${reviewDate!}</td>
					</tr>
				</tbody>

			</table>
			<!--<p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span-->
			<!--style="font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p></div>-->
	</body>
</html>